Repository: foodcoopshop/foodcoopshop
Catalog: resources/locales/*/default.po
Languages: de_de, ru_ru

# Configuration_subtext_FCS_RIGHT_INFO_BOX_HTML
source: To make the background of a row colored, please format as "Heading 3".
de_de: Um eine Zeile färbig zu hinterlegen (Überschrift) als "Überschrift 3" formatieren.
ru_ru: Чтобы сделать фон строки зелёным, отформатируйте как "Заголовок 3".

# Configuration_subtext_FCS_SELF_SERVICE_MODE_FOR_STOCK_PRODUCTS_ENABLED
source: <a href="https://foodcoopshop.github.io/selbstbedienungs-modus" target="_blank">Online documentation</a>
de_de: <a href="https://foodcoopshop.github.io/selbstbedienungs-modus" target="_blank">Zur Online-Doku</a>
ru_ru: <a href="https://foodcoopshop.github.io/selbstbedienungs-modus" target="_blank">Онлайн документация</a>

# Configuration_subtext_FCS_SELF_SERVICE_MODE_TEST_MODE_ENABLED
source: Does not add links to main menu and to stock products.
de_de: Keine Verlinkung im Haupt-Menü und bei Lagerprodukten.
ru_ru: Не добавляет ссылки на главное меню и на складские товары.

# Configuration_subtext_FCS_SHOW_FOODCOOPSHOP_BACKLINK
source: The link is shown in the footer.
de_de: Der Link wird im Footer angezeigt.
ru_ru: Эта ссылка отображается в нижнем колонтитуле.

# Configuration_subtext_FCS_TAX_BASED_ON_NET_INVOICE_SUM
source: Vat is calculated based on the sum of net price of the invoice.
de_de: Die Berechnung der Umsatzsteuer erfolgt auf Basis der Netto-Rechnungsumme und ist <b>nicht</b> die Summe der Umsatzsteuerbeträge pro Stück.
ru_ru: НДС рассчитывается исходя из суммы основанной на нетто цене счёта.

# Configuration_subtext_FCS_USE_VARIABLE_MEMBER_FEE
source: Reduce the variable member fee in the manufacturer's invoices? Therefore the prices need to be increased.
de_de: Den variablen Mitgliedsbeitrag bei den Hersteller-Rechnungen abziehen? Die Produkt-Preise müssen entsprechend höher eingegeben werden.
ru_ru: Вычесть переменный членский взнос из счетов производителя(лей)? Цены на продукцию должны быть соответственно выше.

# Configuration_subtext_FCS_USER_FEEDBACK_ENABLED
source: Members and manufacturers can write feedback.
de_de: Ermöglicht das Erfassen und Anzeigen von Feedback. <a href="https://foodcoopshop.github.io/de/user-feedback.html" target="_blank">Mehr Infos</a>
ru_ru: Покупатели и производители могут отавлять отзывы.

# Configuration_text_FCS_ACCOUNTING_EMAIL
source: E-mail address for the financial manager
de_de: E-Mail-Adresse des Finanzverantwortlichen
ru_ru: Адрес эл.почты финансового директора

source: Ordering products with delivery rhythm one or two weeks is only possible in the week before delivery.
de_de: Bestellungen beim ein- und zweiwöchigen Lieferhythmus sind nur in der Woche vor der Lieferung möglich.
ru_ru: «Заказы в одно- и двухнедельном режиме доставки возможны только за неделю до доставки.

# Configuration_text_FCS_APP_ADDITIONAL_DATA
source: Additional food-coop infos
de_de: Zusätzliche Infos zur Foodcoop
ru_ru: Дополнительная информация о сервисе

# Configuration_text_FCS_APP_ADDRESS
source: Address of the food-coop
de_de: Adresse der Foodcoop
ru_ru: Адрес организации (владельца сайта)

# Configuration_text_FCS_APP_EMAIL
source: E-mail address of the food-coop
de_de: E-Mail-Adresse der Foodcoop
ru_ru: Адрес эл.почты организации (владельца сайта)

# Configuration_text_FCS_APP_NAME
source: Name of the food-coop
de_de: Name der Foodcoop
ru_ru: Название сайта

# Configuration_text_FCS_BACKUP_EMAIL_ADDRESS_BCC
source: E-mail adress to which all automatically generated e-mail are sent to as BCC (Backup).
de_de: E-Mail-Adresse, an die sämtliche vom System generierten E-Mails als BCC verschickt werden (Backup).
ru_ru: Адрес эл.почты, на который отправляются все автоматически сгенерированные эл.письма в качестве Bcc:скрытая копия (Резервная копия).

# Configuration_text_FCS_BANK_ACCOUNT_DATA
source: Bank account for credit uploads.
de_de: Bankverbindung für die Guthaben-Einzahlungen
ru_ru: Банковские реквизиты для загрузки ден.средств.

# Configuration_text_FCS_CASHLESS_PAYMENT_ADD_TYPE
source: Type of adding the payments
de_de: Art der Eintragung der Guthaben-Aufladungen
ru_ru: Способ оформления пополнения кредита

# Configuration_text_FCS_CUSTOM_CSS
source: Custom CSS
de_de: Eigenes CSS
ru_ru: Пользовательский CSS

# Configuration_text_FCS_CHECK_CREDIT_BALANCE_LIMIT
source: Limit of credit saldo when the reminder email is sent.
de_de: Ab welchem Guthaben-Stand soll die Erinnerungsmail versendet werden?
ru_ru: На каком уровне кредита должно быть отправлено эл.письмо с напоминанием.

# Configuration_text_FCS_CURRENCY_SYMBOL
source: Currency symbol
de_de: Währungssymbol
ru_ru: Денежная единица

# Configuration_text_FCS_CUSTOMER_CAN_SELECT_PICKUP_DAY
source: Pickup day can be selected by member on order confirmation.
de_de: Mitglied kann Abholtag beim Bestellen selbst auswählen.
ru_ru: Участник может выбрать день получения при заказе.

# Configuration_text_FCS_DAYS_SHOW_PRODUCT_AS_NEW
source: How many days products should be "marked as new"?
de_de: Wie viele Tage sollen Produkte "als neu markiert" bleiben?
ru_ru: Сколько дней товары должны быть"отмечены как новые"?

# Configuration_text_FCS_DEFAULT_LOCALE
source: Language
de_de: Sprache
ru_ru: Язык

# Configuration_text_FCS_DEFAULT_NEW_MEMBER_ACTIVE
source: Automatically activate new members?
de_de: Neue Mitglieder automatisch aktivieren?
ru_ru: Автоматически активировать новых покупателей?

# Configuration_text_FCS_DEFAULT_SEND_ORDER_LISTS_DAY_DELTA
source: Sending of order lists: x days before pickup day
de_de: Bestelllisten-Versand: x Tage vor dem Abholtag
ru_ru: Отправка списков заказа: x дней до дня выдачи

# Configuration_text_FCS_DEFAULT_VARIABLE_MEMBER_FEE_PERCENTAGE
source: Default value for variable member fee
ru_ru: Значение по умолчанию для переменного членского взноса

# Configuration_text_FCS_DELIVERY_DETAILS_FOR_MANUFACTURERS
source: Additional deliverey details for manufacturers
de_de: Zusätzliche Liefer-Informationen für die Hersteller
ru_ru: Дополнительная информация о доставке для производителей

# Configuration_text_FCS_DEPOSIT_TAX_RATE
source: VAT rate for deposit
de_de: Umsatzsteuersatz für Pfand
ru_ru: НДС для депозита

# Configuration_text_FCS_FACEBOOK_URL
source: Facebook url for embedding in footer
de_de: Facebook-Url für die Einbindung im Footer
ru_ru: Facebook url для интеграции в колонтитул

# Configuration_text_FCS_FEEDBACK_TO_PRODUCTS_ENABLED
source: Are members allowed to write feedback to products?
de_de: Feedback-Funktion für Produkte aktiviert?
ru_ru: Покупателям разрешено писать отзывы о продуктах?

# Configuration_text_FCS_FOODCOOPS_MAP_ENABLED
source: Show map with other foodcoops on home?
de_de: Karte mit anderen Foodcoops anzeigen?
ru_ru: Показывать карту с другими продуктовыми кооперативами?

# Configuration_text_FCS_FOOTER_CMS_TEXT
source: Additional text for footer
de_de: Zusätzlicher Text für den Footer
ru_ru: Дополнительный текст для нижнего колонтитула

# Configuration_text_FCS_HELLO_CASH_API_ENABLED
source: Enable API to hellocash.at?
de_de: Schnittstelle (API) zu Registrierkasse HelloCash (hellocash.at) aktivieren?
ru_ru: Активировать API для hellocash.at?

# Configuration_text_FCS_INCLUDE_STOCK_PRODUCTS_IN_INVOICES
source: Include stock products in invoices?
de_de: Lagerprodukte in Rechnungen miteinbeziehen?
ru_ru: Включать товары со склада складских продуктов в счета?

# Configuration_text_FCS_INSTAGRAM_URL
source: Instagram url for embedding in footer
de_de: Instagram-Url für die Einbindung im Footer
ru_ru: Инстаграм url для встраивания в нижний колонтитул

# Configuration_text_FCS_INVOICE_HEADER_TEXT
source: Header text for invoices to members
de_de: Header-Text für Rechnungen an Mitglieder
ru_ru: Текст заголовка для счетов покупателям

# Configuration_text_FCS_INVOICE_NUMBER_PREFIX
source: Prefix for invoice numbers
de_de: Präfix für Rechnungs-Nummernkreis
ru_ru: Префикс для диапазона номеров счетов

# Configuration_text_FCS_MEMBER_FEE_PRODUCTS
source: Which products are used as member fee product
de_de: Welche Produkte werden als Mitgliedsbeitrag verwendet?
ru_ru: Какие товары используются в качестве членских взносов?

# Configuration_text_FCS_MINIMAL_CREDIT_BALANCE
source: Up to which credit amount orders should be possible?
de_de: Bis zu welchem Guthaben-Betrag sollen Bestellungen möglich sein?
ru_ru: Кредитный лимит до которого заказы будут возможны?

# Configuration_text_FCS_NETWORK_PLUGIN_ENABLED
source: Network module activated?
de_de: Netzwerk-Modul aktiviert?
ru_ru: Сетевой модуль активирован?

# Configuration_text_FCS_NEWSLETTER_ENABLED
source: Newsletter enabled?
de_de: Newsletter-Funktion aktiv?
ru_ru: Рассылка включена?

# Configuration_text_FCS_NO_DELIVERY_DAYS_GLOBAL
source: Delivery break for all manufacturers?
de_de: Lieferpause für alle Hersteller?
ru_ru: Перерыв доставки для всех производителей?

# Configuration_text_FCS_ORDER_COMMENT_ENABLED
source: Show comment field when placing an order?
de_de: Kommentarfeld bei Bestell-Abschluss anzeigen?
ru_ru: Показывать поле для комментариев во время размещения заказа?

source: Allow weekly orders for stock products?
de_de: Sollen Lagerprodukte mit der wöchentlichen Bestellung bestellt werden können?
ru_ru: Разрешать еженедельные заказы для товаров на складе?

# Configuration_text_FCS_PLATFORM_OWNER
source: Operator of the platform
de_de: Betreiber der Plattform
ru_ru: Оператор платформы

# Configuration_text_FCS_PRODUCT_AVAILABILITY_LOW
source: Low availability
de_de: Geringe Verfügbarkeit
ru_ru: Доступно небольшое количество

# Configuration_text_FCS_PURCHASE_PRICE_ENABLED
source: Enable input of purchase price?
de_de: Einkaufspreis für Produkte erfassen?
ru_ru: Включить ввод закупочной цены?

# Configuration_text_FCS_REGISTRATION_EMAIL_TEXT
source: Additional text that is sent in the registration e-mail after a successful registration.
de_de: Zusätzlicher Text, der in der Bestätigungsmail nach einer Registrierung versendet wird.
ru_ru: Дополнительный текст который будет отправлен в регистрационном письме после успешной регистрации по эл.почте.

# Configuration_text_FCS_REGISTRATION_INFO_TEXT
source: Info text in registration form
de_de: Info-Text beim Registrierungsformular
ru_ru: Информационный текст в регистрационной форме

# Configuration_text_FCS_REGISTRATION_NOTIFICATION_EMAILS
source: Who should be notified on new registrations?
de_de: Wer soll bei neuen Registrierungen informiert werden?
ru_ru: Кто должен быть уведомлен о новых регистрациях?

# Configuration_text_FCS_RIGHT_INFO_BOX_HTML
source: Content of the box in the right column below the shopping cart.
de_de: Inhalt der Info-Box
ru_ru: Содержимое поля в правой колонке под корзиной.

# Configuration_text_FCS_SAVE_STORAGE_LOCATION_FOR_PRODUCTS
source: Save storage location for products?
de_de: Lagerort für Produkte erfassen und in Bestelllisten anzeigen?
ru_ru: Местонахождение товаров?

# Configuration_text_FCS_SELF_SERVICE_MODE_FOR_STOCK_PRODUCTS_ENABLED
source: Use self-service mode for stock products?
de_de: Selbstbedienungs-Modus für Lagerprodukte aktiv?
ru_ru: Использовать режим сомообслуживания для товаров со склада?

# Configuration_text_FCS_SELF_SERVICE_MODE_TEST_MODE_ENABLED
source: Run self-service mode in test mode?
de_de: Selbstbedienungs-Modus im Test-Modus ausführen?
ru_ru: Запустить самообслуживание в тестовом режиме?

# Configuration_text_FCS_SEND_INVOICES_TO_CUSTOMERS
source: Retail mode activated?
de_de: Einzelhandels-Modus aktiviert?
ru_ru: Режим розничной торговли включён?

# Configuration_text_FCS_SHOW_FOODCOOPSHOP_BACKLINK
source: Show link to www.foodcoopshop.com?
de_de: Auf Homepage Link auf www.foodcoopshop.com anzeigen?
ru_ru: Показывать ссылку www.foodcoopshop.com?

# Configuration_text_FCS_SHOW_NON_STOCK_PRODUCTS_IN_INSTANT_ORDERS
source: Only show stock products in instant orders?
de_de: In der Sofort-Bestellung ausschließlich Lagerprodukte anzeigen?
ru_ru: Показывать только товары для мгновенного заказа со склада?

# Configuration_text_FCS_SHOW_PRODUCT_PRICE_FOR_GUESTS
source: Show product price for guests?
de_de: Produktpreis für nicht eingeloggte Mitglieder anzeigen?
ru_ru: Показать цену товара для пользователей, которые не вошли в систему?

# Configuration_text_FCS_SHOW_PRODUCTS_FOR_GUESTS
source: Are products visible for guests?
de_de: Produkte für nicht eingeloggte Mitglieder sichtbar?
ru_ru: Товары видимы для гостей?

# Configuration_text_FCS_TAX_BASED_ON_NET_INVOICE_SUM
source: Invoices for companies with fixed tax rate
de_de: Rechnungslegung für pauschalierte Betriebe
ru_ru: Счета для компаний с фиксированной налоговой ставкой

# Configuration_text_FCS_USE_VARIABLE_MEMBER_FEE
source: Use variable member fee?
de_de: Variablen Mitgliedsbeitrag verwenden?
ru_ru: Использовать изменяемые членские взносы?

# Configuration_text_FCS_USER_FEEDBACK_ENABLED
source: Member and manufacturer feedback enabled?
de_de: Mitglieder- und Hersteller-Feedback aktiv?
ru_ru: Для производителей и покупателей активирована возможность создавать отзывы?

# Configuration_text_FCS_WEEKLY_PICKUP_DAY
source: Weekly pickup day
de_de: Wöchentlicher Abholtag
ru_ru: Еженедельный день получения

# Configurations
source: Settings
de_de: Einstellungen
ru_ru: Настройки

source: Contact
de_de: Kontakt
ru_ru: Контакт

source: Contact person
de_de: Ansprechperson
ru_ru: Контактное лицо

# Contact_person_admin
source: Contact person
de_de: Ansprechperson
ru_ru: Персона для контакта

source: Continue shopping
de_de: Weiter einkaufen
ru_ru: Продолжить покупки

source: Continue shopping?
de_de: Weiter einkaufen?
ru_ru: Продолжить покупки?

source: conveyed for
de_de: vermittelt für
ru_ru: передан для

# Cookies_explaination_text
source: Please accept the cookies. Read more about it in our <a href="/privacy-policy">privacy policy</a>.
de_de: Die genaue Verwendung der Cookies kannst du in unserer <a href="/datenschutzerklaerung#cookies">Datenschutzerklärung</a> nachlesen.
ru_ru: Примите файлы cookies. Узнать больше можно на странице <a href="/politika-konfidencialnosti">политика конфиденциальности</a>

# Copy_all_email_addresses
source: Copy all e-mail adresses
de_de: Alle E-Mail-Adressen kopieren
ru_ru: Копировать все адреса эл.почты

# Copy_selected_email_addresses
source: Copy selected e-mail adresses
de_de: Markierte E-Mail-Adressen kopieren
ru_ru: Копировать выбранные адреса эл.почты

source: Copy to clipboard
de_de: In die Zwischenablage kopieren
ru_ru: Копировать в буфер обмена

source: Create account
de_de: Mitgliedskonto erstellen
ru_ru: Создать учётную запись

source: Create feedback for {0}.
de_de: Feedback für {0} erstellen.
ru_ru: Создать тозыв для {0}.

source: created
de_de: erstellt
ru_ru: созданный

source: Credit
de_de: Guthaben
ru_ru: Баланс

source: Credit and deposit balance
de_de: Guthaben- und Pfand-Saldo
ru_ru: Кредитный и депозитный баланс

source: Credit overview
de_de: Guthaben-Übersicht
ru_ru: Обзор баланса

source: Credit upload reminder
de_de: Überweisung ins Guthaben-System übernommen
ru_ru: Напоминание о пополнении баланса

source: Cronjob is called up to 10 min after the given time.
de_de: Der tatsächliche Aufruf kann bis zu 10 min nach dieser Uhrzeit erfolgen.
ru_ru: Cronjob вызов до 10 минут после заданного времени.

source: Current stock
de_de: Aktueller Lagerstand
ru_ru: Есть на складе

source: Currently not on stock
de_de: Derzeit leider nicht verfügbar
ru_ru: В данный момент нет на складе

# Customer_adds_payment_manually
source: Members add their payments manually
de_de: Mitglieder tragen die Guthaben-Aufladungen selbst ein
ru_ru: Покупатели добавят способ оплаты вручную

source: Anonymize member data like firstname, lastname, email for this manufacturer globally.
de_de: Personenbezogene Mitglieder-Daten (Vorname, Nachname, E-Mail, usw.) werden für diesen Hersteller systemweit anonymisiert.
ru_ru: Данные покупателя такие как: имя, фамилия, адрес эл.почты спрятаны или анонимны для этого продавца.

source: Customer-ID
de_de: Mitglieds-Nr.
ru_ru: ID-покупателя

source: daily
de_de: täglich
ru_ru: ежедневно

source: Database backup successful
de_de: Datenbank-Backup erfolgreich
ru_ru: Резервное копирование базы данных успешно завершено

source: Date
de_de: Datum
ru_ru: Дата

# Date_last_modified
source: Last modified date
de_de: Datum der letzten Änderung
ru_ru: Дата последнего изменения

source: Date of upload
de_de: Datum der Aufladung
ru_ru: Дата загрузки

# Date_when_payment_was_received_on_bank_account
source: Date when payment was received on the bank account
de_de: Datum des Zahlungseinganges am Bankkonto
ru_ru: Дата поступления платежа на банковский счёт

# datepicker_close
source: close
de_de: schließen
ru_ru: закрыть

# datepicker_next
source: next
de_de: vor
ru_ru: след

# datepicker_prev
source: prev
de_de: zurück
ru_ru: пред

# datepicker_today
source: today
de_de: heute
ru_ru: сегодня

source: Day of month
de_de: Tag (Monat)
ru_ru: День месяца

source: Deactivate
de_de: Deaktivieren
ru_ru: Деактивировать

source: deactivate
de_de: deaktivieren
ru_ru: деактивировать

source: Deactivate member?
de_de: Mitglied deaktivieren?
ru_ru: Деактивировать покупателя?

source: Deactivate product
de_de: Produkt deaktivieren
ru_ru: Вы действительно хотите деактивировать товар?

source: deactivated
de_de: deaktiviert
ru_ru: деактивирован

# deactivated_admin
source: deactivated
de_de: deaktiviert
ru_ru: деактивировано

source: Dear financial responsible
de_de: Liebe(r) Finanz-Verantwortliche(r)
ru_ru: Уважаемые лица, ответственные за новых покупателей

# Dear_responsible_person_for_new_members,
source: Dear responsible for new members,
de_de: Lieber Verantwortliche für neue Mitglieder,
ru_ru: Уважаемые лица, ответственные за новых покупателей,

source: December
de_de: Dezember
ru_ru: Декабрь

# DecemberShort
source: Dec
de_de: Dez
ru_ru: Дек

source: Decimals are not allowed.
de_de: Kommastellen sind nicht zulässig.
ru_ru: Десятичные дроби не допускаются.

source: Decrease amount
de_de: Menge vermindern
ru_ru: Уменьшить количество

source: Default image for blog post, width:
de_de: Standard-Bild für Blog-Artikel, Breite:
ru_ru: Изображение для блога по умолчанию, ширина:

source: Default image for manufacturer, width:
de_de: Standard-Bild für Hersteller, Breite:
ru_ru: Изображение для производителя по умолчанию, ширина:

source: Default image for product, width:
de_de: Standard-Bild für Produkt, Breite:
ru_ru: Удалить изображение для этого товара, ширина:

source: Default quantity after sending order lists
de_de: Standard-Menge pro Lieferrhythmus
ru_ru: Количество по умолчанию после отправки списка заказов

source: default value
de_de: Standardwert
ru_ru: значение по умолчанию

source: Define as new default attribute
de_de: Als neue Standard-Variante festlegen
ru_ru: Определить как новый вариант по умолчанию

source: delete
de_de: löschen
ru_ru: удалить

source: Delete
de_de: Löschen
ru_ru: Удалить

source: Delete attribute?
de_de: Variante löschen?
ru_ru: Удалить вариант?

source: Delete attribute {0}?
de_de: Variante {0} löschen?
ru_ru: Удалить вариант {0}?

source: Delete blog post?
ru_ru: Удалить блог?

source: Delete category?
ru_ru: Удалить категорию?

source: Delete deposit take back?
de_de: Pfand-Rücknahme löschen?
ru_ru: Удалить возврат депозита?

source: Delete feedback?
ru_ru: Удалить отзыв?

source: Delete general terms and conditions?
de_de: AGB löschen?
ru_ru: Удалить общие положения и условия?

source: Delete image?
de_de: Bild löschen?
ru_ru: Удалить изображение?

source: Delete logo?
de_de: Logo löschen?
ru_ru: Удалить логотип?

# Delete_member?
source: Deleted member?
de_de: Mitglied löschen?
ru_ru: Удалить покупателя?

# Delete_member_irrevocably?
source: Delete account irrevocably?
de_de: Mitgliedskonto unwiderruflich löschen?
ru_ru: Удалить участника безвозвратно?

source: Delete payment
de_de: Zahlung löschen?
ru_ru: Удалить оплату

source: Delete product?
de_de: Produkt löschen?
ru_ru: Удалить товар?

source: Delete products?
de_de: Produkte löschen?
ru_ru: Удалить товары?

source: Delete profile image?
de_de: Profilbild löschen?
ru_ru: Удалить изображение профиля?

source: Delete remote foodcoop
ru_ru: Удалить дистанционный сервер

source: Delete slider image?
de_de: Slideshow-Bild löschen?
ru_ru: Удалить изображение слайдер?

source: Delete upload?
de_de: Aufladung löschen?
ru_ru: Удалить загрузку?

source: deleted
de_de: gelöscht
ru_ru: удалён

# deleted_admin
source: deleted
de_de: gelöscht
ru_ru: удалённый

source: Deleted e-mail address
de_de: Gelöschte E-Mail-Adresse
ru_ru: Удалённый адрес эл.почты

source: Deleted member
de_de: Gelöschtes Mitglied
ru_ru: Удалённый покупатель

source: Deleted member
de_de: Gelöschtes Mitglied
ru_ru: Удалить покупателя

# deleted_network
source: deleted
de_de: gelöscht
ru_ru: удалённый

source: deleted on
de_de: gelöscht am
ru_ru: удалено на

source: Delivered deposit
de_de: Pfand geliefert
ru_ru: Доставленный депозит

source: Delivered total weight
de_de: Geliefertes Gesamtgewicht
ru_ru: Доставленный общий вес

source: Delivered weight
de_de: Geliefertes Gewicht
ru_ru: Доставленный вес

source: Delivery break
de_de: Lieferpause
ru_ru: Перерыв доставки

source: Delivery day
de_de: Liefertag
ru_ru: День доставки

source: Delivery days
de_de: Liefertage
ru_ru: Дни доставки

source: Delivery note
de_de: Lieferschein
ru_ru: Товарная накладная

source: Delivery note for {0}
de_de: Lieferschein für {0}
ru_ru: Доставка отмечена для {0}

source: Delivery notes by email
de_de: Lieferscheine per E-Mail
ru_ru: Уведомления о доставке по эл.почте

source: Delivery rhythm
de_de: Lieferrhythmus
ru_ru: График доставки

# delivery_rhythm_from
source: beginning
de_de: ab
ru_ru: начиная

# Delivery_rhythm_of_{0}_products_has_been_changed_successfully_to_{1}.
source: The delivery rhythm of {0} products has been changed successfully to {1}.
de_de: Der Lieferrhythmus von {0} Produkten wurde erfolgreich auf {1} geändert.
ru_ru: График доставки {0} товаров был успешно изменён на {1}.

source: deposit
de_de: Pfand
ru_ru: Депозит

source: Deposit
de_de: Pfand
ru_ru: Депозит

source: Deposit account
de_de: Pfandkonto
ru_ru: Депозитный счёт

source: Deposit diagram: Data per week
de_de: Pfand-Grafik: Daten pro Woche
ru_ru: График депозита: Данные за неделю

# Deposit_diagram_explanation_text.
source: This is the explanation text.
de_de: Die grüne und blaue Linie sollte (etwas zeitversetzt) immer in etwa gleich sein. Pfand-Rücknahmen und Ausgleichszahlungen können zeitlich korrigiert werden: Eintragung im Pfandkonto des jeweiligen Herstellers löschen und mit korrigiertem Datum erneut eintragen.
ru_ru: Зеленая и синяя линии всегда должны быть примерно одинаковыми (с небольшой задержкой по времени). Погашение депозита и компенсационные выплаты можно корректировать во времени: удалите запись в депозитном счёте соответствующего производителя и введите её заново с исправленной датой.

source: Deposit overview
de_de: Pfand-Übersicht
ru_ru: Просмотр депозита

source: Deposit overview for all manufacturers
de_de: Pfand-Übersicht für alle Hersteller
ru_ru: Просмотр депозита от всех производителей

source: Deposit return
de_de: Pfand-Rückgabe
ru_ru: Возврат депозита

source: Deposit sum
de_de: Pfandsumme
ru_ru: Сумма депозита

source: Deposit take back
de_de: Pfand-Rücknahme
ru_ru: Возврат депозита

source: Deposit take back detail for
de_de: Pfand-Rücknahme Detail für
ru_ru: Детали возврата депозита для

source: Description
de_de: Beschreibung
ru_ru: Описание

source: Description long
de_de: Lange Beschreibung
ru_ru: Полное описание

source: Description short
de_de: Kurze Beschreibung
ru_ru: Короткое описание

source: Detail view
de_de: Detailübersicht
ru_ru: Подробный вид

source: Details
ru_ru: Детали
