Repository: foodcoopshop/foodcoopshop
Catalog: resources/locales/*/default.po
Languages: de_de, ru_ru

# Sum_of_deposit_compensation_payments_for_manufactures
source: Sum of compensation payments for manufacturers
de_de: Summe der geleisteten Pfand-Ausgleichszahlungen für Hersteller
ru_ru: Сумма компенсационных выплат для производителей

source: Sum of open orders in given time range
de_de: Summe der offenen Bestellungen im angegebenen Zeitraum
ru_ru: Общее количество заказов за указанный период

source: Sum price excl.
de_de: Summe Preis exkl.
ru_ru: Общая цена искл.

source: Sum price incl.
de_de: Summe Preis inkl.
ru_ru: Общая цена вкл.

source: Sum tax
de_de: Summe Steuer
ru_ru: Общий налог

source: Sunday
de_de: Sonntag
ru_ru: Воскресенье

# SundayShort
source: Sun
de_de: So
ru_ru: Вск

source: Superadmin
ru_ru: Суперадмин

source: Superadmin functions
de_de: Superadmin-Funktionen
ru_ru: Функции СуперАдминистратора

source: Supervisory authority
de_de: Aufsichtsbehörde
ru_ru: Надзорный орган

source: Surcharge
de_de: Aufschlag
ru_ru: Доплата

# Surcharge_in_percent_from_purchase_price_net
source: Surcharge in % from purchase price net
de_de: Aufschlag in % vom Netto-Einkaufspreis
ru_ru: Наценка в % от цены покупки (нетто)

# Surcharge_needs_to_be_greater_than_0.
source: The surcharge needs to be greater than 0.
de_de: Der Aufschlag muss größer als 0 sein.
ru_ru: Наценка должна быть больше чем 0.

source: Synchronize products
de_de: Produkte synchronisieren
ru_ru: Синхронизировать товары

source: Tax overview cash
de_de: Steuerübersicht bar
ru_ru: Панель обзора налогов

source: Tax overview cashless
de_de: Steuerübersicht unbar
ru_ru: Обзор налогов по безналичному расчёту

source: Tax overview total
de_de: Steuerübersicht Gesamt
ru_ru: Обзор всех налогов

source: Tax rate
de_de: Steuersatz
ru_ru: Налоговая ставка

# Tax_rate_admin
source: Tax rate
de_de: Steuersatz
ru_ru: Налог.ставка

source: Tax rates
de_de: Steuersätze
ru_ru: Налоговые ставки

source: Tax rates can not be changed.
de_de: Steuersätze sind nicht änderbar.
ru_ru: Налоговая ставка не может быть изменена.

source: Tax rates can not be changed later.
de_de: Steuersätze sind später nicht änderbar.
ru_ru: Нологовую ставку нельзя изменить в дальнейшем.

source: Tax rates overview table
de_de: Übersichtstabelle nach Steuersatz
ru_ru: Обзорная таблица налоговых ставок

source: terms and conditions
de_de: Nutzungsbedingungen
ru_ru: условия и положения

source: Terms and conditions
de_de: Nutzungsbedingungen
ru_ru: Условия и положения

source: Terms of use
de_de: Nutzungsbedingungen
ru_ru: Условия использования

source: terms of use
de_de: Nutzungsbedingungen
ru_ru: условия использования

source: Test email
ru_ru: Тест эл.почты

source: Test invoice
de_de: Rechnung prüfen
ru_ru: Тестовый счёт

source: Test order list
de_de: Bestellliste prüfen
ru_ru: Тестовый список заказов

source: Text
ru_ru: Текст

# thank_you_for_your_order_from_{0}.
source: thank you for order from {0}.
de_de: vielen Dank für deine Bestellung vom {0}.
ru_ru: спасибо за ваш заказ от {0}.

source: Thank you for your purchase!
de_de: Vielen Dank für deinen Einkauf!
ru_ru: Спасибо за покупку!

source: thank you for your purchase.
de_de: Danke für deinen Einkauf.
ru_ru: спасибо за покупку.

source: Thank you very much for delivering your products to us!
de_de: Vielen Dank, dass du uns belieferst!
ru_ru: Большое спасибо за то, что доставили нам свою продукцию!

source: Thank you very much for your work!
de_de: Vielen Dank für deine Arbeit!
ru_ru: Спасибо большое за вашу работу!

# Thank_you_your_order_was_placed_succesfully.
source: Thank you, your order was placed successfully.
de_de: Vielen Dank, deine Bestellung wurde erfolgreich abgeschlossen.
ru_ru: Благодарим вас за успешно размещённый заказ.

source: Thanks for respecting that!
de_de: Vielen Dank für dein Verständnis!
ru_ru: Благодарим за понимание!

# The_amount_(money)_needs_to_be_greater_than_0.
source: The amount needs to be greater than 0.
de_de: Der Betrag muss größer als 0 sein.
ru_ru: Сумма должна быть больше чем 0.

# The_amount_(quantity)_needs_to_be_a_number.
source: The amount needs to be a number.
de_de: Die Menge muss eine Zahl sein.
ru_ru: Количество должно быть в цифрах.

# The_amount_(quantity)_needs_to_be_greater_than_0.
source: The amount needs to be greater than 0.
de_de: Die Menge muss größer als 0 sein.
ru_ru: Количество должно быть больше 0.

source: The amount is not valid.
de_de: Die Menge ist nicht gültig.
ru_ru: Сумма недействительна.

source: The amount of characters needs to be between {0} and {1}.
de_de: Die Anzahl der Zeichen muss zwischen {0} und {1} liegen.
ru_ru: Количество символов должно быть между {0} и {1}.

# The_amount_of_the_ordered_product_{0}_was_successfully_changed_from_{1}_to_{2}.
source: The amount of the ordered product {0} was successfully adapted from {1} to {2}.
de_de: Die Menge des bestellten Produktes {0} wurde erfolgreich von {1} auf {2} angepasst.
ru_ru: Количество заказанного товара {0} было успешно изменено с {1} на {2}.

source: The amount of the product {0} from manufacturer {1} was changed: {2}.
de_de: Die Menge des Produktes {0} vom Hersteller {1} wurde geändert: {2}.
ru_ru: Количество товара{0} от продавца {1} было изменено: {2}.

# The_amount_of_the_product_{0}_has_been_adapted.
source: The amount of the product {0} has been apapted.
de_de: Die Menge des Produktes {0} wurde angepasst.
ru_ru: Количество товара {0} было скорректировано.

source: The amount of the product {0} was changed successfully.
de_de: Die Menge des Produktes {0} wurde erfolgreich geändert.
ru_ru: Количество товара {0} было успешно изменено.

source: The amount was added to the credit system of {0} and can be deleted there.
de_de: Der Betrag ist im Guthaben-System von {0} eingetragen worden und kann dort wieder gelöscht werden.
ru_ru: Сумма была добавлена в кредитную ситему {0} и может быть удалена оттуда.

source: The amount was added to the deposit account of {0} and can be deleted there.
de_de: Der Betrag ist im Pfandkonto von {0} eingetragen worden und kann dort wieder gelöscht werden.
ru_ru: Сумма была добавлена на депозитный счёт {0} и может быть удалена оттуда.

source: The amount was reduced from your credit balance.
de_de: Der Betrag wurde von deinem Guthaben abgebucht.
ru_ru: Сумма была списана с вашего баланса.

source: The amount will be reduced from the credit balance.
de_de: Der Betrag wird dann automatisch vom Guthaben abgebucht.
ru_ru: Сумма спишется с вашего баланса.

source: The approximate weight needs to be a number.
de_de: Das ungefähre Liefergewicht muss eine Zahl sein.
ru_ru: Приблизительный вес должен быть числом.

source: The approximate weight needs to be greater than 0.
de_de: Das ungefähre Liefergewicht muss eine positive Zahl sein.
ru_ru: Приблизительный вес должен быть больше чем 0.

source: The attribute does not exist.
de_de: Die Variante existiert nicht.
ru_ru: Этот вариант не существует.

source: The attribute does not exist: {0}
de_de: Die Variante existiert nicht: {0}
ru_ru: Вариант не существует: {0}

source: The attribute {0} of the product {1} from manufacturer {2} was successfully created.
de_de: Die Variante {0} für das Produkt {1} vom Hersteller {2} wurde erfolgreich erstellt.
ru_ru: Вариант {0} товара {1} от производителя {2} был создан успешно.

source: The attribute {0} has been {1}.
de_de: Die Variante {0} wurde {1}.
ru_ru: Вариант {0} был {1}.

source: The attribute {0} of the product {1} cannot be ordered any more due to interal reasons.
de_de: Die Variante {0} des Produktes {1} kann aufgrund von fehlenden Produktdaten zur Zeit leider nicht bestellt werden.
ru_ru: Вариант {0} товара {1} больше не может быть упорядочен по внутренним причинам.

source: The attribute {0} of the product {1} from manufacturer {2} was successfully changed.
de_de: Die Variante {0} des Produktes {1} vom Hersteller {2} wurde erfolgreich geändert.
ru_ru: Вариант {0} товара {1} от производителя {2} был успешно изменён.

source: The attribute {0} of the product {1} from manufacturer {2} was successfully deleted.
de_de: Die Variante {0} des Produktes {1} vom Hersteller {2} wurde erfolgreich gelöscht.
ru_ru: Вариант {0} товара {1} от производителя {2} был успешно удалён.

source: The base price is {0}.
de_de: Der Grundpreis beträgt {0}.
ru_ru: Базовая цена {0}.

source: The blog post {0} has been {1}.
de_de: Der Blog-Artikel {0} wurde {1}.
ru_ru: Блог {0} был {1}.

source: The categories of the product {0} from manufacturer {1} have been changed: {2}
de_de: Die Kategorien des Produktes {0} vom Hersteller {1} wurden geändert: {2}
ru_ru: Категории товара {0} от производителя {1} были изменены: {2}

source: The category {0} has been {1}.
de_de: Die Kategorie {0} wurde {1}.
ru_ru: Категория {0} была {1}.

source: The comment of the member {0} was changed:
de_de: Der Kommentar des Mitglieds {0} wurde geändert:
ru_ru: Комментарий покупателя {0} был изменён:

# The_comment_was_changed_successfully.
source: The comment has been changed successfully.
de_de: Der Kommentar wurde erfolgreich geändert.
ru_ru: Комментарий был успешно изменён.

source: The confirmation of your registration was sent to you by email.
de_de: Die Bestätigung deiner Registrierung wurde per E-Mail an dich versendet.
ru_ru: Подтверждение вашей регистрации было отправлено вам по эл.почте.

source: The contact person wants to receive an email when the stock limit for a product is reached.
de_de: Die Ansprechperson möchte eine E-Mail bekommen, sobald der Lagerstand eines Produktes zu Ende geht.
ru_ru: Контактное лицо хочет получать уведомление на случай достижения лимита товара на складе.

source: The credit is
de_de: Das Guthaben beträgt
ru_ru: Баланс

source: The cronjob {0} has been changed.
de_de: Der Cronjob {0} wurde geändert.
ru_ru: Cronjob {0} были изменены.

source: The member {0} still has {1,plural,=1{1_product} other{#_products}} with unchanged weight.
de_de: Das Gewicht wurde bei {1,plural,=1{1 Produkt} other{# Produkten}}</b> noch nicht angepasst. Mitglied: {0}
ru_ru: The покупатель {0} still has {1,plural,=1{1_product} other{#_products}} with unchanged weight.

source: The date must not be a future date.
ru_ru: Дата не может быть в будущем.

source: The day of month is not valid.
de_de: Der Tag (Monat) ist nicht gültig.
ru_ru: Неправильный день месяца.

source: The default attribute of the product {0} from manufacturer {1} was changed to {2}.
de_de: Die Standard-Variante des Produktes {0} vom Hersteller {1} wurde auf {2} geändert.
ru_ru: Вариант по умолчанию товара {0} от производителя {1} был изменён на {2}.

source: The default quantity after sending order lists needs to be a number.
de_de: Standard-Menge pro Lieferrhythmus muss eine Zahl sein.
ru_ru: Количество по умолчанию после отправки списка заказов должно быть числом.

source: The delivered quantity is not valid.
de_de: Das gelieferte Gewicht ist nicht gültig.
ru_ru: Доставленное количество не соответствует.

source: The delivered weight will eventually be adapted, so the price can change slightly.
de_de: Das tatsächlich gelieferte Gewicht wird evtl. noch angepasst, d. h. der Preis kann sich noch geringfügig ändern.
ru_ru: Вес доставки будет в конечном счёте скорректирован, это значит что цена будет немного изменена.

source: The delivered weight will eventually be adapted, so the price can change slightly.
de_de: Das tatsächlich gelieferte Gewicht wird evtl. noch angepasst, d. h. der Preis kann sich noch geringfügig ändern.
ru_ru: Вес доставки будет в конечном счёте скорректирован, что означает что цена будет немного изменена.

# The_delivery_rhythm_of_stock_products_is_always_weekly.
source: The delivery rhythm of stock products is always "weekly" and can't be changed.
de_de: Der Lieferrhythmus von Lagerprodukten ist immer "wöchentlich" und kann nicht geändert werden.
ru_ru: График доставки товаров со склада всегда "еженедельно" и не может быть изменён.

source: The delivery rhythm of the product {0} from manufacturer {1} was changed successfully to {2}.
de_de: Der Lieferrhythmus des Produktes {0} vom Hersteller {1} wurde erfolgreich auf {2} geändert.
ru_ru: График доставки товара {0} от производителя{1} был успешно изменён на {2}.

# The_delivery_ryhthm_is_not_valid.
source: The delivery rhythm is not valid.
de_de: Der Lieferrhythmus ist nicht gültig.
ru_ru: Недопустимый график доставки.

source: The deposit of the product {0} was changed from {1} to {2}.
de_de: Der Pfand des Produktes {0} wurde erfolgreich von {1} auf {2} geändert.
ru_ru: Депозит товара {0} был изменён с {1} на {2}.

# The_description_of_the_product_{0}_from_manufacturer_{1}_was_changed:_{2}
source: The description of the product {0} from manufacturer {1} has been changed: {2}
de_de: Die Beschreibung des Produktes {0} vom Hersteller {1} wurde geändert: {2}
ru_ru: Описание товара {0} от производителя {1} было изменено: {2}

source: The desired amount {0} is not valid.
de_de: Die gewünschte Menge {0} ist nicht gültig.
ru_ru: Желаемое количество {0} недопустимо

source: The desired amount {0} of the attribute {1} of the product {2} is not available any more. Available amount: {3}
de_de: Die gewünschte Menge {0} der Variante {1} des Produktes {2} ist leider nicht mehr verfügbar. Verfügbare Menge: {3}
ru_ru: Желаемое количество {0} вариантов {1} товара {2} больше не доступно. Доступное количество: {3}

source: The desired amount {0} of the product {1} is not available any more. Available amount: {2}
de_de: Die gewünschte Menge {0} des Produktes {1} ist leider nicht mehr verfügbar. Verfügbare Menge: {2}
ru_ru: Желаемое количество {0} товара {1} больше не доступно. Доступное количество: {2}

source: The domain already exists.
de_de: Die Domain ist bereits vorhanden.
ru_ru: Домен уже существует.

source: The domain may only consist of https:// and the hostname (no trailing slash).
de_de: Die Domain darf nur aus https:// und dem Hostnamen bestehen (ohne / am Ende).
ru_ru: Домен может содержать только https:// and the hostname (без косой черты).

source: The domain needs to start with https://.
de_de: Die Domain muss mit https:// beginnen.
ru_ru: Домен должен начинаться с https://.

source: The email address is already used by another member or manufacturer.
de_de: Ein anderes Mitglied oder ein anderer Hersteller verwendet diese E-Mail-Adresse bereits.
ru_ru: Адрес эл.почты уже используется другим покупателем или производителем.

source: The email address is not valid.
de_de: Die E-Mail-Adresse ist nicht gültig.
ru_ru: Неверный адрес эл.почты.

# The_entered_deposit_will_not_show_up_in_the_cart.
source: The entered deposit will not show up in the cart but added to your credit.
de_de: Der eingetragene Pfand-Betrag scheint nicht im Warenkorb auf, wird aber trotzdem korrekt gutgeschrieben.
ru_ru: Внесённый депозит не будет отображаться в корзине, но будет добавлен на ваш баланс.

source: The feedback of {0} has been {1}.
de_de: Das Feedback von {0} wurde {1}.
ru_ru: Этот отзыв на {0} был {1}.

# The_feedback_was_saved_successfully_and_sent_to_{0}.
source: Thanks for your feedback! It was successfully saved and sent to {0}.
de_de: Danke für dein Feedback! Es wurde erfolgreich gespeichert und an {0} verschickt.
ru_ru: Отзыв был успешно сохранён и отправлен {0}.

source: The first delivery day
de_de: Der erste Liefertag
ru_ru: Первый день доставки

source: The first delivery day is not valid.
de_de: Der erste Liefertag ist nicht gültig.
ru_ru: Недопустимый день первой доставки .

source: The first delivery day needs to be a {0} {1} of the month.
de_de: Der erste Liefertag muss ein {0} {1} im Monat sein.
ru_ru: Первый день доставки должен приходиться на {0} {1} месяца.

source: The following customers still have products with unchanged weight:
de_de: Bei folgenden Mitgliedern wurde bei den Produkten das Gewicht noch nicht angepasst.
ru_ru: Следующие покупатели по прежнему имеют товары с не изменённым весом:

source: The following delivery day(s) already contain orders: {0}. To save the delivery break, either cancel them or change the pickup day.
de_de: Für die folgenden Liefertag(e) sind bereits Bestellungen vorhanden: {0}. Die Lieferpause kann erst gespeichert werden, wenn du die Produkte stornierst oder der Abholtag geändert wird.
ru_ru: Следующий день(и) доставки уже содержит заказы: {0}. Чтобы избежать перерыва в доставке, либо отмените их, либо измените день выдачи.

source: The following product is affected
de_de: Das folgende Produkt ist betroffen
ru_ru: Повлияло на следующие товары

# The_following_settings_can_be_changed_in_the_admin_area.
source: The following settings can be changed in the admin panel.
de_de: Die folgenden Einstellungen können im Admin-Bereich geändert werden.
ru_ru: Следующие настройки могут быть изменены на странице администратора.

# The_following_settings_can_not_be_changed_in_the_admin_area.
source: The following settings can <b>not</b> be changed in the admin panel.
de_de: Die folgenden Einstellungen können im Admin-Bereich <b>nicht</b> geändert werden.
ru_ru: Следующие настройки <b>нельзя</b> изменить в панели администратора.

source: The following values are valid:
de_de: Folgende Werte sind gültig:
ru_ru: Допустимы следующие значения:

# The_following_{0}_products_are_affected
source: The following products are affected
de_de: Die folgenden {0} Produkte sind betroffen
ru_ru: Повлияло на следующие товары

source: The group of the member {0} was changed to {1}.
de_de: Die Gruppe des Mitglieds {0} wurde auf {1} geändert.
ru_ru: Группа покупателей {0} была изменёна на {1}.

source: The information about right of withdrawal is mandatory but it is not valid for perishable goods.
de_de: Die Informationen zum Rücktrittsrecht sind gesetzlich vorgeschrieben, das Rücktrittsrecht für verderbliche Waren ist allerdings ausgeschlossen.
ru_ru: Информация о праве на возврат является обязательной, но она недействительна для скоропортящихся товаров.

source: The invoice amount will be transfered to your bank account within the next days.
de_de: Der Rechnungsbetrag wird in den nächsten Tagen auf dein Konto überwiesen.
ru_ru: Сумма счета будет переведена на ваш банковский счет в течение нескольких дней.

source: The invoice for the manufacturer will be reduced by the given percentage. No decimals allowed.
de_de: Die Rechnung für den Hersteller wird um den angegebenen Prozentwert reduziert (nur ganze Zahlen erlaubt).
ru_ru: Счёт производителя уменьшится на указанный процент (только целое число).

source: the invoices from {0} have just been sent.
de_de: die Rechnungen vom {0} wurden soeben verschickt.
ru_ru: счёт от {0} только что отправлен.

# The_last_order_days_have_started_you_can_place_your_orders_until_{0}_midnight.
source: the last order days have started and you can place your orders until <b>{0} midnight</b>.
de_de: es sind schon wieder die letzten Bestelltage und es kann bis <b>{0} Mitternacht</b> bestellt werden.
ru_ru: сегодня начался последний день приёма заказов и вы можете разместить заказы до <b>{0} полуночи</b>.

source: The length of the barcode needs to be {0} or {1}.
de_de: Die Länge des Barcodes muss {0} oder {1} Zeichen betragen.
ru_ru: Длина штрих кода должна быть {0} или {1}.

source: The manufacturer of the product {0} either has a delivery break or the product is not activated any more.
de_de: Der Hersteller des Produktes {0} hat entweder Lieferpause oder er ist nicht mehr aktiviert und das Produkt ist somit nicht mehr bestellbar.
ru_ru: Производитель товара {0} или сделал перерыв в доставке или товар больше не активирован.

source: The manufacturer wants
de_de: Der Hersteller möchte
ru_ru: Производитель хочет

source: The manufacturer {0} has been {1}.
de_de: Der Hersteller {0} wurde {1}.
ru_ru: Производитель {0} был {1}.

source: The manufacturer {0} has changed his password.
de_de: Der Hersteller {0} hat sein Passwort geändert.
ru_ru: Производитель {0} изменил свой пароль.

# The_manufacturer_{0}_takes_a_break_on_{1}.
source: The manufacturer {0} takes a delivery break on {1}.
de_de: Der Hersteller {0} hat am {1} Lieferpause.
ru_ru: Производитель {0} делает перерыв в доставке на {1}.

source: The member is still associated to the following manufacturers:
de_de: Das Mitglied ist noch folgenden Herstellern als Ansprechperson zugeordnet:
ru_ru: Покупатель всё ещё связан с со следующими организаторами:

# The_member_{0}_has_been_activated_succesfully.
source: The member {0} has been activated successfully.
de_de: Das Mitglied {0} wurde erfolgreich aktiviert.
ru_ru: Покупатель {0} был успешно активирован.

source: The member {0} has been activated successfully and the member was notified by email.
de_de: Das Mitglied {0} wurde erfolgreich aktiviert und per E-Mail darüber informiert.
ru_ru: Покупатель {0} был успешно активирован и и получил уведомление по эл.почте.

# The_member_{0}_has_been_deactivated_succesfully.
source: The member {0} has been deactivated successfully.
de_de: Das Mitglied {0} wurde erfolgreich deaktiviert.
ru_ru: Покупатель {0} был успешно деактивирован.

source: The mobile number is not valid.
de_de: Die Handynummer ist nicht gültig.
ru_ru: Неверный номер мобильного телефона.

source: The name is not valid.
de_de: Der Name ist nicht erlaubt.
ru_ru: Неверное название.

source: The name of the ordered product {0} was successfully changed to {1}.
de_de: Der Name des bestellten Produktes {0} wurde erfolgreich auf {1} geändert.
ru_ru: Название заказанного товара {0} было успешно изменено на {1}.

source: The name of the product needs to be at least {0} characters long.
de_de: Der Name des Produktes muss aus mindestens {0} Zeichen bestehen.
ru_ru: Название товара должно содержать не менее {0} символов.

source: The new price would be {0} for {1}. Please check the unit.
de_de: Der neue Preis wäre {0} für {1}. Bitte überprüfe die Einheit.
ru_ru: Новая цена будет {0} за {1}.Пожалуйста проверьте единицу.

# The_order_confirmation_was_sent_by_email_to_{0}.
source: The order confirmation was sent to you by e-mail ({0}).
de_de: Die Bestellbestätigung wurde per E-Mail an {0} versendet.
ru_ru: Подтверждение заказа направлено вам на эл.почту ({0}).

# The_order_possible_until_field_is_not_valid.
source: The field "order possible until" is not valid.
de_de: Das Bestellbar-bis-Datum ist nicht gültig.
ru_ru: Поле: "заказ возможен до" недопустимо.

# The_order_possible_until_field_needs_to_be_smaller_than_the_delivery_date.
source: The field "order possible until" needs to be smaller than the delivery day.
de_de: Das Bestellbar-bis-Datum muss kleiner als der Liefertag sein.
ru_ru: Дата заказа должна быть меньше даты доставки.

source: The order was placed successfully.
de_de: Die Bestellung wurde erfolgreich abgeschlossen.
ru_ru: Заказ был успешно размещён.

source: The ordered product {0} was successfully assigned from {1} to {2}.
de_de: Das bestellte Produkt {0} wurde erfolgreich von {1} auf das Mitglied {2} umgebucht.
ru_ru: Заказанный товар {0} был успешно передан от {1} к {2}.

source: The page {0} has been {1}.
de_de: Die Seite {0} wurde {1}.
ru_ru: Страница {0} была {1}.

source: The password needs to be at least 8 characters long.
de_de: Das Passwort muss aus mindestens 8 Zeichen bestehen.
ru_ru: Пароль должен содержать не менее 8 символов.

source: The passwords do not match.
de_de: Die Passwörter stimmen nicht überein.
ru_ru: Пароли не совпадают.

source: The payment ({0}, {1}) of {2} was removed successfully.
de_de: Die Zahlung ({0}, {1}) von {2} wurde erfolgreich gelöscht.
ru_ru: Платёж ({0} {1}) из {2} был успешно удалён.

source: The payment ({0}, {1}) was removed successfully.
de_de: Die Zahlung ({0}, {1}) wurde erfolgreich gelöscht.
ru_ru: Платёж ({0} {1}) был успешно удалён.

source: The phone number is not valid.
de_de: Die Telefonnummer ist nicht gültig.
ru_ru: Неверный номер телефона.
