Repository: foodcoopshop/foodcoopshop
Catalog: resources/locales/*/default.po
Languages: de_de, ru_ru

source: Amount of orders where the invoice has not been sent yet to the manufacturer:
de_de: Anzahl der Bestellungen, die noch nicht mit dem Hersteller verrechnet wurden:
ru_ru: Количество заказов где счёт ещё не был отправлен производителю:

# Amount_that_should_be_changed_to_member?
source: Amount that should be assigned to the member?
de_de: Welche Menge soll umgebucht werden?
ru_ru: Количество которое должно быть передано покупателю?

source: An attribute cannot be assigned to a product.
de_de: Eine Variante kann keinem Produkt zugeordnet werden.
ru_ru: Вариант не может быть назначен товару.

source: An attribute with this name already exists.
de_de: Eine Variante mit dem Namen existiert bereits.
ru_ru: Вариант с таким же названием уже существует.

source: An email was sent to {0}.
de_de: Eine E-Mail wurde an {0} versendet.
ru_ru: Эл.письмо было отправлено {0}.

# An_email_was_sent_to_{0}_and_the_manufacturer_{1}.
source: An email was sent to {0} and to the manufacturer {1}.
de_de: Eine E-Mail wurde an {0} sowie an den Hersteller {1} versendet.
ru_ru: Эл.письмо было отправлено {0} и производителю {1}.

source: An email was sent to {0} and {1}.
de_de: Eine E-Mail wurde an {0} und {1} verschickt.
ru_ru: Эл.письмо было отправлено {0} и {1}.

source: An error occurred
de_de: Es ist ein Fehler aufgetreten
ru_ru: Произошла ошибка

source: An existing order list will be overwritten!
de_de: Eine bereits bestehende Bestellliste wird überschrieben!
ru_ru: Существующий лист заказа будет переписан!

source: and withdrawal form
de_de: und Rücktrittsformular
ru_ru: и форма возврат

# Anonymize_customers?
source: Anonymize members?
de_de: Mitglieder-Daten anonymisieren?
ru_ru: Анонимные покупатели?

source: Anonymized list
de_de: Anonymisierte Liste
ru_ru: Анонимный список

source: Anonymized order list
de_de: Anonymisierte Bestellliste
ru_ru: Анонимный список заказов

# Approval_info_text_{0}.
source: Your feedback will be visible for everybody.
de_de: Nachdem dein Feedback freigeschaltet wurde, <b>wird es öffentlich <a href="{0}" target="_blank">auf dieser Seite</a> sichtbar sein</b>.
ru_ru: Ваш отзыв виден всем.

# approval_state_not_ok
source: not ok
de_de: da stimmt was nicht...
ru_ru: что то не так

# approval_state_ok
source: ok
ru_ru: ок

# approval_state_open
source: open
de_de: offen
ru_ru: открыт

source: approved
de_de: freigeschaltet
ru_ru: одобрен

source: Approved
de_de: Freigeschaltet
ru_ru: Одобрен

source: approx.
de_de: ca.
ru_ru: прим.

source: approximate delivery weight in {0} per unit
de_de: ungefähres Liefergewicht in {0} pro Einheit
ru_ru: приблизительный вес доставки в {0} за единицу

source: April
ru_ru: Апрель

# AprilShort
source: Apr
ru_ru: Апр

# are_not_visible_in_public_and_are_only_used_for_transferring_your_proceeds.
source: is kept private and is only used to transfer money to your bank account.
de_de: werden nicht veröffentlicht und werden nur intern zum Überweisen deiner Erlöse verwendet.
ru_ru: хранятся в тайне и используются только для перевода денег на ваш банковский счёт.

source: As long as the variable member fee is activated, no remote foodcoops can be added to this foodcoop.
de_de: Solange der variable Mitgliedsbeitrag aktiviert ist, können für diese Foodcoop keine Remote-Foodcoops erstellt werden.
ru_ru: Пока активен переменный членский взнос, для этого продовольственного кооператива невозможно создать удаленные продовольственные кооперативы.

# As_your_order_is_longer_than_{0}_days_ago_you_get_this_reminder.
source: As you placed your order earlier than {0} days ago, you get this reminder.
de_de: Du bekommst diese E-Mail, weil deine Bestellung länger als {0} Tage her ist.
ru_ru: Так как вы разместили свой заказ раньше, чем {0} дней назад, вы получите это напоминание.

source: Assigned to another member
de_de: Auf ein anderes Mitglied umgebucht
ru_ru: Передан другому покупатель

source: Associate products
de_de: Produkte zuordnen
ru_ru: Связанные товары

source: Associated products
de_de: Zugewiesene Produkte
ru_ru: Связанные товары

# Associated_to_active_products?
source: Associated with active products?
de_de: Aktivierten Produkten zugewiesen?
ru_ru: Связан с активными товарами?

# Associated_to_inactive_products?
source: Associated with inactive products?
de_de: Deaktivierten Produkten zugewiesen?
ru_ru: Связан с неактивными товарами?

# At_least_one_email_is_not_valid._Please_separate_multiple_with_comma.
source: At least one email address is not valid. Please separate multiple addresses with comma.
de_de: Mindestens eine E-Mail-Adresse ist nicht gültig. Mehrere mit Komma trennen.
ru_ru: По крайней мере, один адрес эл.почты недействителен. Пожалуйста, разделяйте несколько адресов с помощью ,.

source: <b>Attention:</b> Attributes are shown in the same order as they are added. This cannot be changed afterwards.
de_de: <b>Achtung:</b> Die Varianten werden in der gleichen Reihenfolge angezeigt, in der sie angelegt werden. Das kann im Nachhinein nicht mehr verändert werden.
ru_ru: <b>Внимание:</b> Варианты указаны в том же порядке как они добавлены. Это не может быть изменено после.

source: Attention, delivery break!
de_de: Achtung, Lieferpause!
ru_ru: Внимание, перерыв в доставке!

source: attribute
de_de: Variante
ru_ru: вариант

source: Attribute
de_de: Variante
ru_ru: Вариант

source: Attribute can not be deleted because products are associated with it.
de_de: Das Löschen dieser Variante ist nicht möglich, weil Produkte zugewiesen sind.
ru_ru: Вариант не может быть удалён потому что есть связанные с ним товары.

source: attributes
de_de: Varianten
ru_ru: варианты

source: Attributes
de_de: Varianten
ru_ru: Варианты

source: August
ru_ru: Август

# AugustShort
source: Aug
ru_ru: Aвг

source: Auto-logout in X sec.
de_de: Auto-Logout in X Sek.
ru_ru: Авто-выход через X сек.

source: available
de_de: verfügbar
ru_ru: доступен

source: Available amount
de_de: Verfügbare Menge
ru_ru: Количество в наличии

source: Available quantity
de_de: Verfügbare Menge
ru_ru: Доступное количество

source: back
de_de: zurück
ru_ru: назад

source: Back to deposit account
de_de: Zurück zum Pfandkonto
ru_ru: Вернуться в депозитный счёт

source: Back to member overview
de_de: Zurück zur Mitglieder-Übersicht
ru_ru: Назад к обзору покупателей

# Back_to_product_page
source: Back to products
de_de: Zurück zu den Produkten
ru_ru: Вернуться на страницу товара

# BackupDatabaseCronjob
source: Backup database
de_de: Datenbank-Backup
ru_ru: Резервное копирование базы данных

# Bank
source: Ban
de_de: Bank
ru_ru: Банк

source: Bank account data
de_de: Bankdaten
ru_ru: Банковские реквизиты

source: Base price
de_de: Grundpreis
ru_ru: Базовая цена

# Be_careful_there_is_no_way_back!
source: Be careful, you cannot undo this action!
de_de: Achtung: Es gibt <b>keine Möglichkeit</b>, das rückgängig zu machen!
ru_ru: Будьте осторожны, вы не сможете отменить это действие!

source: Blog archive
de_de: Blog-Archiv
ru_ru: Архив блога

# Blog_post_manufacturer_description
source: If the manufacturer is only shown for signed in members, this is also the case for the blog post (ignoring the setting for the blog post).
de_de: Falls der Hersteller nur für Mitglieder angezeigt wird, gilt das auch für diesen Blog-Artikel (unabhängig von der eigenen Einstellung "nur für Mitglieder").
ru_ru: Если производители видимы только для зарегистрированным покупателям, это так же относится и к блог постам (игнорируются в настройках для блог поста).

source: Blog posts
de_de: Blog-Artikel
ru_ru: Сообщения в блоге

source: bulk order
de_de: Sammelbestellung
ru_ru: дата заказа

source: Calculate selling price
de_de: Verkaufspreis berechnen
ru_ru: Рассчитать цену продажи

# Calculate_selling_price_explanation_text.
source: Calculate selling price.
de_de: Beispiel: VP brutto = EP brutto / 1,13 * 1,35 * 1,2<br />(für EP-USt. = 13%, Aufschlag= 35% und VP-USt = 20%); <br />Falls die EP-USt. nicht angeben ist, wird der VP nicht neu berechnet.
ru_ru: Подсчитать цену продажи.

source: Calculator
de_de: Taschenrechner
ru_ru: Калькулятор

source: can be left blank
de_de: kann freigelassen werden
ru_ru: можно оставить пустым

source: Cancel
de_de: Abbrechen
ru_ru: Отменить

source: Cancel invoice
de_de: Rechnung stornieren
ru_ru: Отменить счёт

source: Cancel order?
de_de: Bestellung abbrechen?
ru_ru: Отменить заказ?

source: Cancel selected products
de_de: Markierte Produkte stornieren
ru_ru: Отменить выбранные товары

source: Cancellation
de_de: Stornierung
ru_ru: Отмена

source: Cancellation invoice
de_de: Storno-Rechnung
ru_ru: Отмена счёта

# Cancellation_invoice_number_abbreviataion_{0}_{1}
source: Cancellation invoice nº {0}, {1}
de_de: Storno-Rechnung Nr. {0}, {1}
ru_ru: Отмена счёта № {0}, {1}

# Cancellation_invoice_number_{0}_was_generated_successfully.
source: Cancellation invoice nº {0} was generated successfully.
de_de: Die Storno-Rechnung Nr. {0} wurde erfolgreich erstellt.
ru_ru: Отмена счёта № {0} была успешно сгенерированна.

# Cancellation_reason_is_mandatory.
source: Please tell us, why you want to cancel the product.
de_de: Bitte gib an, warum storniert wird.
ru_ru: Пожалуйста, скажите нам почему вы отменили товар.

source: Cancellations
de_de: Stornierungen
ru_ru: Отмены

source: Cart
de_de: Warenkorb
ru_ru: Корзина

# Cart_type
source: Order type
de_de: Bestell-Typ
ru_ru: Тип заказа

# cart_type_instant_order
source: Instant order
de_de: Sofort-Bestellung
ru_ru: Мгновенный заказ

# cart_type_self_service
source: Self-service / stock product order
de_de: Selbstbedienung / Lagerprodukt-Bestellung
ru_ru: Самообслуживание / товар на заказ

# cart_type_weekly_rhythm
source: Pre-order
de_de: Vorbestellung
ru_ru: Предзаказ

source: Cash
de_de: Bar
ru_ru: Наличные

source: Categories
de_de: Kategorien
ru_ru: Категории

source: <b>Caution!</b> Editing a remote foodcoop can result in problems if manufacturers already associated products!
de_de: <b>Achtung!</b> Eine Remote-Foodcoop zu ändern, kann zu Problemen führen, wenn Hersteller bereits Produkte zugeordnet haben!
ru_ru: <b>Осторожно!</b> Редактирование дистанционно сервера может привести к проблемам если организаторы уже связали товары!

source: CC recipient for order lists
de_de: CC-Empfänger für Bestell-Listen-Versand
ru_ru: Дополнительная Cc: (копия) для получателей списка заказов

source: Chamber
de_de: Kammer
ru_ru: Дополнительная информация

source: Change amount
de_de: Menge ändern
ru_ru: Изменить кол-во

source: change amount
de_de: Menge ändern
ru_ru: изменить кол-во

source: Change categories
de_de: Kategorien ändern
ru_ru: Изменить категории

source: change category
de_de: Kategorie ändern
ru_ru: изменить категорию

source: Change default attribute
de_de: Standard-Variante ändern
ru_ru: Изменить вариант по умолчанию

source: Change delivery rhythm
de_de: Lieferrhythmus ändern
ru_ru: Изменить график доставки

source: change delivery rhythm
de_de: Lieferrhythmus ändern
ru_ru: изменить график доставки

source: change deposit
de_de: Pfand ändern
ru_ru: изменить депозит

source: Change general terms and conditions
de_de: AGB ändern
ru_ru: Изменить общие положения и условия

source: Change group
de_de: Gruppe ändern
ru_ru: Изменить группу

source: Change group for
de_de: Gruppe ändern für
ru_ru: Изменить группу для

# Change_member
source: Assign another member to ordered product
de_de: Bestellung umbuchen
ru_ru: Передать товар другому покупателю

source: Change member comment
de_de: Mitglieder-Kommentar ändern
ru_ru: Изменить комментарий покупателя

source: Change name and description
de_de: Name und Beschreibung ändern
ru_ru: Изменить название и описание

source: Change password
de_de: Passwort ändern
ru_ru: Изменить пароль

source: Change pickup day
de_de: Abholtag ändern
ru_ru: Изменить день выдачи

source: Change pickup day comment
de_de: Kommentar zu Abholtag ändern
ru_ru: Изменить комментарий к дню выдачи

# Change_pickup_day_invoices_info_text
source: When you change the pickup day, please consider that the pickup day is relvevant for the automatically generated invoices!
de_de: Bitte berücksichtige beim Ändern des Abholtages, dass dieser die Grundlage für die automatische Erstellung der Rechnung darstellt!
ru_ru: Когда вы изменили день выдачи, пожалуйста примите к сведению что день выдачи важен для автоматической генерации счетов!

# Change_pickup_day_invoices_reset_order_state_info_text
source: Show products again on future order lists
de_de: Produkte auf zukünftigen Bestelllisten erneut anzeigen
ru_ru: Показать товары снова в будущих списках заказа

source: Change price
de_de: Preis ändern
ru_ru: Изменить цену

source: change price
de_de: Preis ändern
ru_ru: изменить цену

source: Change product name
de_de: Produktname ändern
ru_ru: Изменить название товара

source: Change status
de_de: Status ändern
ru_ru: Изменить статус

source: Change stock
de_de: Lagerstand ändern
ru_ru: Изменить наличие

source: Change tax rate
de_de: Steuersatz ändern
ru_ru: Изменить налоговую ставку

source: change tax rate
de_de: Steuersatz ändern
ru_ru: изменить налоговую ставку

source: changed
de_de: geändert
ru_ru: изменённый

# Changing_default_attribute_info_text_{0}_html
source: <p>The default attribute is the preselected attribute when ordering.</p><p>Really change the default attribute to {0}?</p>
de_de: <p>Die Standard-Variante ist die Variante, die beim Bestellen vorausgewählt ist.</p><p>Neue Standard-Variante wirklich auf {0} ändern?</p>
ru_ru: <p> Вариант по умолчанию, это предварительно выбранный вариант при заказе.</p><p>Действительно изменить вариант по умолчанию на {0}?</p>

source: Check and do not forget to click save button.
de_de: Anhaken und dann auf <b>Speichern</b> klicken.
ru_ru: Отметьте и не забудьте нажать кнопку сохранить.

# Check_and_do_not_forget_to_click_save_button._admin
source: Check and do not forget to click <b>Save</b> button.
de_de: Anhaken und dann auf <b>Speichern</b> klicken.
ru_ru: Проверьте и не забудьте нажать кнопку <b>Сохранить</b>.

# Check_and_do_not_forget_to_click_save_button._network
source: Check and do not forget to click <b>Save</b> button.
de_de: Anhaken und dann auf <b>Speichern</b> klicken.
ru_ru: Проверьте и не забудьте нажать кнопку сохранить.

source: Check credit reminder
de_de: Guthaben-Aufladung-Erinnerung
ru_ru: Напоминания о балансе на счету

source: Check credit upload
de_de: Guthaben-Aufladung überprüfen
ru_ru: Проверить пополнение баланса

# CheckCreditBalanceCronjob
source: Credit reminder
de_de: Guthaben-Erinnerung versenden
ru_ru: Напоминание о балансе

source: chose category...
de_de: Kategorie auswählen...
ru_ru: выбрать категорию...

source: Chose manufacturer
de_de: Hersteller auswählen
ru_ru: Выбрать производителя

source: chose manufacturer...
de_de: Hersteller auswählen...
ru_ru: выбрать производителя...

source: Chose member...
de_de: Mitglied auswählen...
ru_ru: Выбрать покупателя...

source: chose member...
de_de: Mitglied auswählen...
ru_ru: выбрать покупателя...

source: Chose parent menu item
de_de: Übergeordneten Menüpunkt auswählen...
ru_ru: Выберите пункт родительского меню

source: City
de_de: Ort
ru_ru: Населённый пункт

source: Click here to edit the product.
de_de: Hier kannst du das Produkt bearbeiten.
ru_ru: Нажмите здесь, чтобы отредактировать товар.

# Click_here_to_open_the
source: Click here to go the the
de_de: Hier geht's zur
ru_ru: Нажмите здесь, чтобы открыть

# Click_here_to_open_the_admin
source: Click here to open the
de_de: Hier geht's zur
ru_ru: Нажмите здесь, чтобы открыть

source: Click here to write your own feedback.
de_de: Hier kannst du dein eigenes Feedback verfassen.
ru_ru: Нажмите здесь, чтобы оставить отзыв.

source: Click on image to change it.
de_de: Zum Ändern auf das Bild klicken.
ru_ru: Нажмите на изображения чтобы поменять его.

source: Click on logo to change it.
de_de: Zum Ändern auf das Logo klicken.
ru_ru: Нажмите чтобы поменять логотип.

source: Click on profile image to change it.
de_de: Zum Ändern auf das Profilbild klicken.
ru_ru: Нажмите на изображение профиля чтобы изменить его.

source: Click to cancel product
de_de: Zum Stornieren des Produktes anklicken
ru_ru: Нажмите чтобы отменить товар

source: Click to change amount
de_de: Zum Ändern der Menge anklicken
ru_ru: Нажмите чтобы изменить количество

source: Click to change member
de_de: Zum Umbuchen auf ein anderes Mitglied anklicken
ru_ru: Нажмите чтобы изменить покупателя

source: Click to change name
de_de: Zum Ändern des Namens anklicken
ru_ru: Нажать для изменения названия

source: Click to change price
de_de: Zum Ändern des Preises anklicken
ru_ru: Нажмите для изменения цены

source: Click to change weight
de_de: Zum Ändern des Gewichtes anklicken
ru_ru: Нажмите для изменения веса

source: Close
de_de: Schließen
ru_ru: Закрыть

source: Close all orders?
de_de: Alle Bestellungen abschließen?
ru_ru: Закрыть все заказы?

source: Comment
de_de: Kommentar
ru_ru: Комментарий

# Comment_abbreviation
source: Comm.
de_de: Komm.
ru_ru: Комментарий

source: Commercial register number
de_de: Firmenbuchnummer
ru_ru: Номер ИНН или ОГРН (ОГРНИП)

# Commercial_register_number_admin
source: Comercial register number
de_de: Firmenbuchnummer
ru_ru: Номер ИНН или ОГРН (ОГРНИП)

source: Company court
de_de: Firmengericht
ru_ru: Судебная юрисдикция

source: Company data
de_de: Firmendaten
ru_ru: Данные организации

source: Company name
de_de: Firmenname
ru_ru: Название компании

source: Compensation payment
de_de: Ausgleichszahlung
ru_ru: Компенсационная выплата

source: Compensation payments
de_de: Ausgleichszahlungen
ru_ru: Компенсационные выплаты

# Configuration_subtext_FCS_ACCOUNTING_EMAIL
source: Who receives the notification that invoices have been sent?
de_de: Wer bekommt die Benachrichtigung über den erfolgten Rechnungsversand?
ru_ru: Кто получит уведомление об отправке счетов?

# Configuration_subtext_FCS_APP_ADDRESS
source: Used in footer of homepage and e-mails, privacy policy and terms of use.
de_de: Wird im Footer von Homepage und E-Mails, Datenschutzerklärung, Nutzungsbedingungen usw. verwendet.
ru_ru: Используется в нижнем колонтитуле главной страницы и эл.письмах, политике конфиденциальности и условиях использования.

# Configuration_subtext_FCS_BACKUP_EMAIL_ADDRESS_BCC
source: Can be left empty.
de_de: Kann leer gelassen werden.
ru_ru: Можно оставить пустым.

# Configuration_subtext_FCS_CASHLESS_PAYMENT_ADD_TYPE
source: How do the payment addings get into FoodCoopShop?
de_de: Wie gelangen die Guthaben-Aufladungen vom Bankkonto in den FoodCoopShop?
ru_ru: Как пополнение кредита поступает с банковского счета в сервис?

# Configuration_subtext_FCS_DEFAULT_VARIABLE_MEMBER_FEE_PERCENTAGE
source: The percentage can be changed in the manufacturer's settings.
de_de: Der Prozentsatz kann in den Hersteller-Einstellungen auch individuell angepasst werden.
ru_ru: Процентное соотношение можно изменить в настройках производителя(лей)..

# Configuration_subtext_FCS_DELIVERY_DETAILS_FOR_MANUFACTURERS
source: will be shown in the order lists after the delivery date.
de_de: wird in den Bestell-Listen nach dem Lieferdatum angezeigt.
ru_ru: будет отображаться в списках заказов после даты доставки.

# Configuration_subtext_FCS_HELLO_CASH_API_ENABLED
source: Invoices (cash and cashless) are generated by hellocash.at.
de_de: Alle Rechnungen (bar und unbar) über die Registrierkasse erstellen.
ru_ru: Счета (наличные и безналичные) генерированные hellocash.at.

# Configuration_subtext_FCS_CUSTOM_CSS
source: CSS for frontend and admin area. Optional.
de_de: CSS für Frontend und Admin-Bereich. Optional.
ru_ru: CSS для витрины и административной области. Необязательно.

# Configuration_subtext_FCS_INVOICE_NUMBER_PREFIX
source: Max. 6 chars incl. separator.
de_de: Max. 6 Zeichen inkl. Trennzeichen.
ru_ru: Не более 6 символов, включая разделители.

# Configuration_subtext_FCS_MEMBER_FEE_PRODUCTS
source: The selected products are the basis for the column Member Fee in the members adminstration and are not shown in the turnover statistics.
de_de: Die ausgewählten Produkte sind Datengrundlage der Spalte Mitgliedsbeitrag in der Mitgliederverwaltung und werden nicht in der Umsatzstatistik angezeigt.
ru_ru: Выбранные продукты являются базой данных столбца Членский взнос в администрировании членства и не отображаются в статистике продаж.

# Configuration_subtext_FCS_NETWORK_PLUGIN_ENABLED
source: <a href="https://foodcoopshop.github.io/netzwerk-modul" target="_blank">Infos to the network module</a>
de_de: <a href="https://foodcoopshop.github.io/netzwerk-modul" target="_blank">Infos zum Netzwerk-Modul</a>
ru_ru: <a href="https://foodcoopshop.github.io/netzwerk-modul" target="_blank">Информация о сетевом модуле</a>

# Configuration_subtext_FCS_NEWSLETTER_ENABLED
source: Shows newsletter checkbox on registration.
de_de: Mitglieder können sich bei der Registrierung für den Newsletter anmelden. <a href="https://foodcoopshop.github.io/de/mitglieder.html#newsletter-funktion" target="_blank">Mehr Infos</a>
ru_ru: Покупатели могут подписаться на новостную рассылку при регистрации.

# Configuration_subtext_FCS_NO_DELIVERY_DAYS_GLOBAL
source: Here you can define delivery-free days for the whole food-coop.
de_de: Hier können lieferfreie Tage (z.B. Feiertage) für die gesamte Foodcoop festgelegt werden.
ru_ru: Здесь вы можете определить дни без доставки для всего сайта.

# Configuration_subtext_FCS_ORDER_COMMENT_ENABLED
source: Shown in the admin area "Orders".
de_de: Wird im Admin-Bereich unter "Bestellungen" angezeigt.
ru_ru: Показывать в пространстве администратора под "Заказами".

# Configuration_subtext_FCS_PLATFORM_OWNER
source: For privacy policy and terms of use, please also add adrress. Can be left empty if the food-coop itself is operator.
de_de: Für Datenschutzerklärung und Nutzungsbedingungen, bitte auch Adresse angeben. Kann leer gelassen werden, wenn die Foodcoop selbst die Plattform betreibt.
ru_ru: Для политики конфиденциальности и условий использования, пожалуйста, также добавьте адрес. Может быть оставлен пустым, если владелец сайта является оператором.

# Configuration_subtext_FCS_PRODUCT_AVAILABILITY_LOW
source: From which amount on there should be an information text visible "(x available")?
de_de: Ab welcher verfügbaren Produkt-Menge soll beim Bestellen der Hinweis "(x verfügbar") angezeigt werden?
ru_ru: С какого количества должна появляться информация "(x доступно")?

# Configuration_subtext_FCS_PURCHASE_PRICE_ENABLED
source: The purchase price is the base for profit statistics and bill of delivery to manufacturers.
de_de: Der Einkaufspreis ist die Datengrundlage für die Gewinn-Statistik und für Lieferscheine an die Hersteller.
ru_ru: Закупочная цена является основой для статистики прибыли и накладной производителям.

# Configuration_subtext_FCS_REGISTRATION_EMAIL_TEXT
source: <a href="/admin/configurations/previewEmail/FCS_REGISTRATION_EMAIL_TEXT" target="_blank"><i class="fas fa-info-circle"></i> E-mail preview<</a>
de_de: <a href="/admin/configurations/previewEmail/FCS_REGISTRATION_EMAIL_TEXT" target="_blank"><i class="fas fa-info-circle"></i> E-Mail-Vorschau anzeigen</a>
ru_ru: <a href="/admin/configurations/previewEmail/FCS_REGISTRATION_EMAIL_TEXT" target="_blank"><i class="fas fa-info-circle"></i> Предварительный просмотр эл.письма<</a>

# Configuration_subtext_FCS_REGISTRATION_INFO_TEXT
source: This info text is shown in the registration form below the e-mail address.
de_de: Beim Registrierungsformlar wird unterhalb der E-Mail-Adresse dieser Text angezeigt.
ru_ru: В регистрационной форме этот текст отображается под адресом эл.почты.

# Configuration_subtext_FCS_REGISTRATION_NOTIFICATION_EMAILS
source: Please separate multiple e-mail addresses with , (no space).
de_de: Mehrere E-Mail-Adressen mit Komma trennen.
ru_ru: Разделяйте несколько получателей эл.писем (,) запятой.
