Repository: foodcoopshop/foodcoopshop
Catalog: resources/locales/*/default.po
Languages: de_de, ru_ru

source: Your registration was successful.
de_de: Deine Registrierung war erfolgreich.
ru_ru: Вы успешно зарегистрировались.

source: Your settings have been changed.
de_de: Deine Einstellungen wurden erfolgreich gespeichert.
ru_ru: Ваши настройки были изменены.

source: Your shopping bag is empty.
de_de: Deine Einkaufstasche ist leer.
ru_ru: Ваша корзина была пуста.

source: Your shopping bag was empty.
de_de: Deine Einkaufstasche war leer.
ru_ru: Ваша корзина была пуста.

source: Your transaction ({0}) was added to the credit system.
de_de: Deine Überweisung ({0}) wurde ins Guthaben-System übernommen.
ru_ru: Ваш перевод ({0}) была добавлена в кредитную систему.

# zero_or_smaller_zero
source: 0 or smaller than 0
de_de: 0 oder kleiner als 0
ru_ru: 0 или меньше чем 0

# Zero_price_abbreviation
source: ZP
de_de: NP
ru_ru: НЦ

source: Zip
de_de: PLZ
ru_ru: Индекс

# {0,plural,=1{1_customer} other{#_customers}}_were_notified.
source: {0,plural,=1{1 member was} other{# members were}} got an email.
de_de: {0,plural,=1{Ein Mitglied wurde} other{# Mitglieder wurden}} darüber per E-Mail informiert.
ru_ru: {0,plural,=1{1 покупатель} other{# покупатели}} получил эл.письмо.

source: {0,plural,=1{1 delivery note was} other{# delivery notes were}} generated successfully.
de_de: {0,plural,=1{1 Lieferschein wurde} other{# Lieferscheine wurden}} erfolgreich erstellt.
ru_ru: {0,plural,=1{1 примечание к доставке было} other{# примечания к доставкам были}} успешно сгенерированны.

source: {0,plural,=1{1 invoice was} other{# invoices were}} generated successfully.
de_de: {0,plural,=1{1 Rechnung wurde} other{# Rechnungen wurden}} erfolgreich erstellt.
ru_ru: {0,plural,=1{1 счёт был} other{# счета были}} успешно сгенерированны.

source: {0,plural,=1{1 minute} other{# minutes}}
de_de: {0,plural,=1{1 Minute} other{# Minuten}}
ru_ru: {0,plural,=1{1 минута} other{# минут}}

# {0,plural,=1{1_product_was} other{#_products_were}}_activated.
source: {0,plural,=1{One product was} other{# products were}} activated.
de_de: {0,plural,=1{Ein Produkt wurde} other{# Produkte wurden}} aktiviert.
ru_ru: {0,plural,=1{Один товар был} other{# товары были}} активированы.

# {0,plural,=1{1_product_was} other{#_products_were}}_deactivated.
source: {0,plural,=1{One product was} other{# products were}} deactivated.
de_de: {0,plural,=1{Ein Produkt wurde} other{# Produkte wurden}} deaktiviert.
ru_ru: {0,plural,=1{Один товар был} other{# товары были}} деактивированы.

# {0,plural,=1{1_product_was} other{#_products_were}}_deleted_successfully.
source: {0,plural,=1{One product was} other{# products were}} deleted successfully.
de_de: {0,plural,=1{Ein Produkt wurde} other{# Produkte wurden}} erfolgreich gelöscht.
ru_ru: {0,plural,=1{Один товар был} other{# товары были}} успешно удалены.

source: {0,plural,=1{1 product} other{# products}}
de_de: {0,plural,=1{1 Produkt} other{# Produkte}}
ru_ru: {0,plural,=1{1 товар} other{# товары}}

source: {0,plural,=1{1 record was} other{# records were}} successfully imported. Sum: {1}
de_de: {0,plural,=1{Ein Datensatz wurde} other{# Datensätze wurden}} erfolgreich importiert. Summe: {1}
ru_ru: {0,plural,=1{1 запись была} other{# записи были} успешно импортированы. Сумма: {1}

source: {0,plural,=1{1 second} other{# seconds}}
de_de: {0,plural,=1{1 Sekunde} other{# Sekunden}}
ru_ru: {0,plural,=1{1 секунда} other{# секунд}}

# {0,plural,=1{1_week} other{#_weeks}}
source: {0,plural,=1{1 week} other{# week}}
de_de: {0,plural,=1{1 Woche} other{# Wochen}}
ru_ru: {0,plural,=1{1 неделя} other{# недель}}

# {0,plural,=1{1_week} other{#_weeks}} {1,plural,=1{and_1_day} other{and_#_days}}
source: {0,plural,=1{1 week} other{# week}} {1,plural,=1{and 1 day} other{and # days}}
de_de: {0,plural,=1{1 Woche} other{# Wochen}} {1,plural,=1{und 1 Tag} other{und # Tage}}
ru_ru: {0,plural,=1{1 неделя} other{# недель}} {1,plural,=1{и 1 день} other{and # дней}}

source: {0,plural,=1{product was cancelled succesfully.} other{products were cancelled succesfully.}}
de_de: {0,plural,=1{Produkte wurden erfolgreich storniert.} other{Produkte wurden erfolgreich storniert.}}
ru_ru: {0,plural,=1{товар был успешно отменён.} other{товары были успешно отменены.}}

source: {0,plural,=1{record} other{records}}
de_de: {0,plural,=1{Datensatz} other{Datensätze}}
ru_ru: {0,plural,=1{запись} other{записи}}

source: {0} and {1} ({2}) have been successfully synchronized.
de_de: Es wurden {0} und {1} ({2}) erfolgreich synchronisiert.
ru_ru: {0} и {1} ({2}) были успешно синхронизированы.

source: {0} can be ordered next week.
de_de: Das Produkt {0} kann erst nächste Woche wieder bestellt werden.
ru_ru: {0} может быть заказан на следующей неделе.

source: {0} created an account.
de_de: {0} hat ein Mitgliedskonto erstellt.
ru_ru: {0} учётная запись создана.

source: {0} email addresses have been copied successfully to your clipboard.
de_de: {0} E-Mail-Adressen wurden erfolgreich in deine Zwischenablage kopiert.
ru_ru: {0} адрес эл.почты был успешно скопирован в буфер обмена.

source: {0} further delivery breaks
de_de: {0} weitere Lieferpausen
ru_ru: {0} будущие перерывы в доставке

# {0}_has_activated_the_delivery_break_and_product_{1}_cannot_be_ordered.
source: {0} has activated the delivery break and the product {1} cannot be ordered.
de_de: {0} hat die Lieferpause aktiviert und das Produkt {1} ist nicht mehr bestellbar.
ru_ru: {0} был активирован перерыв в доставке и {1} не может быть заказан.

source: {0} has changed the password.
de_de: {0} hat das Passwort geändert.
ru_ru: {0} изменил пароль.

source: {0} has deleted an account.
de_de: {0} hat ein Mitgliedskonto gelöscht.
ru_ru: {0} удалил учётную запись.

source: {0} has not been updated.
de_de: {0} wurde <b>nicht</b> aktualisiert.
ru_ru: {0} не был обновлён.

source: {0} has placed a new order ({1}).
de_de: {0} hat eine neue Bestellung getätigt ({1}).
ru_ru: {0} разместил новый заказ ({1}).

source: {0} has placed a new order for {1} ({2}).
de_de: {0} hat eine neue Bestellung für {1} getätigt ({2}).
ru_ru: {0} разместил новый заказ для {1} ({2}).

source: {0} has written a feedback to product {1}.
de_de: {0} hat ein Feedback zum Produkt {1} verfasst.
ru_ru: {0} написал отзыв о товаре {1}.

source: {0} have not been updated.
de_de: {0} wurden <b>nicht</b> aktualisiert.
ru_ru: {0} не были обновлены.

source: {0} needs to be a {1}.
de_de: {0} muss ein {1} sein.
ru_ru: {0} должно быть {1}.

source: {0} products are not available any more.
de_de: {0} Produkte sind nicht mehr verfügbar.
ru_ru: {0} товары больше недоступны.

# {0}_takes_a_break_on_{1}.
source: {0} takes a delivery break on {1}.
de_de: {0} hat am {1} Lieferpause.
ru_ru: {0} делает перерыв в доставке на {1}.

# {0}_thanks_you_for_your_purchase!
source: Thank you for your purchase!
de_de: {0} sagt Danke für Deinen Einkauf!
ru_ru: Спасибо за покупку!

source: {0} times ordered for pickup day {1}.
de_de: {0}x für Abholtag {1} bestellt.
ru_ru: {0} раз заказан для дня выдачи {1}.

source: {0} {1} could not be associated.
de_de: {0} {1} konnte <b>nicht</b> zugeordnet werden.
ru_ru: {0} {1} не может быть связан.

source: {0} {1} was successfully associated.
de_de: {0} {1} wurde erfolgreich zugeordnet.
ru_ru: {0} {1} был успешно связан.

source: All
de_de: Alle

source: Amount of copies:
de_de: Anzahl der Kopien:

# Amount_to_be_paid
source: Amount to be paid of
de_de: Zu zahlenden Betrag von

# Choose_paymenttype_for_self_service_purchase_dialog
source: Choose paymenttype
de_de: Zahlungsart wählen

# Configuration_subtext_FCS_SEND_INVOICES_TO_CUSTOMERS
source: <a href="https://foodcoopshop.github.io/dorfladen-online" target="_blank">Online Documentation</a>
de_de: <a href="https://foodcoopshop.github.io/dorfladen-online" target="_blank">Infos zur Verwendung im Einzelhandel</a>

# Configuration_subtext_FCS_SHOW_ONLY_PRODUCTS_FOR_NEXT_WEEK_FILTER_ENABLED
source: The filter is shown above the product categories in the product catalog (when ordering); recommended for many products with multi-week delivery rhythm.
de_de: Der Filter wird überhalb der Produkt-Kategorien im Produktkatalog (beim Bestellen) angezeigt; empfehlenswert bei vielen Produkten mit mehrwöchigen Lieferrhythmus.

# Configuration_text_FCS_SHOW_ONLY_PRODUCTS_FOR_NEXT_WEEK_FILTER_ENABLED
source: "Show only products for next week filter" enabled?
de_de: Filter "Nur Produkte für diese Woche anzeigen?" aktiv?

# Confirm_self_service_purchase
source: I confirm my purchase and accept the general terms and rights of withdrawal.
de_de: Ich bestätige den Einkauf & akzeptiere ABG sowie Rücktrittsrecht.

# Confirm_self_service_purchase_button
source: Confirm order and pay
de_de: Einkauf abschließen & bezahlen

# Confirm_self_service_purchase_completed_button
source: Order was payed
de_de: Einkauf wurde bezahlt

# Confirm_self_service_purchase_dialog
source: Confirm purchase
de_de: Einkauf abschließen

# Confirm_self_service_purchase_with_paymenttypes
source: I accept the general terms and rights of withdrawal and choose following paymenttype for my purchase:
de_de: Ich akzeptiere ABG sowie Rücktrittsrecht und wähle als Zahlungsart für meinen Einkauf:

source: Copy product?
de_de: Produkt kopieren?

# Deny_self_service_purchase_button
source: Deny order
de_de: Einkauf abbrechen

source: Edit new status
de_de: Neu-Status ändern

# Errors occurred while product was copied
source: Errors occurred while the product was copied
de_de: Beim Kopieren des Produktes sind Fehler aufgetreten

# Errors_occurred_while_product_new_status_was_changed
source: Errors occurred while the product new status was changed
de_de: Beim Ändern des Produkt-Neu-Status sind Fehler aufgetreten

source: Export {0}
de_de: {0} exportieren

source: For self service with account
de_de: Du hast ein Mitgliedskonto und möchtest mit deinem Guthaben einkaufen?</br>Melde dich hier an:

source: Mark as new
de_de: Als neu markieren

source: Minimal stock amount
de_de: Mindestlagerstand

# Price_per
source: Preis per
de_de: Preis pro

# Random_products
source: Selection
de_de: Bunt gemischt

# Really copy product?
source: Do you really want to copy the product?
de_de: Möchtest du das Produkt wirklich kopieren?

source: Reason for change
de_de: Änderungsgrund

# route_random_products
source: selection
de_de: bunt-gemischt

source: Show only products for next week
de_de: Nur Produkte für diese Woche anzeigen

source: Show orders from {0}
de_de: Bestellungen von {0} anzeigen

source: Signing in failed.
de_de: Anmelden ist fehlgeschlagen.

source: Start self service
de_de: Klicke auf deinen Standort um die SELBSTBEDIENUNG zu STARTEN

source: Stock value
de_de: Lagerwert

source: To download this invoice please drop an email to {0}
de_de: Zum Download dieser Rechnung bitte eine E-Mail an {0} schicken.

source: To sign in as another user, sign out first.
de_de: Um dich als ein anderes Mitglied anzumelden, melde dich zuerst ab.

source: Unmark as new
de_de: Nicht mehr als neu markieren

# {0,plural,=1{1_product_was} other{#_products_were}}_marked_as_new.
source: {0,plural,=1{One product was} other{# products were}} marked as new.
de_de: {0,plural,=1{Ein Produkt wurde} other{# Produkte wurden}} als neu markiert.

# {0,plural,=1{1_product_was} other{#_products_were}}_unmarked_as_new.
source: {0,plural,=1{One product was} other{# products were}} unmarked as new.
de_de: {0,plural,=1{Ein Produkt wurde} other{# Produkte wurden}} als nicht mehr neu markiert.
