Repository: foodcoopshop/foodcoopshop
Catalog: resources/locales/*/default.po
Languages: de_de, ru_ru

# Price_per_weight_(for_adaption_after_delivery)
source: Price per weight (for adapting the weight after delivery)
de_de: Preis nach Gewicht (für Gewichtsanpassung nach Lieferung)
ru_ru: Цена по весу (или с корректировкой веса после доставки)

source: price will be adapted.
de_de: Preis wird angepasst.
ru_ru: цена будет скорректирована.

source: Prices
de_de: Preise
ru_ru: Цены

# Prices_are_including_vat.
source: The prices include the VAT.
de_de: Die Preise verstehen sich inklusive Umsatzsteuer.
ru_ru: Цены включают НДС.

source: Print
de_de: Drucken
ru_ru: Распечатать

source: Print page
de_de: Seite drucken
ru_ru: Распечатать страницу

source: Print receipt
de_de: Beleg drucken
ru_ru: Распечатать квитанцию

source: Privacy policy
de_de: Datenschutzerklärung
ru_ru: Политика безопасности

# Privacy_type_explanatin_text.
source: Should your name and your city be shown?
de_de: Sollen dein Name und dein Ort angezeigt werden?
ru_ru: Вы хотите чтобы было видно ваше имя и населённый пункт?

source: product
de_de: Produkt
ru_ru: товар

source: Product
de_de: Produkt
ru_ru: Товар

# Product_cancellation
source: Cancellation
de_de: Stornierung
ru_ru: Отмена

source: Product declaration
de_de: Produktdeklaration
ru_ru: Сертификат товара

# Product_declaration_admin
source: Product declaration
de_de: Produktdeklaration
ru_ru: Сертификат

source: Product declaration ok?
de_de: Produktdeklaration OK?
ru_ru: Товар сертифицирован?

source: ProductID
de_de: Produkt-Nr.
ru_ru: ID товара

source: Product import for {0}
de_de: Produkt-Import für {0}
ru_ru: Импорт товара для {0}

# Product_import_successful.
source: The product import was successful.
de_de: Der Produkt-Import war erfolgreich.
ru_ru: Товар был успешно импортирован.

# Product_orders_are_not_possible_any_more!
source: Orders are not possible any more!
de_de: Das Produkt kann nicht mehr bestellt werden!
ru_ru: Больше нельзя делать заказы!

source: Product orders possible until:
de_de: Weitere Bestellungen möglich bis zu einem Lagerstand von:
ru_ru: Товары можно заказать до:

source: product preview
de_de: Produkt-Vorschau
ru_ru: предварительный просмотр товара

# Product_rename_info_text
source: Important: Please do not rename products in other products. Create a new product instead!
de_de: Wichtig: Bitte keine Produkte in andere Produkte umbenennen, sondern dafür ein neues Produkt erstellen!
ru_ru: Важно: Пожалуйста не переименовывайте название товаров. Вместо этого создайте новый товар!

# Product_was_cancelled
source: Product cancelled
de_de: Produkt storniert
ru_ru: Товар был отменён

# Product_with_deposit_delivered
source: Produt with deposit delivered
de_de: Produkt mit Pfand geliefert
ru_ru: Товар с депозитом доставлен

# Product_with_id_{0}_does_not_exist.
source: The product with id {0} does not exist.
de_de: Das Produkt mit der ID {0} ist nicht vorhanden.
ru_ru: Товар с id {0} не существует.

# Product_{0}:_Only_{1}_units_on_stock
source: Low stock for product "{0}": {1}
de_de: Lagerstand für Produkt "{0}": {1}
ru_ru: Товар с низким количеством единиц на складе "{0}": {1}

source: Product {0} (manufacturer: {1}, price {2}) from {2} was successfully cancelled.
de_de: Produkt {0} (Hersteller: {1}, Preis: {2}) vom {3} wurde erfolgreich storniert.
ru_ru: Товар {0} от производителя {1} по цене {2} заказанный {3} был успешно отменён.

source: Product {0} was not available in cart.
de_de: Produkt {0} war nicht in Warenkorb vorhanden.
ru_ru: Товар {0} не был доступен в корзине.

source: Products
de_de: Produkte
ru_ru: Товары

source: products
de_de: Produkte
ru_ru: товары

source: Products picked up
de_de: Produkte abgeholt
ru_ru: Получены все товары

source: Profile
de_de: Profil
ru_ru: Профиль

source: Profile image
de_de: Profilbild
ru_ru: Изображение профиля

source: Profit
de_de: Gewinn
ru_ru: Доход

source: PS: Your credit has been adapted automatically.
de_de: PS: Dein Guthaben wurde automatisch angepasst.
ru_ru: P.S: Ваш кредит был автоматически обновлён.

source: Purchase price
de_de: Einkaufspreis
ru_ru: Стоимость покупки

# Purchase_price_abbreviation
source: PP
de_de: EP
ru_ru: ПЦ

# Purchase_price_has_been_saved_successfully.
source: The purchase price has been saved successfully.
de_de: Der Einkaufspreis wurde erfolgreich gespeichert.
ru_ru: Цена покупки была успешно сохранена.

# Purchase_price_not_set_and_therefore_never_active.
source: The purchase price was not yet set, only then the product can be ordered.
de_de: Das Produkt kann erst bestellt werden, sobald der Einkaufspreis hinterlegt wurde.
ru_ru: Цена продажи не установлена и поэтому не может быть активирована.

source: Purchase price tax excl.
de_de: Einkaufspreis netto
ru_ru: Общая цена искл.

source: Quantity
ru_ru: Количество

# Quantity_limit
source: Order possible until amount of
de_de: Bestellbar bis zu einer Menge von
ru_ru: Заказ возможен до тех пор, пока не будет

source: Rank
de_de: Reihenfolge
ru_ru: Ранг

source: Rank in menu
de_de: Reihenfolge im Menü
ru_ru: Ранг в меню

source: Read guide for product import
de_de: Anleitung für Produkt-Import durchlesen
ru_ru: Читать инструкцию по импорту товаров

# Really_activate_member_{0}_?
source: Do you really want to activate the member {0}?
de_de: Möchtest du das Mitglied {0} wirklich aktivieren?
ru_ru: Вы действительно хотите активировать покупателя {0}?

# Really_activate_product_{0}_?
source: Do you really want to activate product {0}?
de_de: Möchtest du das Produkt {0} wirklich aktivieren?
ru_ru: Вы действительно хотите активировать товар {0}?

# Really_cancel_invoice_number_{0}_of_{1}?
source: Really cancel invoice {0} of {1}?
de_de: Möchtest du die Rechnung {0} von {1} wirklich stornieren?
ru_ru: Действительно отменить счёт {0} от {1}?

# Really_cancel_order?
source: Do you really want to cancel the order?
de_de: Möchtest du die Bestellung wirklich abbrechen?
ru_ru: Вы действительно хотите отменить заказ?

# Really_close_all_orders?
source: Really close all visible orders?
de_de: Möchtest du wirklich alle Bestellungen abschließen?
ru_ru: Действительно закрыть все видимые заказы?

# Really_deactivate_member_{0}?
source: Do you really want to deactivate the member {0}?
de_de: Möchtest du das Mitglied {0} wirklich deaktivieren?
ru_ru: Вы действительно хотите деактивировать покупателя {0}?

# Really_deactivate_product_{0}?
source: Do you really want to deactivate product {0}?
de_de: Möchtest du das Produkt {0} wirklich deaktivieren?
ru_ru: Вы действительно хотите деактивировать товар {0}?

# Really_delete_1_product?
source: Do you really want to delete one product?
de_de: Möchtest du das Produkt wirklich löschen?
ru_ru: Вы действительно хотите удалить один товар?

# Really_delete_image?
source: Do you really want to delete the image?
de_de: Möchtest du das Bild wirklich löschen?
ru_ru: Вы действительно хотите удалить изображение?

source: Really delete member?
de_de: Möchtest du das Mitglied wirklich löschen?
ru_ru: Действительно удалить покупателя?

# Really_delete_ordered_product?
source: Really cancel the ordered product?
de_de: Bestelltes Produkt wirklich stornieren?
ru_ru: Действительно удалить заказанный товар?

# Really_delete_payment?
source: Do you really want to delete the payment?
de_de: Möchtest du die Zahlung wirklich löschen?
ru_ru: Вы действительно хотите удалить оплату?

source: Really delete {0} products?
de_de: {0} Produkte wirklich löschen?
ru_ru: Действительно удалить {0} товары?

# Really_do_not_show_product_{0}_as_new?
source: Do you really want to show product {0} as "not new"?
de_de: Produkt {0} wirklich als "nicht neu" anzeigen?
ru_ru: Вы действительно хотите показать товар {0} как "не новый"?

source: Really empty cart?
de_de: Möchtest du den aktuellen Warenkorb wirklich leeren?
ru_ru: Очистить корзину?

source: Really generate invoice for {0}?
de_de: Möchtest du wirklich die Rechnung für {0} erstellen?
ru_ru: Действительно генерировать счёт для {0}?

# Really_manually_send_order_list_to_{0}?
source: Do you really want to manually send an order list to {0}?
de_de: Willst du wirklich eine aktuelle Bestellliste an {0} versenden?
ru_ru: Вы действительно хотите отправить лист заказа вручную для {0}?

# Really_show_product_{0}_as_new?
source: Do you really want to show product {0} as "new"?
de_de: Produkt {0} wirklich als "neu" anzeigen?
ru_ru: Вы действительно хотите показать товар {0} как "новый"?

# Really_sign_out?
source: Do you really want to sign out?
de_de: Willst du dich wirklich abmelden?
ru_ru: Вы действительно хотите выйти?

source: Really synchronize?
de_de: Wirklich synchronisieren?
ru_ru: Действительно синхронизировать?

source: Really synchronize data {0} from {1} and {2} to the following foodcoops? {3}
de_de: Möchtest du die Daten {0} von {1} und {2} wirklich auf folgende FoodCoops übertragen? {3}
ru_ru: Хотите синхронизировать данные {0} из {1} и {2} на следующий сервер? {3}

source: Reason
de_de: Grund
ru_ru: Причина

source: Receipt
de_de: Beleg
ru_ru: Квитанция

source: Received on
de_de: Erhalten am
ru_ru: Получено

source: records
de_de: Datensätze
ru_ru: записи(ей)

source: Register as company?
de_de: Als Firma registrieren?
ru_ru: Зарегистрироваться как компания?

source: Register date
de_de: Reg.-Datum
ru_ru: Дата регистрации

source: Remote foodcoop
ru_ru: Дистанционный сервер

source: Remote food-coops
ru_ru: Удалённый сервер

source: Remove from cart?
de_de: Aus dem Warenkorb löschen?
ru_ru: Удалить из корзины?

source: Replace existing file
de_de: Bestehende Datei überschreiben
ru_ru: Замена существующего файла

source: Replace existing image
de_de: Bestehendes Bild überschreiben
ru_ru: Замена существующего изображения

source: Report
de_de: Bericht
ru_ru: Сообщать

source: Request new password
de_de: Neues Passwort anfordern
ru_ru: Запросить новый пароль

source: Reserved for compensation payments
de_de: Reserviert für Ausgleichszahlungen
ru_ru: Зарезервировано для компенсационных выплат

source: Reset search
de_de: Suche zurücksetzen
ru_ru: Сбросить поиск

source: Returned deposit
de_de: Pfand zurückgenommen
ru_ru: Возвращённый депозит

source: Returned deposit by member
de_de: Pfand-Rückgaben (Mitglieder)
ru_ru: Пустая тара возвращена производителем

source: right of withdrawal
de_de: Rücktrittsrecht
ru_ru: право на возврат

source: rotate anti clockwise?
de_de: gegen den Uhrzeigersinn drehen?
ru_ru: вращать против часовой стрелки?

source: rotate clockwise?
de_de: im Uhrzeigersinn drehen?
ru_ru: вращать по часовой стрелке?

# route_accept_terms_of_use
source: accept-terms-of-use
de_de: nutzungsbedingungen-akzeptieren
ru_ru: prinyat-usloviya-ispolzovaniya

# route_activate_new_password
source: activate-new-password
de_de: neues-passwort-aktivieren
ru_ru: aktivaciya-novogo-parolya

# route_all_products
source: All-products
de_de: Alle-Produkte
ru_ru: vse-tovari

# route_cart
source: cart
de_de: warenkorb
ru_ru: korzina

# route_cart_admin
source: cart
de_de: warenkorb
ru_ru: корзина

# route_cart_finish
source: finish
de_de: abschliessen
ru_ru: zakonchit

# route_cart_finished
source: finished
de_de: abgeschlossen
ru_ru: zakoncheno

# route_cart_show
source: show
de_de: anzeigen
ru_ru: pokazat

# route_category
source: category
de_de: kategorie
ru_ru: kategoriya

# route_content
source: content
ru_ru: soderzhanie

# route_information_about_right_of_withdrawal
source: information-about-right-of-withdrawal
de_de: Informationen-ueber-Ruecktrittsrecht
ru_ru: informaciya-o-prave-vozvrata

# route_list_of_allergens
source: list-of-allergens
de_de: allergenliste
ru_ru: spisok-allergenov

# route_manufacturer_detail
source: manufacturer
de_de: hersteller
ru_ru: proizvoditel

# route_manufacturer_list
source: manufacturers
de_de: hersteller
ru_ru: proizvoditel

# route_new_products
source: new-products
de_de: neue-produkte
ru_ru: novye-tovary

# route_news_detail
source: news
de_de: aktuelles
ru_ru: novosti

# route_news_list
source: blog-archive
de_de: blog-archiv
ru_ru: blog-arhiv

# route_news_list_old
source: news
de_de: aktuelles
ru_ru: novosti

# route_privacy_policy
source: privacy-policy
de_de: datenschutzerklaerung
ru_ru: politika-bezopasnosti

# route_product
source: product
de_de: produkt
ru_ru: tovar

# route_registration
source: register
de_de: registrierung
ru_ru: registraciya

# route_registration_successful
source: registration-successful
de_de: registrierung/abgeschlossen
ru_ru: uspeshnaya-registraciya

# route_request_new_password
source: request-new-password
de_de: neues-passwort-anfordern
ru_ru: zapros-novogo-parolya

# route_search
source: search
de_de: suche
ru_ru: poisk

# route_self_service
source: self-service
de_de: selbstbedienung
ru_ru: samoobsluzhivanie

# route_sign_in
source: sign-in
de_de: anmelden
ru_ru: vhod

# route_sign_out
source: sign-out
de_de: abmelden
ru_ru: vyhod

# route_terms_of_use
source: terms-of-use
de_de: nutzungsbedingungen
ru_ru: usloviya-ispolzovaniya

# routes_product
source: product
de_de: produkt
ru_ru: tovar

source: Runtime
de_de: Laufzeit
ru_ru: Продожительность

source: Saturday
de_de: Samstag
ru_ru: Суббота

# SaturdayShort
source: Sat
de_de: Sa
ru_ru: Суб

source: Save
de_de: Speichern
ru_ru: Сохранить

source: Saving successful.
de_de: Speichern erfolgreich.
ru_ru: Успешное сохранение.

source: Scan member card
de_de: Mitgliedskarte scannen
ru_ru: Сканируйте карту покупателя

source: Search
de_de: Suche
ru_ru: Поиск

# Search:_name_id_or_barcode
source: Search field: Scan barcode or enter search term
de_de: Suchfeld: Barcode scannen oder Suchbegriff eingeben
ru_ru: Поиск: название, ID или штрихкод

# Search_PC
source: Search computer
de_de: PC durchsuchen
ru_ru: Загрузить с компьютера

# second_for_weekday
source: second
de_de: zweiter
ru_ru: второй

source: Self-service
de_de: Selbstbedienung
ru_ru: Самообслуживание

source: Self-service customer
de_de: SB-Kunde
ru_ru: Самообслуживание покупателя

source: Self-service mode
de_de: Selbstbedienungs-Modus
ru_ru: Режим самообслуживания

source: Self-service order
de_de: Bestellung über SB-Modus
ru_ru: Заказ самообслуживания

source: Selling price
de_de: Verkaufspreis
ru_ru: Цена продажи

# Selling_price_abbreviation
source: SP
de_de: VP
ru_ru: ПЦ

# Selling_price_admin
source: Selling price
de_de: Verkaufspreis
ru_ru: Добавить к цене продажи

source: Send
de_de: Senden
ru_ru: Отправить

source: Send email?
de_de: E-Mail versenden?
ru_ru: Отправить эл. письмо?

source: Send email to both members
de_de: E-Mail an beide Mitglieder versenden
ru_ru: Отправить эл.письмо обоим покупателям

source: Send email to member
de_de: E-Mail an Mitglied versenden
ru_ru: Отправить эл.письмо покупателю

# Send_order_lists_day
source: Send order list day
de_de: Bestelllisten versenden am
ru_ru: День отправки списка заказов

# Send_order_lists_day_admin
source: Send order lists day
de_de: Bestelllisten versenden am
ru_ru: День отправки списка заказов

source: Send test email
de_de: Test E-Mail versenden
ru_ru: Отправить тестовое эл.письмо

# SendDeliveryNotesCronjob
source: Delivery notes
de_de: Lieferscheine versenden
ru_ru: Накладные

# SendInvoicesToCustomersCronjob
source: Invoices
de_de: Rechnungen versenden
ru_ru: Счета

# SendInvoicesToManufacturersCronjob
source: Invoices
de_de: Rechnungen versenden
ru_ru: Счета

# SendOrderListsCronjob
source: Order lists
de_de: Bestelllisten versenden
ru_ru: Списки заказа

source: Sent
de_de: Versendet
ru_ru: Отправлено

source: Sent emails
de_de: Versendete E-Mails
ru_ru: Эл.письма отправлены

source: Sent order lists
de_de: Verschickte Bestelllisten
ru_ru: Отправлены списки заказов

source: Separate multiple emails with comma.
de_de: Mehrere mit , trennen.
ru_ru: Разделяйте несколько получателей эл.писем (,) запятой.

source: September
ru_ru: Сентябрь

# SeptemberShort
source: Sep
ru_ru: Сент

source: Setting
de_de: Einstellung
ru_ru: Настройки

# Settings
source: Setting
de_de: Einstellungen
ru_ru: Настройки

# Settings_abbreviation
source: Set.
de_de: Opt.
ru_ru: Уст.

source: Shopping bag
de_de: Einkaufstasche
ru_ru: Корзина

# Shopping_with_purchase_price
source: Use purchase price for shopping
de_de: Einkaufen zum Einkaufspreis
ru_ru: Купить по цене покупки

# Shopping_with_selling_price
source: User selling price for shopping
de_de: Einkaufen zum Verkaufspreis
ru_ru: Покупка по сниженной цене

# Shopping_with_zero_price
source: Use zero price for shopping
de_de: Einkaufen zum Nullpreis
ru_ru: Покупка по нулевой цене

source: Short description
de_de: Kurze Beschreibung
ru_ru: Короткое описание

source: Should stock products be included in order lists?
de_de: Sollen die Bestelllisten auch Lagerprodukte enthalten?
ru_ru: Должны ли списки заказов содержать товары со склада?

source: Show
de_de: Anzeigen
ru_ru: Показать

source: Show additional filters
de_de: Zusätzliche Filter anzeigen
ru_ru: Показать дополнительные фильтры

source: Show all ordered products
de_de: Alle bestellten Produkte anzeigen
ru_ru: Показать все заказанные товары

source: Show all ordered products from {0}
de_de: Alle bestellten Produkte von {0} anzeigen
ru_ru: Показать все заказанные товары из {0}

source: Show all products
de_de: Alle Produkte anzeigen
ru_ru: Показать все товары

source: Show all products from {0}
de_de: Alle Produkte von {0} anzeigen
ru_ru: Показать все товары из {0}

source: Show all years
de_de: Alle Jahre anzeigen
ru_ru: Показать все года

source: Show associated products
de_de: Zugewiesene Produkte anzeigen
ru_ru: Показать связанные товары

source: Show blog post
de_de: Blog-Artikel anzeigen
ru_ru: Показать блог

# Show_cart_button
source: Show cart
de_de: Warenkorb anzeigen
ru_ru: Показать корзину

source: Show category
de_de: Kategorie anzeigen
ru_ru: Показать категорию

source: Show credit
de_de: Guthaben anzeigen
ru_ru: Показать кредит

source: Show deposit account
de_de: Pfandkonto anzeigen
ru_ru: Показать депозитный счёт

source: Show details
de_de: Details anzeigen
ru_ru: Показать детали

source: Show less
de_de: Weniger anzeigen
ru_ru: Показать меньше

source: Show manufacturer
de_de: Hersteller anzeigen
ru_ru: Показать производителя

# Show_manufacturer_profile
source: Show manufacturer
de_de: Hersteller anzeigen
ru_ru: Показать производителя

source: Show more
de_de: Mehr anzeigen
ru_ru: Показать больше

source: Show name?
de_de: Name anzeigen?
ru_ru: Показать_имя?

source: Show on start page until
de_de: Auf Startseite anzeigen bis
ru_ru: Показ на стартовой стр. до

source: Show only products with differences
de_de: Nur Produkte mit Abweichungen anzeigen
ru_ru: Показать только товары с различиями

source: Show order
de_de: Bestellung anzeigen
ru_ru: Показать заказ

source: Show order list
de_de: Bestellliste anzeigen
ru_ru: Показать список заказов

source: Show page
de_de: Seite anzeigen
ru_ru: Показать страницу

source: Show preview
de_de: Vorschau anzeigen
ru_ru: Предварительный просмотр

source: Show product
de_de: Produkt anzeigen
ru_ru: Показать товар

source: Show product as "new"
de_de: Produkt als "neu" anzeigen?
ru_ru: Показывать товар как "новый"

source: Show products
de_de: Produkte anzeigen
ru_ru: Показать товары

source: Sign in
de_de: Anmelden
ru_ru: Войти

source: Sign in for self-service
de_de: Anmelden zur Selbstbedienung
ru_ru: Войти в сервис самообслуживания

source: Sign out
de_de: Abmelden
ru_ru: Выйти

source: Sign out?
de_de: Abmelden?
ru_ru: Выйти?

source: Signature of consumer (only if transmitted on paper).
de_de: Unterschrift des/der Verbraucher(s) (nur bei Mitteilung auf Papier)
ru_ru: Подпись участика (только при передаче на бумажном носителе).

source: Signed in
de_de: Eingeloggt
ru_ru: Вошёл

# Signing_in_failed_account_inactive_or_password_wrong?
source: Signing in failed. Accout inactive or password wrong?
de_de: Anmelden ist fehlgeschlagen. Vielleicht ist dein Konto noch nicht aktiviert oder das Passwort stimmt nicht?
ru_ru: Вход не удался. Учётная запись не активирована или неправильный пароль?

# Signing_in_failed_info_click_location_button_for_self_service
source: For purchase without member account please click on your location for starting self-service.
de_de: Für Selbstbedienungs-Einkauf ohne Mitgliedskonto bitte auf deinen Standort klicken um die Selbstbedienung zu starten.
ru_ru: Для самообслуживания покупателей без учетной записи клиента, пожалуйста, нажмите на свое местоположение, чтобы начать самообслуживание.

# Since_{0}_there_was_no_deposit_delivered_or_returned.
source: Since {0} deposit was neither delivered nor returned.
de_de: Seit dem {0} wurde noch kein Pfand geliefert oder zurückgenommen.
ru_ru: Поскольку {0} депозит не был получен или возвращён.

source: Slider image
de_de: Slideshow-Bild
ru_ru: Изображение слайдер

source: Slideshow
ru_ru: Слайдшоу

# Sold_out_limit
source: Notification if amount is lower than
de_de: E-Mail-Benachrichtigung ab Menge
ru_ru: Уведомление, если количество меньше

source: Sold out limit reached notification for contact person?
de_de: Geringer Lagerstand: Benachrichtigung für Ansprechperson?
ru_ru: Достигнут лимит запасов, уведомлять контактное лицо?

source: Sold out limit reached notification for manufacturer?
de_de: Geringer Lagerstand: Benachrichtigung für Hersteller?
ru_ru: Достигнут лимит запасов, уведомлять производителя?

source: Sorry, but sometimes our manufacturers are not able to deliver the ordered products. You receive this email so you can buy the products elsewhere on time.
de_de: Unsere Produzenten können leider ab und zu die bestellte Ware nicht liefern. Du erhältst diese Mail, damit du rechtzeitig für Ersatz sorgen kannst.
ru_ru: Извините, но иногда наши производители не могут доставить заказанные товары. Поэтому вы получили это эл.письмо, попробуйте заказать товар где нибудь ещё.

# sorry,_{0}_can_not_be_delivered.
source: sorry, the product "{0}" can not be delivered.
de_de: Das Produkt "{0}" kann leider nicht geliefert werden.
ru_ru: извините, {0} не может быть доставлен.

source: Status
ru_ru: Статус

source: Stay signed in
de_de: Angemeldet bleiben
ru_ru: запомнить

source: Stock
de_de: Lagerstand
ru_ru: На складе

source: Stock product
de_de: Lagerprodukt
ru_ru: Товар на складе

source: Stock product: order possible only by {0}.
de_de: Lagerprodukt: nur über {0} bestellbar.
ru_ru: Товары со склада: можно заказать только через {0}.

# Stock_product:_order_possible_only_with_instant_order_on_pick_up.
source: Stock product: order possible only with instant order when picking it up.
de_de: Lagerprodukt: nur über Sofort-Bestellung beim Abholen bestellbar.
ru_ru: Товар со склада: заказать можно только при формировании мгновенного заказа.

source: Stock products
de_de: Lagerprodukte
ru_ru: Товары на складе

source: Stock products in order lists
de_de: Lagerprodukte in Bestelllisten
ru_ru: Товары со склада в списки заказа

source: Storage location
de_de: Lagerort
ru_ru: Место хранения

# Street_and_number
source: Street and nº
de_de: Straße + Nummer
ru_ru: Улица и № дома

# Strike_out_unnecessary_items.
source: Strike out unwanted items.
de_de: Unzutreffendes streichen
ru_ru: Вычеркните ненужные элементы.

source: Sum
de_de: Summe
ru_ru: Сумма

source: Sum of credits
de_de: Summe Guthaben
ru_ru: Сумма кредита

# Sum_of_credits_of_activated_members
source: Sum of credits of <b>activated</b> members
de_de: Summe der Guthaben <b>aktivierter</b> Mitglieder
ru_ru: Сумма баланса активированных покупателей

# Sum_of_credits_of_deactivated_members
source: Sum of credits of <b>deactivated</b> members
de_de: Summe der Guthaben <b>deaktivierter</b> Mitglieder
ru_ru: Сумма баланса <b>деактивированных</b> покупателей

# Sum_of_credits_of_deleted_members
source: Sum of credits of <b>deleted</b> members
de_de: Summe der Guthaben <b>gelöschter</b> Mitglieder
ru_ru: Сумма баланса <b>удалённых</b> покупателей
