Repository: foodcoopshop/foodcoopshop
Catalog: resources/locales/*/default.po
Languages: de_de, ru_ru

source: (Link only works for superadmins).
de_de: (Link nur für Superadmins).
ru_ru: (Ссылка только для суперадминов).

source: 1 day ahead
de_de: 1 Tag zurück
ru_ru: 1 день вперёд

source: 1 day back
de_de: 1 Tag vor
ru_ru: 1 день назад

# 1_email_address_has_been_copied_successfully_to_your_clipboard.
source: One email address has been copied successfully to your clipboard.
de_de: Eine E-Mail-Adresse wurde erfolgreich in deine Zwischenablage kopiert.
ru_ru: Один адрес эл.почты был успешно скопирован в буфер обмена.

source: 1 product is not available any more.
de_de: 1 Produkt ist nicht mehr verfügbar.
ru_ru: 1 товар больше недоступен.

# _Invoice_filename_
source: _Invoice_
de_de: _Rechnung_
ru_ru: _Счёт_

# _Order_list_filename_
source: _Order_list_
de_de: _Bestellliste_
ru_ru: _Список заказов_

source: A new image was uploaded to product {0} from manufacturer {1}.
de_de: Ein neues Bild zum Produkt {0} vom Hersteller {1} wurde hochgeladen.
ru_ru: Новое изображение товара было загружено {0} от производителя {1}.

source: A product cannot be assigned to an attribute.
de_de: Ein Produkt kann keiner Variante zugeordnet werden.
ru_ru: Товар не может быть назначен к варианту.

source: Accept cookies
de_de: Cookies akzeptieren
ru_ru: Принять файлы cookies

# Accept_terms_of_use
source: Accepting terms of use
de_de: Nutzungsbedingungen akzeptieren
ru_ru: Принятие условий использования

source: Accepting the terms of use have been saved.
de_de: Das Akzeptieren der Nutzungsbedingungen wurde gespeichert. Vielen Dank.
ru_ru: Принятие условий использования было сохранено.

source: Access denied, please sign in.
de_de: Zugriff verweigert, bitte melde dich an.
ru_ru: Доступ запрещён, пожалуйста войдите.

source: Account created successfully
de_de: Mitgliedskonto erfolgreich erstellt
ru_ru: Учётная запись успешно создана

# Action_Log_Attribute_added
source: Attribute: created
de_de: Variante: erstellt
ru_ru: Вариант: создан

# Action_Log_Attribute_changed
source: Attribute: Changed
de_de: Variante; geändert
ru_ru: Вариант: Изменён

# Action_Log_Attribute_deleted
source: Attribute: deleted
de_de: Variante: gelöscht
ru_ru: Вариант: удалён

# Action_Log_Blog_post_added
source: Blog post: Added
de_de: Blog-Artikel: erstellt
ru_ru: Блог: Добавлен

# Action_Log_Blog_post_changed
source: Blog post: Changed
de_de: Blog-Artikel: geändert
ru_ru: Блог: Изменён

# Action_Log_Blog_post_deleted
source: Blog post: Deleted
de_de: Blog-Artikel: gelöscht
ru_ru: Блог: Удалён

# Action_Log_Category_added
source: Category: Added
de_de: Kategorie: erstellt
ru_ru: Категория: Добавлена

# Action_Log_Category_changed
source: Category: Changed
de_de: Kategorie: geändert
ru_ru: Категория: Изменена

# Action_Log_Category_deleted
source: Category: Deleted
de_de: Kategorie: gelöscht
ru_ru: Категория: Удалена

# Action_Log_Credit_upload_approval_not_ok
source: Credit upload: Something is wrong...
de_de: Guthaben-Aufladung: da stimmt was nicht...
ru_ru: Загрузка баланса: Что-то не так...

# Action_Log_Credit_upload_approval_ok
source: Credit upload: OK
de_de: Guthaben-Aufladung: bestätigt
ru_ru: Баланс загружен: OK

# Action_Log_Credit_upload_approval_open
source: Credit upload: Approval open
de_de: Guthaben-Aufladung: Bestätigung offen
ru_ru: Баланс загружен: Подтверждение открыто

# Action_Log_Credit_upload_csv_imported
source: Credit upload: CSV file imported
de_de: Guthaben-Aufladung: CSV-Datei importiert
ru_ru: Баланс загружен: CSV файл импортирован

# Action_Log_Cronjob_changed
source: Cronjob: Changed
de_de: Cronjob: geändert
ru_ru: Cronjob: Изменён

# Action_Log_Cronjob_check_credit_balance
source: Cronjob: Credit balances checked
de_de: Cronjob: Guthaben überprüfen
ru_ru: Cronjob: Баланс проверен

# Action_Log_Cronjob_database_backup_done
source: Cronjob: Database backup done
de_de: Cronjob: Datenbank gebackupt
ru_ru: Cronjob: Резервное копирование завершено

# Action_Log_Cronjob_delivery_notes_sent
source: Cronjob: Delivery notes sent
de_de: Cronjob: Lieferscheine verschickt
ru_ru: Cronjob: Накладные отправлены

# Action_Log_Cronjob_email_order_reminder_sent
source: Cronjob: Email order reminder sent
de_de: Cronjob: Bestell-Erinnerung
ru_ru: Cronjob: Напоминания о заказе по эл.почте отправлены

# Action_Log_Cronjob_invoices_sent
source: Cronjob: Invoices sent
de_de: Cronjob: Rechnungen verschickt
ru_ru: Cronjob: Счета отправлены

# Action_Log_Cronjob_order_lists_sent
source: Cronjob: Order lists sent
de_de: Cronjob: Bestelllisten verschickt
ru_ru: Cronjob: Списки заказов отправлены

# Action_Log_Cronjob_pickup_reminder_sent
source: Cronjob: Pickup reminder sent
de_de: Cronjob: Abhol-Erinnerung
ru_ru: Cronjob: Напоминания о дне выдаче отправлены

# Action_Log_Delivery_rhythm_changed
source: Product: Delivery rhythm changed
de_de: Produkt: Lieferrhythmus geändert
ru_ru: Товар: График доставки изменён

# Action_Log_Feedback_approved
source: Feedback approved
de_de: Feedback freigeschaltet
ru_ru: Отзыв одобрен

# Action_Log_Feedback_changed
source: Feedback changed
de_de: Feedback geändert
ru_ru: Отзыв изменён

# Action_Log_Feedback_created
source: Feedback created
de_de: Feedback erstellt
ru_ru: Отзыв создан

# Action_Log_Feedback_deleted
source: Feedback deleted
de_de: Feedback gelöscht
ru_ru: Отзыв удалён

# Action_Log_Instant_order_placed
source: Order: Instant order placed
de_de: Bestellung: Sofort-Bestellung getätigt
ru_ru: Заказ: Мгновенный заказ размещён

# Action_Log_Invoice_added
source: Invoice: Added
de_de: Rechnung: erstellt
ru_ru: Счёт: Добавлен

# Action_Log_Invoice_cancelled
source: Invoice: Cancelled
de_de: Rechnung: storniert
ru_ru: Счёт: Отменён

# Action_Log_Manfufacturer_deposit_added
source: Manufacturer: Deposit added
de_de: Hersteller: Pfand-Rücknahme eingetragen
ru_ru: Производитель: Депозит добавлен

# Action_Log_Manufacturer_added
source: Manufacturer: Added
de_de: Hersteller: erstellt
ru_ru: Производитель: Добавлен

# Action_Log_Manufacturer_changed
source: Manufacturer: Profile changed
de_de: Hersteller: Profil geändert
ru_ru: Производитель: Профиль изменён

# Action_Log_Manufacturer_deposit_deleted
source: Manufacturer: Deposit deleted
de_de: Hersteller: Pfand-Rücknahme gelöscht
ru_ru: Производитель: Депозит удалён

# Action_Log_Manufacturer_password_changed
source: Manufacturer: Password changed
de_de: Hersteller: Passwort geändert
ru_ru: Производитель: Пароль изменён

# Action_Log_Manufacturer_settings_changed
source: Manufacturer: Settings changed
de_de: Hersteller: Einstellungen geändert
ru_ru: Производитель: Настройки изменены

# Action_Log_Member_account_created
source: Member: Account created
de_de: Mitglied: Mitgliedskonto erstellt
ru_ru: Покупатель: Учётная запись создана

# Action_Log_Member_comment_changed
source: Member: Comment changed
de_de: Mitglied: Kommentar geändert
ru_ru: Покупатель: Комментарий изменён

# Action_Log_Member_credit_deleted
source: Member: Credit upload deleted
de_de: Mitglied: Guthaben gelöscht
ru_ru: Покупатель: Загрузка баланса удалена

# Action_Log_Member_credit_upload_added
source: Member: Credit uploaded
de_de: Mitglied: Guthaben-Aufladung eingetragen
ru_ru: Покупатель: Баланс загружен

# Action_Log_Member_deleted
source: Member: Deleted
de_de: Mitglied: gelöscht
ru_ru: Покупатель: Удалён

# Action_Log_Member_deposit_added
source: Member: Deposit added
de_de: Mitglied: Pfand-Betrag eingetragen
ru_ru: Покупатель: Депозит добавлен

# Action_Log_Member_deposit_deleted
source: Member: Deposit deleted
de_de: Mitglied: Pfand-Betrag gelöscht
ru_ru: Покупатель: Депозит удалён

# Action_Log_Member_group_changed
source: Member: Group changed
de_de: Mitglied: Gruppe geändert
ru_ru: Покупатель: Группа изменена

# Action_Log_Member_order_placed
source: Member: Instant order placed
de_de: Mitglied: Bestellung getätigt
ru_ru: Покупатель: Мгновенный заказ размещён

# Action_Log_Member_password_changed
source: Member: Password changed
de_de: Mitglied: Passwort geändert
ru_ru: Покупатель: Пароль изменён

# Action_Log_Member_payback_added
source: Member: Payback added
de_de: Mitglied: Rückzahlung eingetragen
ru_ru: Покупатель: Возврат добавлен

# Action_Log_Member_payback_deleted
source: Member: Payback deleted
de_de: Mitglied: Rückzahlung gelöscht
ru_ru: Покупатель: Возврат удалён

# Action_Log_Member_profile_changed
source: Member: Profile changed
de_de: Mitglied: Profil geändert
ru_ru: Покупатель: Профиль изменён

# Action_Log_Member_set_active
source: Member: Activated
de_de: Mitglied: aktiviert
ru_ru: Покупатель: Активирован

# Action_Log_Member_set_inactive
source: Member: Deactivated
de_de: Mitglied: deaktiviert
ru_ru: Покупатель: Дезактивирован

# Action_Log_Network_module_product_synchronized
source: Network module: Products synchronized
de_de: Netzwerk-Modul: Produkte synchronisiert
ru_ru: Сетевой модуль: Товары синхронизированы

# Action_Log_Order_comment_changed
source: Order: Comment changed
de_de: Bestellung: Kommentar geändert
ru_ru: Заказ: Комментарий изменён

# Action_Log_Order_date_changed
source: Order: Date set back
de_de: Bestellung: rückdatiert
ru_ru: Заказ: Дата перенесена

# Action_Log_Order_detail_customer_changed
source: Ordered product: Assigned to another member
de_de: Bestelltes Produkt: Auf ein anderes Mitglied umgebucht
ru_ru: Заказанный товар: Передан другому покупателю

# Action_Log_Order_detail_product_amount_changed
source: Ordered product: Amount changed
de_de: Bestelltes Produkt: Menge geändert
ru_ru: Заказанный товар: Количество изменилось

# Action_Log_Order_detail_product_price_changed
source: Ordered product: Price changed
de_de: Bestelltes Produkt: Preis geändert
ru_ru: Заказанные товары: Цена изменилась

# Action_Log_Order_detail_product_quantity_changed
source: Ordered product: Weight changed
de_de: Bestelltes Produkt: Gewicht geändert
ru_ru: Заказанные товары: Вес изменился

# Action_Log_Order_status_changed
source: Order: Status changed
de_de: Bestellung: Status geändert
ru_ru: Заказ: Статус изменён

# Action_Log_Ordered_product_cancelled
source: Ordered product: Cancelled
de_de: Bestelltes Produkt: storniert
ru_ru: Заказанный товар: Отменён

# Action_Log_Ordered_product_feedback_added
source: Ordered product: Feedback written
de_de: Bestelltes Produkt: Feedback verfasst
ru_ru: Заказанный товар: Отзыв составлен

# Action_Log_Ordered_product_pickup_day_changed
source: Ordered product: Pickup day changed
de_de: Bestelltes Produkt: Abholtag geändert
ru_ru: Заказанный товар: День выдачи изменён

# Action_Log_Orders_closed
source: Orders: closed
de_de: Bestellungen: abgeschlossen
ru_ru: Заказы: закрытый

# Action_Log_Page_added
source: Page: Added
de_de: Seite: erstellt
ru_ru: Страница: Добавлена

# Action_Log_Page_changed
source: Blog post: Changed
de_de: Seite: geändert
ru_ru: Блог: Изменён

# Action_Log_Page_deleted
source: Blog post: Deleted
de_de: Seite: gelöscht
ru_ru: Блог: Удалён

# Action_Log_Product_activated
source: Product: activated
de_de: Produkt: aktiviert
ru_ru: Товар: активирован

# Action_Log_Product_added
source: Product: Added
de_de: Produkt: erstellt
ru_ru: Товар: Добавлен

# Action_Log_Product_attribute_added
source: Product: Attribute added
de_de: Produkt: Variante erstellt
ru_ru: Товар: Вариант добавлен

# Action_Log_Product_attribute_changed
source: Product: Attribute changed
de_de: Produkt: Variante geändert
ru_ru: Товар: Вариант изменён

# Action_Log_Product_attribute_deleted
source: Product: Attribute deleted
de_de: Produkt: Variante gelöscht
ru_ru: Товар: Вариант удалён

# Action_Log_Product_categories_changed
source: Product: Categories changed
de_de: Produkt: Kategorien geändert
ru_ru: Товар: Категории изменены

# Action_Log_Product_deactivated
source: Product: deactivated
de_de: Produkt: deaktiviert
ru_ru: Товар: деактивирован

# Action_Log_Product_default_attribute_changed
source: Product: Default attribute changed
de_de: Produkt: Standard-Variante geändert
ru_ru: Товар: Вариант по умолчанию изменён

# Action_Log_Product_deleted
source: Product: deleted
de_de: Produkt: gelöscht
ru_ru: Товар: удалён

# Action_Log_Product_deposit_changed
source: Product: Deposit changed
de_de: Produkt: Pfand geändert
ru_ru: Товар: Депозит изменён

# Action_Log_Product_description_changed
source: Product: Description changed
de_de: Produkt: Beschreibung geändert
ru_ru: Товар: Описание изменено

# Action_Log_Product_description_short_changed
source: Product: Description short changed
de_de: Produkt: Beschreibung kurz geändert
ru_ru: Товар: Короткое описание изменено

# Action_Log_Product_image_deleted
source: Product: Image deleted
de_de: Produkt: Bild gelöscht
ru_ru: Товар: Изображение удалено

# Action_Log_Product_image_uploaded
source: Product: Image uploaded
de_de: Produkt: Bild hochgeladen
ru_ru: Товар: Изображение загружено

# Action_Log_Product_name_changed
source: Product: Name changed
de_de: Produkt: Name geändert
ru_ru: Товар: Название изменено

# Action_Log_Product_price_changed
source: Product: Price changed
de_de: Produkt: Preis geändert
ru_ru: Товар: Цена изменена

# Action_Log_Product_purchase_price_changed
source: Product: Purchase price changed
de_de: Produkt: Einkaufspreis geändert
ru_ru: Товар: Цена покупки изменена

# Action_Log_Product_quantity_changed
source: Product: Quantity changed
de_de: Produkt: Menge geändert
ru_ru: Товар: Количество изменено

# Action_Log_Product_set_to_new
source: Product: set to "new"
de_de: Produkt: als "neu" anzeigen
ru_ru: Товар: установить как "новый"

# Action_Log_Product_set_to_not_new
source: Product: not set to "new" any more
de_de: Produkt: nicht mehr als "neu" anzeigen
ru_ru: Товар: больше не установлен как "новый"

# Action_Log_Product_tax_rate_changed
source: Product: Tax rate changed
de_de: Produkt: Steuersatz geändert
ru_ru: Товар: Налоговая ставка изменена

# Action_Log_Product_unity_changed
source: Product: Unity changed
de_de: Produkt: Einheit geändert
ru_ru: Товар: Единица измерения изменена

# Action_Log_Remote_food_coop_added
source: Remote food-coop: Added
de_de: Remote-Foodcoop: erstellt
ru_ru: Удалённый сервер: Добавлен

# Action_Log_Remote_food_coop_changed
source: Remote food-coop: Changed
de_de: Remote-Foodcoop: geändert
ru_ru: Удалённый сервер: Изменён

# Action_Log_Remote_food_coop_deleted
source: Remote food-coop: Deleted
de_de: Remote-Foodcoop: gelöscht
ru_ru: Удалённый сервер: Удалён

# Action_Log_Self_service_order_placed
source: Order: self-service order placed
de_de: Bestellung: Selbstbedienung getätigt
ru_ru: Заказ: размещение заказа самообслуживания

# Action_Log_Setting_changed
source: Setting: changed
de_de: Einstellung: geändert
ru_ru: Настройки: изменены

# Action_Log_Slider_added
source: Slider: Added
de_de: Slideshow-Bild: erstellt
ru_ru: Слайдер: Добавлен

# Action_Log_Slider_changed
source: Slider: Changed
de_de: Slideshow-Bild: geändert
ru_ru: Слайдер: Изменён

# Action_Log_Slider_deleted
source: Slider: Deleted
de_de: Slideshow-Bild: gelöscht
ru_ru: Слайдер: Удалён

# Action_Log_Superadmin_deploy_successful
source: Superadmin: Deploy successful
de_de: Superadmin: Update eingespielt
ru_ru: Суперадмин: Успешно развёрнуто

# Action_Log_Tax_rate_added
source: Tax rate: Added
de_de: Steuersatz: erstellt
ru_ru: Налоговая ставка: Добавлена

# Action_Log_Tax_rate_changed
source: Tax rate: Changed
de_de: Steuersatz: geändert
ru_ru: Налоговая ставка: Изменена

# Action_Log_Tax_rate_deleted
source: Tax rate: Deleted
de_de: Steuersatz: gelöscht
ru_ru: Налоговая ставка: Удалена

# Action_log_type
source: Activity Type
de_de: Aktivitäts-Typ
ru_ru: Тип Активности

source: Actions
de_de: Aktionen
ru_ru: Активности

source: Activate
de_de: Aktivieren
ru_ru: Активировать

source: activate
de_de: aktivieren
ru_ru: активировать

source: Activate member?
de_de: Mitglied aktivieren?
ru_ru: Активировать покупателя?

source: Activate product
de_de: Produkt aktivieren
ru_ru: Вы действительно хотите активировать товар?

source: activated
de_de: aktiviert
ru_ru: активированный

# activated_admin
source: activated
de_de: aktiviert
ru_ru: активировано

source: Active
de_de: Aktiv
ru_ru: Активировать

# active_state_active
source: active
de_de: aktiviert
ru_ru: подключённые

# active_state_all
source: all
de_de: alle
ru_ru: все

# active_state_inactive
source: inactive
de_de: deaktiviert
ru_ru: отключённые

source: Activities
de_de: Aktivitäten
ru_ru: Активность

# Adapt_amount_reason_is_mandatory.
source: Please tell us, why you want to decrease the amount.
de_de: Bitte gib an, warum die Menge vermindert wird.
ru_ru: Пожалуйста, скажите нам почему вы уменьшили количество.

source: Adapt price?
de_de: Preis anpassen?
ru_ru: Корректировать цену?

# Adapt_price_reason_is_mandatory.
source: Please tell us, why you want to adapt the price.
de_de: Bitte gib an, warum der Preis angepasst wird.
ru_ru: Пожалуйста, скажите нам почему вы скорректировали цену.

source: Adapt weight?
de_de: Gewicht anpassen?
ru_ru: Корректировать вес?

source: Adaptions of price and weight of ordered products
de_de: Preis- und Gewichtsanpassungen von bestellten Produkten
ru_ru: Корректировки стоимости и веса заказанных товаров

source: Adaptions of price of ordered products
de_de: Preisanpassungen von bestellten Produkten
ru_ru: Корректировки стоимости заказанных товаров

source: Adaptions of the ordered amount
de_de: Änderungen der bestellten Menge
ru_ru: Корректировки заказанного количества

source: Add product
de_de: Neues Produkt erstellen
ru_ru: Добавить товар

source: Add attribute
de_de: Neue Variante erstellen
ru_ru: Добавить вариант

source: Add blog post
de_de: Neuen Blog-Artikel erstellen
ru_ru: Добавить блог

source: Add category
de_de: Neue Kategorie erstellen
ru_ru: Добавить категорию

source: Add comment
de_de: Kommentar hinzufügen
ru_ru: Добавить комментарий

source: Add deposit
de_de: Pfand eintragen
ru_ru: Добавить депозит

source: Add deposit amount
de_de: Pfand eintragen
ru_ru: Добавьте сумму депозита

source: Add deposit amount for
de_de: Pfand eintragen für
ru_ru: Добавьте сумму депозита для

source: Add deposit amount for {0}
de_de: Pfand-Betrag für {0} eintragen
ru_ru: Добавьте сумму депозита для {0}

# Add_deposit_amount_for_{0}_admin
source: Add deposit amount for {0}
de_de: Pfand für {0} eintragen
ru_ru: Добавьте сумму депозита для {0}

source: add image
de_de: Bild hinzufügen
ru_ru: добавить изображение

source: Add manufacturer
de_de: Neuen Hersteller erstellen
ru_ru: Добавить производителя

source: Add new attribute for product
de_de: Neue Variante für Produkt erstellen
ru_ru: Добавьте новый вариант для этого товара

source: Add new attribute for product {0}
de_de: Neue Variante für Produkt {0} erstellen
ru_ru: Добавить новый вариант для товара {0}

source: Add new payment
de_de: Neue Zahlung eintragen
ru_ru: Добавить новый платёж

source: Add new product?
de_de: Neues Produkt erstellen?
ru_ru: Добавить новый товар?

source: Add page
de_de: Neue Seite erstellen
ru_ru: Добавить страницу

# Add_product_feedback
source: Write feedback to product
de_de: Feedback zum Produkt schreiben
ru_ru: Написать отзыв о товаре

# Add_product_feedback_admin
source: Give the manufacturer feedback for the product
de_de: Gib dem Hersteller Feedback zum Produkt
ru_ru: Оставить отзыв производителю

# Add_product_feedback_explanation_text_{0}.
source: Your feedback will be sent to the manufacturer {0} after successful saving, you <b>can't change it </b> then. The manufacturer gets your name and your e-mail address so that he can write back.
de_de: Dein Feedback wird dem Hersteller {0} nach dem Speichern automatisch per E-Mail geschickt, es ist dann <b>nicht mehr änderbar</b>. Der Hersteller erhält deinen Namen und auch deine E-Mail-Adresse, damit er dir ggfs. zurückschreiben kann.
ru_ru: Ваш отзыв будет отправлен производителю {0} после успешного сохранения, вы <b>не сможете изменить его </b> потом. Производитель получит ваше имя и адрес эл. почты для возможной обратной связи.

source: Add remote food-coop
de_de: Neue Remote Foodcoop erstellen
ru_ru: Добавить удалённый сервер

# Add_remote_foodcoop_network
source: Add remote foodcoop
de_de: Remote-Foodcoop erstellen
ru_ru: Добавить дистанционный сервер

source: Add return of empty glasses
de_de: Pfand-Rücknahme eintragen
ru_ru: Добавить возврат пустой тары

source: Add slider
de_de: Neues Slideshow-Bild erstellen
ru_ru: Добавить слайдер

source: Add tax rate
de_de: Neuen Steuersatz erstellen
ru_ru: Добавить налоговую ставку

source: Add transfered credit
de_de: Eingezahltes Guthaben eintragen
ru_ru: Добавить переведённый кредит

source: Added by
de_de: Eingetragen von
ru_ru: Добавил

source: Added on
de_de: Eingetragen am
ru_ru: Добавлено

# Additional_address_information
source: Additional information
de_de: Adresszusatz
ru_ru: Дополнительный адрес

source: Additional text for invoice
de_de: Zusatztext für Rechnung
ru_ru: Дополнительный текст к счёту

source: Address of consumer(s)
de_de: Anschrift des/der Verbraucher(s)
ru_ru: Адреса покупателя(ей)

source: Admin
ru_ru: Админ

# Admin_area
source: Admin panel
de_de: Admin-Bereich
ru_ru: Панель администратора

source: Advanced stock management active?
de_de: Erweiterte Lagerstandverwaltung aktiv?
ru_ru: Расширенное управление запасами активно?

source: After that date, the blog post is shown in the <a href="/news">blog archive</a>. Leave empty to never show blog post on start page.
de_de: Nach dem Datum rutscht der Blog-Artikel automatisch ins <a href="/blog-archiv">Blog-Archiv</a>. Leeres Feld: Blog-Artikel nicht auf der Startseite anzeigen.
ru_ru: После этой даты блог будет показываться в архиве. Оставьте поле пустым, чтобы никогда не показывать блог на стартовой странице.

# After_the_order_lists_are_sent_available_amount_is_set_to_this_value.
source: After the order lists are sent, the available amount is set to this value.<br /><b>Sending order lists must be activated (in manufacturer settings)!</b>
de_de: Nach jedem Bestelllisten-Versand wird die verfügbare Menge automatisch wieder auf diesen Wert gesetzt. Zum Deaktivieren leer lassen.<br /><b>Der Bestelllisten-Versand muss aktiviert sein (in den Hersteller-Einstellungen)!</b>
ru_ru: После отправки списков заказов, доступное количество составит это значение.<br /><b>Отправка списка заказов дожна быть активирована (в настройках производителя)!</b>

source: all
de_de: alle
ru_ru: все

source: all activities
de_de: alle Aktivitäten
ru_ru: все активности

# All_amounts_in_{0}.
source: All prices in {0}.
de_de: Alle Beträge in {0}.
ru_ru: Все цены в {0}.

# all_cart_types
source: all order types
de_de: alle Bestelltypen
ru_ru: все типы заказов

source: All manufacturers
de_de: Alle Hersteller
ru_ru: Все производители

source: all manufacturers
de_de: alle Hersteller
ru_ru: все производители

source: all members
de_de: alle Mitglieder
ru_ru: все покупатели

source: All products
de_de: Alle Produkte
ru_ru: Все товары

source: all products
de_de: alle Produkte
ru_ru: все товары

source: All products picked up?
de_de: Alle Produkte abgeholt?
ru_ru: Получены все товары?

source: all users
de_de: alle Benutzer
ru_ru: все пользователи

source: Already ordered products
de_de: Bereits bestellte Produkte
ru_ru: Заказанные товары

source: Always available
de_de: Immer verfügbar
ru_ru: Всегда в наличии

source: Amount
de_de: Menge
ru_ru: Кол-во

source: amount
ru_ru: кол-во

# Amount_(Money)
source: Amount
de_de: Betrag
ru_ru: Кол-во

# Amount_(Money)_admin
source: Amount
de_de: Betrag
ru_ru: Кол-во (Денег)

source: Amount in {0}
de_de: Betrag in {0}
ru_ru: Сумма в {0}

source: Amount of not approved payments within the last 2 years:
de_de: Anzahl der nicht bestätigten Guthaben-Aufladungen in den letzten 2 Jahren:
ru_ru: Количество не подтвержденных платежей в течении последних 2 лет:
