Repository: foodcoopshop/foodcoopshop
Catalog: resources/locales/*/default.po
Languages: de_de, ru_ru

source: If checked, the member will be notified about the status change by email on saving (including the comment).
de_de: Wenn angehakt, wird das Mitglied beim Speichern per E-Mail über die Status-Änderung informiert (inkl. Kommentar).
ru_ru: Если отмечено, покупатель будет уведомлён об изменении статуса по эл. почте при сохранении (включая комментарий).

# if_it_is_available
source: if available
de_de: sofern vorhanden
ru_ru: если доступен

# If_no_image_selected_the_default_image_of_your_manufacturer_profile_is_shown.
source: If no image is selected, the default image of your manufacturer profile is shown.
de_de: Wenn kein Bild ausgewählt ist, wird das Profil-Bild des Herstellers angezeigt.
ru_ru: Если не было выбрано изображение, в профиле будет отображаться изображение производителя по умолчанию.

source: If you chose "payback", please enter the amount that you just transfered back to the bank account of the user.
de_de: Wenn es sich um eine Rückzahlung handelt, trage bitte ein, wie viel du dem Mitgiled zurücküberwiesen hast.
ru_ru: Если это "возврат", пожалуйста введите сумму , которую вы перевели, обратно покупателю.

source: If the blog post is associated to a manufacturer and no image is selected, the default image of the manufacturer profile is shown.
de_de: Falls der Blog-Artikel einem Hersteller zugeordnet ist und kein Bild ausgewählt ist, wird das Profil-Bild des Herstellers angezeigt.
ru_ru: Если этот пост связан с производителем и не было выбрано изображение профиля, оно будет отображаться по умолчанию.

source: If the invoice amount should differ from your own recordings, please tell us.
de_de: Sollten der Rechnungsbetrag nicht mit deinen Aufzeichnungen übereinstimmen, sag uns bitte umgehend Bescheid.
ru_ru: Если сумма счёта будет отличаться от ваших собственных записей, пожалуйста, сообщите нам об этом.

source: If you do not upload your own general terms and conditions (as pdf), the default general terms and conditions are applied when products are ordered.
de_de: Falls du keine eigenen AGB hochlädst (als PDF), werden beim Bestellen die Standard AGB verwendet.
ru_ru: Если вы не загрузите ваши общие положения и условия (в pdf), будут применены общие положения и условия по умолчанию.

source: If you want to answer, please write an email to {0} and <b>do not reply to this email</b>!
de_de: Zum Antworten schreibe bitte eine E-Mail an {0} und <b>antworte nicht auf diese E-Mail</b>!
ru_ru: Если вы хотите ответить, пожалуйста напишите эл.письмо {0} и <b>не отвечайте на это эл.письмо<b>!

source: If you want to cancel the contract, please fill out this form and send it back.
de_de: Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus und senden Sie es zurück.
ru_ru: Если вы хотите расторгнуть договор, пожалуйста, заполните эту форму и отправьте нам обратно.

# if_you_want_to_continue_to_use_this_platform_please_read_and_accept_the_{0}.
source: if you want to continue to use this platform, please read the changed {0} and accept them.
de_de: um diese Plattform weiterhin verwenden zu können, lese bitte die geänderten {0} und akzeptiere sie.
ru_ru: если вы хотите продолжать использовать эту платформу, пожалуйста прочтите изменения {0} и примите их.

source: Image
de_de: Bild
ru_ru: Изображение

source: Image (ID {0}) from manufacturer {1} was deleted successfully. Product: {1}, manufacturer: {2}.
de_de: Bild (ID: {0}) wurde erfolgreich gelöscht. Produkt: {1}, Hersteller: {2}
ru_ru: Изображение (ID {0}) от производителя {1} было успешно удалено. Товар: {1}, Производитель: {2}.

# Image_upload_legal_hint.
source: Please upload images only if you have the rights to use!
de_de: Bilder bitte nur hochladen, wenn du über die Nutzungsrechte verfügst!
ru_ru: Пожалуйста, загружайте изображение, только если у вас есть права на использование!

source: Import products
de_de: Produkte importieren
ru_ru: Импортировать товары

source: Imprint
de_de: Impressum
ru_ru: О нас

# in_the_imprint_of_the_manufacturer
source: the manufacturer's imprint
de_de: im Impressum des Herstellers
ru_ru: в контактах производителей

source: in your imprint
de_de: in deinem Impressum
ru_ru: в ваших контактах

source: Included deposit
de_de: Davon Pfand
ru_ru: Включённый депозит

# Including_vat
source: Included VAT
de_de: Enthaltene Umsatzsteuer
ru_ru: Включая НДС

# Info_page_for_delivery_rhythm
source: Info page for delivery rhythms
de_de: Infos zu den Lieferrhythmen
ru_ru: Информационная страница о графике доставки

source: Info page for network module
de_de: Infos zum Netzwerk-Modul
ru_ru: Инфо страница для сетевого модуля

source: Information
de_de: Informationen
ru_ru: Информация

# Information_about_right_of_withdrawal
source: Information about the right of withdrawal
de_de: Informationen über Rücktrittsrecht
ru_ru: Информация о праве на возврат

# Information_needed_for_function_price_per_unit.
source: Information needed for the function "Price per unit".
de_de: Diese Information wird für die Funktion "Preis nach Gewicht" benötigt.
ru_ru: Эта информация необходима для "Цена за единицу".

# Infos_to_the_advanced_stock_management
source: Information to the advanced stock management
de_de: Infos zur erweiterten Lagerstandverwaltung
ru_ru: Информация для расширенного управления запасами

source: Instant order
de_de: Sofort-Bestellung
ru_ru: Мгновенный заказ

source: Instant order ({0}) successfully placed for {1}.
de_de: Die Sofort-Bestellung ({0}) für {1} wurde erfolgreich getätigt.
ru_ru: Мгновенный заказ ({0}) успешно размещён для {1}.

source: Instant order ({0}) successfully placed for {1}. The following manufacturers were notified: {2}
de_de: Die Sofort-Bestellung ({0}) für {1} wurde erfolgreich getätigt. Folgende Hersteller wurden darüber informiert: {2}
ru_ru: Мгновенный заказ ({0}) успешно размещён для {1}. Следующие производителе будут уведомлены: {2}

source: Instant order for today
de_de: Sofort-Bestellung für heute
ru_ru: Мгновенный заказ на сегодня

source: Instant orders
de_de: Sofort-Bestellungen
ru_ru: Мгновенные заказы

source: Invoice
de_de: Rechnung
ru_ru: Счёт

source: Invoice cancelled
de_de: Rechnung storniert
ru_ru: Счёт отменён

source: Invoice cannot be generated
de_de: Keine Rechnung erstellbar
ru_ru: Счёт не может быть сгененрирован

source: Invoice date
de_de: Rechnungsdatum
ru_ru: Дата выставления счёта

# Invoice_number_abbreviataion_{0}_{1}
source: Invoice nº {0}, {1}
de_de: Rechnung Nr. {0}, {1}
ru_ru: Счёт № {0}, {1}

# Invoice_number_abbreviation
source: Invoice nº
de_de: Re. Nr.
ru_ru: Счёт №

# Invoice_number_abbreviation_admin
source: Invoice nº
de_de: Rechnung Nr.
ru_ru: Счёт №

# Invoice_number_{0}_of_{1}_was_generated_successfully.
source: Invoice nº {0} of {1} was generated successfully.
de_de: Die Rechnung Nr. {0} von {1} wurde erfolgreich erstellt.
ru_ru: Счёт № {0} для {1} был успешно сгенерирован.

# Invoice_number_{0}_of_{1}_was_successfully_cancelled.
source: Invoice nº {0} of {1} was cancelled successfully.
de_de: Die Rechnung Nr. {0} von {1} wurde erfolgreich storniert.
ru_ru: Счёт № {0} для {1} был успешно отменён.

source: Invoices
de_de: Rechnungen
ru_ru: Счета

source: Invoices by email
de_de: Rechnungen per E-Mail
ru_ru: Счета по эл.почте

source: Invoices for {0} have been sent
de_de: Rechnungen für {0} wurden verschickt
ru_ru: Счета для {0} были отправлены

# Invoices_per_email
source: Invoices by email
de_de: Rechnungen per E-Mail
ru_ru: Счёта по эл.почте

# Is_product_a_stock_product?
source: Is the product a stock product?
de_de: Ist das Produkt ein Lagerprodukt?
ru_ru: Этот товар, товар на складе?

source: Is shown on member card.
de_de: Wird auf der Mitgliedskarte angezeigt.
ru_ru: Будет отображаться на карте участника.

source: Is stock product
de_de: Produkt ist ein Lagerprodukt
ru_ru: Товар на складе

source: Is the product a stock product?
de_de: Produkt ist ein Lagerprodukt?
ru_ru: Этот товар, товар на складе?

# Is_the_product_always_available?
source: Product always available?
de_de: Produkt immer verfügbar?
ru_ru: Товар доступен всегда?

# It_is_not_possible_to_order_the_product_{0}_any_more.
source: It's not possible to order the product {0} any more.
de_de: Das Produkt {0} kann nicht mehr bestellt werden.
ru_ru: Не возможно заказать товар {0} больше.

# It_needs_to_be_zero.
source: It needs to be 0.
de_de: Es muss 0 betragen.
ru_ru: Это должен быть ноль.

source: January
de_de: Januar
ru_ru: Январь

# JanuaryShort
source: Jan
ru_ru: Янв

source: Journal
ru_ru: Журнал

source: July
de_de: Juli
ru_ru: Июль

# JulyShort
source: Jul
ru_ru: Июл

source: June
de_de: Juni
ru_ru: Июнь

# JuneShort
source: Jun
ru_ru: Июн

source: Last day of month
de_de: Monatsletzter
ru_ru: Последний день месяца

source: Last editor
de_de: Zuletzt bearbeitet von
ru_ru: Последний редактор

source: Last executed migration
de_de: Zuletzt ausgeführte Migration
ru_ru: Последняя выполненная миграция

# last_for_weekday
source: last
de_de: letzter
ru_ru: последний

source: Last order weekday
de_de: Bestellschluss
ru_ru: Последний срок оформления заказа

# Last_order_weekday_admin
source: Last order weekday
de_de: Bestellschluss
ru_ru: Крайний срок оформления заказа

source: Last pickup day
de_de: Letzter Abholtag
ru_ru: Последний день выдачи

source: Last run
de_de: Zuletzt ausgeführt
ru_ru: Последнее выполнение

source: Last {0} months
de_de: Letzte {0} Monate
ru_ru: Последние {0} месяцев

source: Last name
de_de: Nachname
ru_ru: Фамилия

source: Link
ru_ru: Ссылка

source: Linked to
de_de: Verlinkt auf
ru_ru: Ссылка на

source: List of allergens
de_de: Allergenliste
ru_ru: Список аллергенов

source: Load past order
de_de: Vergangene Bestellungen laden
ru_ru: Загрузить прошлый заказ

# Load_past_order_dialog_description_html
source: <p>The selected order will be loaded and <b>the current cart will be emptied</b>.</p><p>You can add products afterwards.</p>
de_de: <p>Die ausgewählte Bestellung wird geladen, der <b>aktuelle Warenkorb wird dadurch geleert</b>.</p><p>Du kannst weitere Produkte im Nachhinein hinzufügen.</p>
ru_ru: <p>Выбранный заказ будет загружен и <b>текущая корзина будет опустошена</b>.</p><p>Вы можете добавить товары после.</p>

source: Load past orders
de_de: Vergangene Bestellungen laden
ru_ru: Загрузка прошлых заказов

source: Load preview
de_de: Vorschau laden
ru_ru: Загрузить предпросмотр

source: Load products
de_de: Produkte laden
ru_ru: Загружать товары

source: Logo
ru_ru: Логотип

# Logo_for_order_lists_and_invoices,_width:
source: Logo for order lists, invoices and other PDFs, width:
de_de: Logo für Bestelllisten, Rechnungen und andere PDFs, Breite:
ru_ru: Логотип для списков заказа, счётов и других PDF, ширина:

source: Logo for website, width:
de_de: Logo für Webseite, Breite:
ru_ru: Ширина логотипа вебсайта:

source: Long description
de_de: Lange Beschreibung
ru_ru: Подробное описание

source: Manually send order list?
de_de: Bestellliste manuell versenden?
ru_ru: Отправить лист заказа вручную?

source: Manufacturer
de_de: Hersteller
ru_ru: Производитель

# Manufacturer_area
source: Manufacturer panel
de_de: Hersteller-Bereich
ru_ru: Панель производителя

# Manufacturer_not_found.
source: The manufacturer was not found.
de_de: Der Hersteller wurde nicht gefunden.
ru_ru: Продавец не найден.

source: Manufacturer profile
de_de: Hersteller-Profil
ru_ru: Профиль производителя

source: Manufacturer profile and products are only visible for signed in members.
de_de: Hersteller-Profil und Produkte werden <b>nur für eingeloggte Mitglieder</b> angezeigt.
ru_ru: Профиль производителей и товары могут видны только зарегистрированным участникам.

source: Manufacturer profile and products are visibile. (Can't be changed by the manufacturer).
de_de: Hersteller-Profil und Produkte werden angezeigt (vom Hersteller selbst nicht änderbar).
ru_ru: Профиль прозводителя и товаров видны (не могут быть изменены производителем).

source: Manufacturers
de_de: Hersteller
ru_ru: Производитель

source: Manufacturers: active
de_de: Hersteller: aktiv
ru_ru: Производитель: активен

source: Manufacturers: inactive
de_de: Hersteller: inaktiv
ru_ru: Производитель: неактивен

# Manufacturers_admin
source: Manufacturers
de_de: Hersteller
ru_ru: Производители

# Manufacturers_feedback
source: Manufacturer feedback
de_de: Feedback von Herstellern
ru_ru: Отзыв производителя

# Map_with_all_Austrian_foodocops
source: Map with <b>all</b> Austrian Foodcoops
de_de: Aktuelle Karte mit <b>allen</b> österreichischen Foodcoops
ru_ru: Карта со <b>всеми</b> с производителями фермерских продуктов

# March
source: Mar
de_de: März
ru_ru: Март

# MarchShort
source: Mar
de_de: Mär
ru_ru: Март

source: Mark product as new for the next {0} days?
de_de: Produkt die nächsten {0} Tage als neu anzeigen?
ru_ru: Отмечать товар как новый следующие {0} дней?

source: Max. {0} characters.
de_de: Max. {0} Zeichen.
ru_ru: Макс. {0} символов.

source: May
de_de: Mai
ru_ru: Май

# MayShort
source: May
de_de: Mai
ru_ru: Май

source: Member
de_de: Mitglied
ru_ru: Покупатель

source: Member
de_de: Mitglied
ru_ru: покупатель

# member_admin
source: member
de_de: Mitglied
ru_ru: покупатель

source: Member card
de_de: Mitgliedskarte
ru_ru: Карта покупателя

source: Member choses pickup day.
de_de: Mitglied wählt Abholtag aus.
ru_ru: Участник выбирает день выдачи.

source: Member fee
de_de: Mitgliedsbeitrag
ru_ru: Взнос участника

# Member_fee_products_are_excluded_from_statistics.
source: Member fee products are excluded from this statistics.
de_de: Mitgliedsbeiträge werden in dieser Statistik nicht angezeigt.
ru_ru: Членские взносы исключаются из статистики.

source: Members
de_de: Mitglieder
ru_ru: Покупатели

source: Members: active
de_de: Mitglieder: aktiv
ru_ru: Покупатель: активен

source: Members: inactive
de_de: Mitglieder: inaktiv
ru_ru: Покупатель: неактивен

# Members:_never_ordered
source: Members: never placed an order
de_de: Mitglieder: noch nie bestellt
ru_ru: Покупатель: никогда не размещал заказ

# Members_feedback
source: Member feedback
de_de: Feedback von Mitgliedern
ru_ru: Отзыв покупателя

source: Menu
de_de: Menü
ru_ru: Меню

source: midnight
de_de: Mitternacht
ru_ru: полночь

source: min 8 characters
de_de: mindestens 8 Zeichen
ru_ru: мин 8 символов

source: Mobile
de_de: Handy
ru_ru: Мобильный номер

source: Modified by
de_de: Geändert von
ru_ru: Изменено

source: Modified on
de_de: Geändert am
ru_ru: Изменено

source: Monday
de_de: Montag
ru_ru: Понедельник

# MondayShort
source: Mo
ru_ru: Пнд

source: Month
de_de: Monat
ru_ru: Месяц

source: monthly
de_de: monatlich
ru_ru: ежемесячно

source: More infos to product {0}
de_de: Mehr Infos zu {0}
ru_ru: Больше информации о товаре {0}

# Move_in_cart
source: Add to cart
de_de: In den Warenkorb
ru_ru: В корзину

source: Move in shopping bag
de_de: In die Einkaufstasche
ru_ru: Отправить в корзину

# Move_on_first_place?
source: Move to first place?
de_de: Nach vorne reihen?
ru_ru: Поместить на первое место?

source: Multiple pickup days
de_de: Mehrere Abholtage
ru_ru: Несколько дней для выдачи

source: My data
de_de: Meine Daten
ru_ru: Мои данные

source: My feedback
de_de: Mein Feedback
ru_ru: Мой отзыв

# My_invoices
source: My nvoices
de_de: Meine Rechnungen
ru_ru: Мои счета

# My_invoices_admin
source: My invoices
de_de: Meine Rechnungen
ru_ru: Мои счета

source: My products
de_de: Meine Produkte
ru_ru: Мои товары

source: My profile
de_de: Mein Profil
ru_ru: Мой профиль

source: Name
ru_ru: Название

# Name_additional_info
source: Name, unit, descriptions, product declaration
de_de: Name, Einheit, Beschreibungen, Produkt-Deklaration
ru_ru: Название, единица, описания, сертификат товара

source: Name and categories
de_de: Name und Kategorien
ru_ru: Назв. и катег.

source: Name of consumer(s)
de_de: Name des/der Verbraucher(s)
ru_ru: Имя покупателя(ей)

source: net
de_de: netto
ru_ru: нетто

source: Net
de_de: Netto
ru_ru: Нетто

# net_per_piece_abbr
source: net/piece
de_de: netto/St.
ru_ru: нетто/шт.

source: Net profit
de_de: Netto-Gewinn
ru_ru: Нетто доход

source: Net purchase price
de_de: Netto-Einkaufspreis
ru_ru: Цена покупки нетто

# Net_turnover_selling_price
source: Net turnover (SP)
de_de: Netto-Umsatz (VP)
ru_ru: Оборот нетто (ПЦ)

source: New
de_de: Neu
ru_ru: Новый

source: New?
de_de: Neu?
ru_ru: Новый?

source: New amount
de_de: Neue Menge
ru_ru: Новое количество

# New_amount_admin
source: New amount
de_de: Neue Menge
ru_ru: Новая сумма

source: New order comment was written by {0} for {1}
de_de: Neuer Bestell-Kommentar von {0} für {1}
ru_ru: Новый комментарий к заказу был оставлен {0} для {1}

source: New password
de_de: Neues Passwort
ru_ru: Новый пароль

source: New password (again)
de_de: Neues Passwort (nochmal)
ru_ru: Новый пароль (ещё раз)

source: New password for {0}
de_de: Neues Passwort für {0}
ru_ru: Новый пароль для {0}

source: New password request for {0}
de_de: Neues Passwort für {0} angefordert
ru_ru: Запрос нового пароля для {0}

source: New pickup day
de_de: Neuer Abholtag
ru_ru: Новый день выдачи

# New_pickup_day_admin
source: New pickup day
de_de: Neuer Abholtag
ru_ru: Новый день выдачи

source: New price
de_de: Neuer Preis
ru_ru: Новая цена

source: New price for
de_de: Neuer Preis für
ru_ru: Новая цена для

source: New products
de_de: Neue Produkte
ru_ru: Новые товары

source: New registration {0}
de_de: Neue Registrierung: {0}
ru_ru: Новая регистрация {0}

source: New total sum
de_de: Neue Gesamtsumme
ru_ru: Новая итоговая сумма

source: New value
de_de: Neuer Wert
ru_ru: Новое значение

# Newbie_has_{0}_orders.
source: Newbie: has only ordered {0}x.
de_de: Neuling: Hat erst {0}x bestellt.
ru_ru: Новичёк имеет {0} заказов.

source: News
de_de: Aktuelles
ru_ru: Новости

source: Newsletter
ru_ru: Новости

source: No
de_de: Nein
ru_ru: Нет

source: no
de_de: nein
ru_ru: нет

# No_access_for_manufacturers.
source: Sorry, but manufacturers do not have access.
de_de: Herstellern steht diese Funktion leider nicht zur Verfügung.
ru_ru: Извините, но производитель не имеет доступа.

source: No data available to generate an invoice.
de_de: Zum Erstellen einer Rechnung sind keine Daten vorhanden.
ru_ru: Нет данных для генерации счёта.

source: No day of month allowed for time interval "{0}".
de_de: Beim Interval "{0}" bitte keinen Tag (Monat) angeben.
ru_ru: Не указан день месяца для временного интервала "{0}".

# No_email_notifications_are_sent_for_this_product.
source: Notifications are never sent for this product if the stock is low.
de_de: Für dieses Produkt werden niemals Benachrichtigungen bezüglich Lagerstand verschickt.
ru_ru: Уведомления никогда не будут отправляться для этого товара.

source: No fields were selected for synchronizing.
de_de: Es wurden keine Felder zum Synchronisieren angegeben.
ru_ru: Не выбраны поля для синхронизации.

source: No invoices available.
de_de: Keine Rechnungen vorhanden.
ru_ru: Нет доступных счетов.

source: No member found with id {0}.
de_de: Es wurde kein Mitglied mit der Id {0} gefunden.
ru_ru: Покупатель с id {0} не найден.

source: No order possible
de_de: Keine Bestellung möglich
ru_ru: Заказ невозможен

# No_orders_found_for_delivery_period_{0}_-_{1}.
source: No orders found for the delivery period {0} to {1}.
de_de: Es wurden keine Bestellungen für den Lieferzeitraum {0} bis {1} gefunden.
ru_ru: Не найдено заказов для выдачи на период с {0} до {1}.

# No_orders_found_for_pickup_day_{0}.
source: No orders found for the pickup day {0}.
de_de: Es wurden keine Bestellungen für den Abholtag {0} gefunden.
ru_ru: Заказов для выдачи не найдено {0}.

source: No orders within the given time range
de_de: Keine offenen Bestellungen im angegebenen Zeitraum.
ru_ru: Нет заказов в заданном временном интервале.

# No_parent_category_(highest_level)
source: No parent category (top level)
de_de: Keine (oberste Ebene)
ru_ru: Нет родительской категории (наивысший уровень)

source: No product data selected.
de_de: Es sind keine Produktdaten markiert.
ru_ru: Не выбраны данные о товаре.

source: No products found.
de_de: Keine Produkte gefunden </br> → In Suchfeld klicken & Barcode scannen, Suchbegriff eingeben oder in Kategorien suchen.
ru_ru: Товары не найдены.

source: No products or attributes selected.
de_de: Es sind keine Produkte oder Varianten markiert.
ru_ru: Товары и варианты не выбраны.

source: No records were imported.
de_de: Es wurden keine Überweisungen importiert.
ru_ru: Записи не были импортированы.

source: No turnover available.
de_de: Kein Umsatz vorhanden.
ru_ru: Нет оборота.

source: No weekday allowed for time interval "{0}".
de_de: Beim Interval "{0}" bitte keinen Wochentag angeben.
ru_ru: Не указан день недели для временного интервала "{0}".

# Not_before_time
source: Time
de_de: Uhrzeit
ru_ru: Время

source: Nothing changed.
de_de: Es wurden keine Änderungen gespeichert.
ru_ru: Изменения не сохранены.

# Notification_about_instant_order_order
source: Notification about instant order
de_de: Benachrichtigung über Sofort-Bestellung
ru_ru: Уведомления о немедленных заказах

# Notification_if_amount_lower_than
source: Notification if amount is lower than
de_de: E-Mail-Benachrichtigung ab Menge
ru_ru: Уведомлять если количество ниже чем

source: Notifications
de_de: Benachrichtigungen
ru_ru: Уведомления

source: November
ru_ru: Ноябрь

# NovemberShort
source: Nov
ru_ru: Ноя

source: October
de_de: Oktober
ru_ru: Октябрь

# OctoberShort
source: Oct
de_de: Okt
ru_ru: Окт

source: of {0}
de_de: von {0}
ru_ru: от {0}

source: offline
ru_ru: оффлайн

# Old_amount
source: Old amunt
de_de: Alte Menge
ru_ru: Старая сумма

source: Old password
de_de: Altes Passwort
ru_ru: Старый пароль

source: Old pickup day
de_de: Alter Abholtag
ru_ru: Старый день выдачи

source: Old price
de_de: Alter Preis
ru_ru: Старая цена

source: Old price for
de_de: Alter Preis für
ru_ru: Старая цена для

source: Old value
de_de: Alter Wert
ru_ru: Старое значение

source: online
ru_ru: онлайн

source: Only for members
de_de: Nur für Mitglieder
ru_ru: Только для покупателей

source: Only stock products are shown.
de_de: Es werden nur Lagerprodukte angezeigt.
ru_ru: Показаны только товары на складе.

source: Only superadmins can approve feedbacks.
de_de: Nur Superadmins können Feedbacks freischalten.
ru_ru: Только суперадмин может одобрить отзыв.

# Only_visible_for_other_membes_in_the_member_list.
source: Only visible for other members in the member list.
de_de: Ist nur für andere Mitglieder in der Mitglieder-Liste sichtbar.
ru_ru: Видимость только для других участников в листе участников.

source: Only works if "Order lists by email" is checked.
de_de: Funktioniert nur, wenn "Bestelllisten per E-Mail" angehakt ist.
ru_ru: Работает только в том случае, если установлен флажок "Список заказов по эл.почте".

source: Open deposit demands
de_de: Offene Pfand-Forderungen
ru_ru: Открытые претензии по депозиту

# Open_orders_abbreviation
source: Oo
de_de: OB
ru_ru: ОЗ

source: or
de_de: oder
ru_ru: или

source: Order
de_de: Bestellung
ru_ru: Заказ

source: Order adaptions
de_de: Bestelländerungen
ru_ru: Другие корректировки

# Order_button
source: Buy now
de_de: Zahlungspflichtig bestellen
ru_ru: Оплатить

source: Order confirmation
de_de: Bestellbestätigung
ru_ru: Подтверждение заказа

source: Order date
de_de: Bestelldatum
ru_ru: Дата заказа

source: Order day
de_de: Bestelltag
ru_ru: День заказа

source: Order list
de_de: Bestellliste
ru_ru: Список заказа

source: Order list by member
de_de: Bestellliste nach Mitglied
ru_ru: Список заказов по покупателям

source: Order list by product
de_de: Bestellliste nach Produkt
ru_ru: Список заказов по товарам

source: Order list grouped by
de_de: Bestellliste gruppiert nach
ru_ru: Лист заказа сгруппирован по

# Order_list_is_not_sent
source: Order lists is not sent
de_de: Bestellliste wird <b>nicht</b> versendet
ru_ru: Список заказов не был отправлен
