Repository: foodcoopshop/foodcoopshop
Catalog: resources/locales/*/default.po
Languages: de_de, ru_ru

source: Did the manufacturer take away empty glasses or was his deposit account equalized with money?
de_de: Hat der Hersteller Leergebinde mitgenommen oder wurde sein Pfandkonto mit Geld ausgeglichen?
ru_ru: Производитель забрал пустую тару или его депозитный был оплачен деньгами?

source: Difference to open deposit demands
de_de: Differenz zwischen reservierten Ausgleichszahlungen und offenen Pfand-Forderungen
ru_ru: Разница между зарезервированным компенсационными выплатами и открытыми претензиями по депозиту

# Do_not_automatically_apapt_price_just_change_weight.
source: Do not automatically adapt price, just change the weight.
de_de: Den Preis nicht automatisch anpassen, nur das Gewicht ändern.
ru_ru: Не корректируйте цену автоматически, просто измените вес.

source: Do not forget to add it to our credit system after the bank transfer.
de_de: Vergiss bitte nicht, diesen Betrag <b>in unser Guthaben-System einzutragen</b>, da es ansonsten zwar auf unserem Bankkonto gutgeschrieben ist, aber nicht in deinem Guthaben-System aufscheint.
ru_ru: Пожалуйста, не забудьте ввести эту сумму <b>в нашу кредитную систему</b>, в противном случае она будет зачислена на наш банковский счет, но не появится в вашей кредитной системе.

source: Do not mark product as new any more?
de_de: Produkt nicht mehr als "neu" anzeigen?
ru_ru: Больше не отмечать товар как новый?

# Do_not_show_product_as_new?
source: Show product as "not new"
de_de: Produkt: als "nicht neu" anzeigen?
ru_ru: Показывать товар как "не новый"

source: Do you really want to cancel product {0}?
de_de: Möchtest du das Produkt {0} wirklich stornieren?
ru_ru: Вы действительно хотите отменить товар {0}?

# Do_you_really_want_to_cancel_product_{0}_from_{1}?
source: Do you really want to cancel product {0} from manufacturer {1}?
de_de: Möchtest du das Produkt {0} von Hersteller {1} wirklich stornieren?
ru_ru: Вы действительно хотите отменить товар {0} от производителя {1}?

source: Do you want to load your last order into your shopping cart? The current cart will be emptied for that.
de_de: Möchtest du deine letzte Bestellung in den Warenkorb laden? Der aktuelle Warenkorb wird dafür vorher geleert.
ru_ru: Хотите загрузить последний заказ в корзину? Текущая корзина будет очищена.

source: docs_route_credit_system
de_de: guthaben
ru_ru: kreditnaya-sistema

source: docs_route_credit_system_with_csv_upload
de_de: guthaben/automatischer-kontoabgleich
ru_ru: kreditnaya-sistema-s-zagruzkoj-csv

source: docs_route_deposit
de_de: produkte/pfand
ru_ru: depozit

source: docs_route_infos_for_success
de_de: diverses/wichtige-infos-zum-gelingen
ru_ru: informaciya-ob-uspehe

source: docs_route_manufacturers
de_de: hersteller
ru_ru: proizvoditeli

source: docs_route_members
de_de: mitglieder
ru_ru: pokupateli

# docs_route_network_module
source: network-module
de_de: netzwerk-modul
ru_ru: сетевой- модуль

# docs_route_order_handling
source: order-handling
de_de: bestellabwicklung
ru_ru: obrabotka-zakazov

source: docs_route_pick_up_products
de_de: bestellabwicklung/abholtag
ru_ru: vydacha-tovarov

# docs_route_product_declaration
source: product-declaration
de_de: produkte/lebensmittelkennzeichnung
ru_ru: sertifikat-tovara

source: docs_route_product_import
de_de: produkte/produkt-import
ru_ru: import-tovarov

source: docs_route_products
de_de: produkte
ru_ru: tovary

# docs_route_self_service
source: self-service-mode
de_de: selbstbedienungs-modus
ru_ru: rezhim-samoobsluzhivaniya

source: docs_route_settings
de_de: dev/configuration
ru_ru: nastrojki

source: docs_route_user_feedback
de_de: diverses/user-feedback
ru_ru: otzyv-pokupatelya

source: docs_route_wysiwyg_editor
de_de: diverses/wysiwyg-editor
ru_ru: wysiwyg-redaktor

# does_not_appear_in_sum.
source: not included in sum.
de_de: scheint in der Summe nicht auf.
ru_ru: в сумму не включено

source: Domain
ru_ru: Домен

source: Domain of the foodcoop needs to start with https
de_de: Domain der Foodcoop, <b>muss mit https</b> beginnen (z. B. https://www.fairteiler-scharnstein.at)
ru_ru: Домен сервера должен начинаться с https

source: Download
ru_ru: Загрузить

source: Download empty CSV template
de_de: Vorlage downloaden
ru_ru: Скачать пустой шаблон CSV

source: Download invoices
de_de: Rechnungen downloaden
ru_ru: Загрузить счета

source: E-mail address
de_de: E-Mail-Adresse
ru_ru: Адрес эл.почты

source: e. g. chamber of agriculture
de_de: z. B. Landwirtschaftskammer
ru_ru: материнская орг-ция и т.п.

source: e.g. 10 for 10%
de_de: z.B. "10" für 10%
ru_ru: напр. 10 для 10%

# EAN_13_code
source: EAN13 barcode
ru_ru: EAN13 штрих код

source: Edit
de_de: Bearbeiten
ru_ru: Редактировать

source: Edit attribute
de_de: Variante bearbeiten
ru_ru: Редактировать вариант

source: Edit attribute for product {0}
de_de: Variante {0} bearbeiten
ru_ru: Редактировать вариант для {0}

source: Edit blog post
de_de: Blog-Artikel bearbeiten
ru_ru: Редактировать блог

source: Edit category
de_de: Kategorie bearbeiten
ru_ru: Редактировать категорию

source: Edit cronjob
de_de: Cronjob bearbeiten
ru_ru: Редактировать cronjob

source: Edit delivery rhythm
de_de: Lieferrhythmus ändern
ru_ru: Редактировать график доставки

source: Edit manufacturer
de_de: Hersteller bearbeiten
ru_ru: Редактировать производителя

source: Edit manufacturer settings
de_de: Hersteller-Einstellungen bearbeiten
ru_ru: Редактировать настройки производителя

source: Edit my profile
de_de: Mein Profil bearbeiten
ru_ru: Редактировать мой профиль

source: Edit page
de_de: Seite bearbeiten
ru_ru: Редактировать страницу

# Edit_price_change_open_order_details_info_text
source: Also adapt prices of all open orders?
de_de: Preise von noch nicht verrechneten Bestellungen mit anpassen?
ru_ru: Также адаптировать цены для всех открытых заказов?

# Edit_price_use_weight_as_amount
source: Use weight as available amount (only for stock products)?
de_de: Lagerstand über das Gewicht berechnen (nur für Lagerprodukte)?
ru_ru: Использовать вес как количество?

source: Edit profile
de_de: Profil bearbeiten
ru_ru: Редактировать профиль

source: Edit purchase price
de_de: Einkaufspreis bearbeiten
ru_ru: Редактировать цену покупки

source: Edit remote foodcoop
de_de: Remote-Foodcoop bearbeiten
ru_ru: Редактировать дистанционный сервер

source: Edit setting
de_de: Einstellung bearbeiten
ru_ru: Редактировать настройки

source: Edit settings
de_de: Einstellungen bearbeiten
ru_ru: Редактировать настройки

source: Edit slider
de_de: Slideshow-Bild bearbeiten
ru_ru: Редактировать слайдер

source: Edit status
de_de: Status ändern
ru_ru: Редактировать статус

source: Edit tax rate
de_de: Steuersatz bearbeiten
ru_ru: Редактировать налоговую ставку

source: E-mail
ru_ru: Эл.почта

source: E-mail addresses
de_de: E-Mail-Adressen
ru_ru: Адреса эл.почты

# Email_network
source: Email
ru_ru: Эл.почта

source: Email preview
de_de: E-Mail-Vorschau
ru_ru: Предварительный просмотр эл.почты

source: E-mail sent
de_de: E-Mail versendet
ru_ru: Эл.письмо отправлено

# EmailOrderReminderCronjob
source: Order reminder
de_de: Bestell-Erinnerung versenden
ru_ru: Напоминание о заказе

# Emoji_explanation_text
source: You can insert emojis like this: - Windows: Windows-key and . (dot) - Apple: Ctrl-cmd-space - Smartphone: you find emojis on an own key of your keyboard
de_de: So kannst du Emojis einfügen: - Windows: Windows-Taste und . (Punkt) drücken - Apple: Ctrl-Befehlstaste-Leertaste drücken - Smartphone: Emojis findest du auf einer eigenen Taste der Tastatur
ru_ru: Вы можете вставить эмодзи следующим образом: - Windows: Windows-key и . (точка) - Apple: Ctrl-cmd-space - Смартфон: вы найдете эмодзи согласно настройкам вашей клавиатуры

source: empty
de_de: leer
ru_ru: пусто

# Empty_cart
source: Remove products from cart
de_de: Warenkorb leeren
ru_ru: Удалить товары из корзины

source: Empty glasses
de_de: Leergebinde
ru_ru: Пустая тара

source: Empty glasses returned
de_de: Leergebinde zurückgenommen
ru_ru: Пустая тара возвращена производителю

source: Empty glasses returned by manufacturer
de_de: Pfand-Rücknahmen (Hersteller)
ru_ru: Пустая тара возвращена производителем

# Enter_approximate_weight_in_price_dialog.
source: Please enter an approx. weight in price dialog.
de_de: Ungefähres Gewicht bitte beim <b>Preis</b> eintragen.
ru_ru: Пожалуйста введите прим. вес в диалоговом окне цены.

source: Enter deposit
de_de: Pfand eintragen
ru_ru: Введите депозит

source: Enter purchase price
de_de: Einkaufspreis eintragen
ru_ru: Введите цену покупки

# Enter_zero_for_delete
source: 0 deletes deposit
de_de: zum Löschen 0 eintragen
ru_ru: 0 удалённых депозитов

source: Errors occurred.
de_de: Es sind Fehler aufgetreten.
ru_ru: Произошли ошибки.

source: Errors occurred while calculating selling price.
de_de: Beim Berechnen des Verkaufspreises sind Fehler aufgetreten.
ru_ru: Произошли ошибки при расчете цены продажи.

source: Errors occurred while member was deleted
de_de: Beim Löschen des Mitgliedskontos sind Fehler aufgetreten
ru_ru: Во время удаления покупателя произошла ошибка

# Errors_occurred_while_product_status_was_changed
source: Errors occurred while the product status was changed
de_de: Beim Ändern des Produkt-Status sind Fehler aufgetreten
ru_ru: Произошла ошибка во время изменения статуса товара

# Errors_occurred_while_product_was_deleted
source: Errors occurred while the product was deleted
de_de: Beim Löschen des Produktes sind Fehler aufgetreten
ru_ru: Произошла ошибка при удалении товара

source: Errors occurred while products were deleted
de_de: Beim Löschen der Produkte sind Fehler aufgetreten
ru_ru: Произошла ошибка во время удаления товаров

source: Errors occurred while synchronizing!
de_de: Beim Synchronisieren der Produkte sind Fehler aufgetreten!
ru_ru: При синхронизации произошли ошибки!

source: Errors while saving!
de_de: Beim Speichern sind Fehler aufgetreten!
ru_ru: Ошибка при сохранении!

# Errors_while_saving!_admin
source: Error occurred while saving your data!
de_de: Beim Speichern sind Fehler aufgetreten!
ru_ru: Ошибка при сохранении!

# Errors_while_saving!_network
source: Errors while saving!
de_de: Beim Speichern sind Fehler aufgetreten!
ru_ru: Ошибка при сохранении!

source: every last {0} of a month
de_de: jeden letzten {0} im Monat
ru_ru: каждую последнюю {0} месяца

source: every {0} week
de_de: jede {0} Woche
ru_ru: каждую {0} неделю

source: every {0} {1} of a month
de_de: jeden {0} {1} im Monat
ru_ru: каждую {0} {1} месяца

# Example_given_abbr
source: E.g.
de_de: Z.B.
ru_ru: Напр.

# Example_given_abbreviation
source: E. g.
de_de: z.B.
ru_ru: Напр.

# Explaination_text_apdapt_price_form_apapt_weight.
source: To adapt the weight, please change the value "weight" to the right. The price will then be adapted automatically and the real weight is printed on the invoice.
de_de: Um das Gewicht anzupassen, ändere bitte den Wert "Gewicht" weiter rechts. Der Preis wird dann automatisch angepasst und das tatsächlich gelieferte Gewicht scheint auf der Rechnung auf.
ru_ru: Чтобы скорректировать вес, пожалуйста, измените значение "вес" справа. После этого цена будет адаптирована автоматически и реальный вес будет напечатан на счёте.

source: February
de_de: Februar
ru_ru: Февраль

# FebruaryShort
source: Feb
ru_ru: Фев

source: Feedback
ru_ru: Отзыв

# Feedback_field_explanation_text_customer.
source: <b>Examples</b> • Only very little waste • I can support local farmers
de_de: <b>Beispiele</b><br /> • <i>Durch das Vorbestellen wird fast nichts weggeworfen.</i><br /> • <i>Ich kann so meinen Wocheneinkauf perfekt planen.</i><br /> • <i>Endlich kann ich ohne schlechtes Gewissen einkaufen.</i><br /> • <i>Eine gute Möglichkeit, die Bauern in meiner Region zu stärken.</i>
ru_ru: <b>Примеры</b> • С небольшими проблемами • Я смог поддержать местных фермеров

# Feedback_field_explanation_text_manufacturer.
source: <b>Examples</b> • Pre-ordering allows a very good planning • No waste
de_de: <b>Beispiele</b><br /> • <i>Ich erhalte jede Woche pünktlich die Bestellungen und kann so perfekt planen.</i><br /> • <i>Ein praktische Möglichkeit, meinen Absatz zu erhöhen.</i><br /> • <i>Die Abrechnung ist sehr einfach für mich, das spart Zeit.</i>
ru_ru: <b>Примеры</b> • Предзаказ был очень хорошо спланирован • Без проблем

source: Feedback from {0}
de_de: Feedback von {0}
ru_ru: Отзыв от {0}

# Feedback_intro_text_customer_{0}.
source: Tell other people why you buy at {0}.
de_de: Teile anderen Menschen mit, warum du bei {0} einkaufst.
ru_ru: Расскажите другим людям почему вы делаете покупки на {0}.

# Feedback_intro_text_manufacturer_{0}.
source: Tell other people why you sell your products to {0}.
de_de: Teile anderen Menschen mit, warum du {0} mit deinen Produkten belieferst.
ru_ru: Расскажите другим людям почему вы продаёте на {0}.

source: Field: Default quantity after sending order lists
de_de: Feld: Standard-Menge pro Lieferrhythmus
ru_ru: Поле: Количество по умолчанию после отправки списка заказов

source: Field: notification if quantity limit reached
de_de: Feld: E-Mail-Benachrichtigung
ru_ru: Поле: уведомление если количество достигло лимита

# Field:_Order_possible_until
source: Field: order possible until stock
de_de: Feld: Bestellbar bis zu einer Menge von
ru_ru: Поле: заказ возможен до

source: Field: stock
de_de: Feld: Lagerstand / verfügbare Menge
ru_ru: Поле: На складе

source: Fields with red background show differences between master foodcoop and remote foodcoop.
de_de: Rot hinterlegte Felder (Vorschau) zeigen Unterschiede zwischen Master-Foodcoop und Remote-Foodcoop an.
ru_ru: Поля с красным фоном показывают различия между master сервер и дистанционным сервером.

# Filename_General-terms-and-conditions
source: General-terms-and-conditions
de_de: Allgemeine-Geschaeftsbedingungen
ru_ru: Общие-положения-и-условия

# Filename_General-terms-and-conditions_admin
source: General-terms-and-conditions
de_de: Allgemeine-Geschaeftsbedingungen
ru_ru: Имя файла Общие положения и условия

# Filename_Information-about-right-of-withdrawal
source: Informationen-ueber-Ruecktrittsrecht
ru_ru: Информация-о-праве-на-возврат

# Filename_Order-confirmation
source: Order-confirmation
de_de: Bestelluebersicht
ru_ru: Подтверждение-заказа

# Filename_Right-of-withdrawal-information-and-form
source: Right-of-withdrawal-information-and-form
de_de: Informationen-ueber-Ruecktrittsrecht-und-Ruecktrittsformular
ru_ru: Право-на-возврат-информация-и-форма

# Filename_Terms-of-use
source: Terms-of-use
de_de: Nutzungsbedingungen
ru_ru: Условия использования

source: Financial reports
de_de: Finanzberichte
ru_ru: Финансовый отчёт

source: Finish cart
de_de: Warenkorb abschließen
ru_ru: Оформить корзину

source: Finish pickup
de_de: Einkauf abschließen
ru_ru: Закончить выдачу

source: First delivery day
de_de: Erster Liefertag
ru_ru: Первый день доставки

# First_delivery_day_info_(multiple_products).
source: The products can be ordered from now on.
de_de: Produkte sind ab sofort bestellbar.
ru_ru: Дата получения товаров.

# First_delivery_day_info_(one_product).
source: The product can be ordered from now on.
de_de: Produkt ist ab sofort bestellbar.
ru_ru: Дата получения товара.

# first_for_weekday
source: first
de_de: erster
ru_ru: первый

source: First name
de_de: Vorname
ru_ru: Имя

source: Foodcoops with which manufacturers can synchronize their product data.
de_de: Foodcoops, mit denen Hersteller ihre Produktdaten synchronisieren können.
ru_ru: Сервер с которым производители могут синхронизировать данные своих товаров.

source: Footer (bottom)
de_de: Footer (unten)
ru_ru: Колонтитул (внизу)

source: for
de_de: für
ru_ru: для

# for_each
source: each
de_de: je
ru_ru: для каждого

# For_filtering_data_click_on_legend_on_top_of_chart.
source: Data can be filtered by clicking on the legend on top of chart.
de_de: Die Daten können durch Klick auf die Legende im oberen Bereich des Diagrammes gefiltert werden.
ru_ru: Данные можно отфильтровать, нажав на символ в верхней части диаграммы.

# For_manufacturers_and_contact_persons._Can_be_changed_in_manufacturer_settings.
source: For manufacturers and contact persons. Can be changed in the manufacturer settings.
de_de: An Hersteller bzw. Ansprechperson, kann in den Hersteller-Einstellungen geändert werden.
ru_ru: Для производителей и для контактных лиц. Может быть изменено в настройках производителя.

# For_placing_an_order_<a href="{0}">you_need_to_sign_in_or_register</a>.
source: For placing an order <a href="{0}">please sign in or register</a>.
de_de: Zum Bestellen <a href="{0}">bitte zuerst anmelden oder neu registrieren</a>.
ru_ru: Для размещения заказа <a href="{0}">пожалуйста войдите или зарегистрируйтесь</a>.

source: For signing in please use the email address of this message. If you want to order products from other manufacturers, please sign on with a different email address.
de_de: Bitte verwende zum Einloggen die E-Mail-Adresse dieser Nachricht. Falls du bei uns auch bestellen möchtest, registriere dich bitte auf unserer Seite und verwende dazu aber eine andere E-Mail-Adresse.
ru_ru: Для входа, пожалуйста используйте адрес эл.почты. Если вы хотите сделать заказ от производителя, пожалуйста используйте другой адрес эл.почты для входа.

source: for the
de_de: für den
ru_ru: для

source: for your imprint and your invoices. The imprint can be found on your profile in the bottom right corner.
de_de: für dein Impressum und deine Rechnungen. Das Impressum befindet sich auf deinem Hersteller-Profil ganz unten rechts.
ru_ru: для ваших контактов и счетов. Контакты можно увидеть в профиле вашего производителя в правом нижнем углу.

source: Forgot password?
de_de: Passwort vergessen?
ru_ru: Забыли пароль?

source: found
de_de: gefunden
ru_ru: найден

# fourth_for_weekday
source: fourth
de_de: vierter
ru_ru: четвёртый

source: Friday
de_de: Freitag
ru_ru: Пятница

# FridayShort
source: Fri
de_de: Fr
ru_ru: Пятн

source: From which really paid in
de_de: Davon tatsächlich bezahlter Betrag in
ru_ru: Из которого действительно заплачено

source: From {0} to {1}
de_de: Von {0} auf {1}
ru_ru: С {0} на {1}

source: Full width
de_de: Ganze Breite
ru_ru: Полная ширина

source: Further news
de_de: Weitere Beiträge
ru_ru: Другие новости

source: General
de_de: Allgemein
ru_ru: Общие

source: general terms and conditions
de_de: AGB
ru_ru: общие положения и условия

source: General terms and conditions
de_de: AGB
ru_ru: Общие положения и условия

source: general terms and conditions of {0}
de_de: AGB von {0}
ru_ru: общие положения и условия {0}

source: Generate invoice
de_de: Rechnung erstellen
ru_ru: Генерировать счёт

source: Generate member cards
de_de: Mitgliedskarten generieren
ru_ru: Генерировать карту покупателя

source: Generate my member card
de_de: Meine Mitgliedskarte generieren
ru_ru: Генерировать мою карту покупателя

source: Generate product cards
de_de: Produktkarten generieren
ru_ru: Создать карточку товара

source: Generated invoices
de_de: Generierte Rechnungen
ru_ru: Сгенерированные счета

source: Generated on {0}
de_de: Generiert am {0}
ru_ru: Сгенерировано {0}

source: Given amount
de_de: Überreichter Betrag
ru_ru: Заданное количество

source: Go to profit detail page
de_de: Zur Gewinn-Detailansicht
ru_ru: Перейти на страницу сведений о прибыли

source: gross
de_de: brutto
ru_ru: брутто

source: Gross
de_de: Brutto
ru_ru: Брутто

source: Gross price
de_de: Bruttopreis
ru_ru: Цена брутто

source: Gross turnover
de_de: Brutto-Umsatz
ru_ru: Оборот брутто

source: Group
de_de: Gruppe
ru_ru: Группа

source: Group by...
de_de: Gruppieren nach...
ru_ru: Группировать по...

source: Group by manufacturer
de_de: Gruppieren nach Hersteller
ru_ru: Группировать по производителю

source: Group by member
de_de: Gruppieren nach Mitglied
ru_ru: Группировать по покупателю

source: Group by product
de_de: Gruppieren nach Produkt
ru_ru: Группировать по товару

# grouped_by_customer
source: group by member
de_de: gruppiert nach Mitglied
ru_ru: группировать по покупателю

# grouped_by_product
source: group by product
de_de: gruppiert nach Produkt
ru_ru: группировать по товару

source: Header (top)
de_de: Header (oben)
ru_ru: Заголовок (верхний)

source: Hello
de_de: Hallo
ru_ru: Привет

source: Help
de_de: Hilfe
ru_ru: Справка

source: Help?
de_de: Hilfe?
ru_ru: Справка?

# Help_admin
source: Help
de_de: Hilfe
ru_ru: Помощь

# Help_pages
source: Online help
de_de: Online-Hilfe
ru_ru: Помощь онлайн

source: Here you can activate the new member and see the data
de_de: Hier kannst du das neue Mitglied aktivieren und die Daten einsehen
ru_ru: Здесь вы можете активировать нового покупателя и посмотреть данные

source: Here you can see the data of the new member
de_de: Hier kannst du die Daten des neuen Mitglieds einsehen
ru_ru: Здесь вы можете видеть данные нового покупателя

# Here_you_can_unsubscribe_this_email_reminder
source: Here you can unsubscribe from this email reminder
de_de: Hier kannst du diese E-Mail abbestellen
ru_ru: Здесь можете отписаться от рассылки этого эл.письма

# Here_you_find_the_link_to_add_the_credit:
source: Here you find the link to add credit:
de_de: Hier der Link zum Eintragen:
ru_ru: Ссылка для добавления кредита:

# Here_you_find_the_overview_for_making_the_transfers:
source: Here you find the overview for making the money transfers:
de_de: Hier findest du die Übersicht zum Überweisen:
ru_ru: Здесь вы найдете обзор по осуществлению денежных переводов:

source: Here you find the unchanged order lists that were sent to the manufacturers.
de_de: Hier findest du die unveränderten Bestelllisten, die an die Hersteller verschickt wurden.
ru_ru: Здесь вы видите не измененные списки заказов, которые были отправлены производителям.

source: Here you find the unchanged order lists that were sent to you.
de_de: Hier findest du die unveränderten Bestelllisten, die an dich verschickt wurden.
ru_ru: Здесь вы видите не изменённые списки заказов, которые были отправлены вам.

# Hereby_I_cancel_the_contract_about_the_purchase_of_following_goods_or_service.
source: Hereby I cancel the contract of the purchase of the following goods or service.
de_de: Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über den Kauf der folgenden Waren (*)/die Erbringung der folgenden Dienstleistung (*)
ru_ru: Настоящим я расторгаю договор купли следующих товаров или услуг.

source: Home
ru_ru: Главная

source: homepage
de_de: Startseite
ru_ru: главная

source: How do I use the function "delivery break"?
de_de: Wie verwende ich die Funktion "Lieferpause"?
ru_ru: Как я могу использовать перерыв доставки?

# How_do_I_use_the_WYSIWYG_editor?
source: How do I use the editor?
de_de: Wie verwende ich den Editor?
ru_ru: Как мне использовать WYSIWYG редактор?

source: I accept the {0}
de_de: Ich akzeptiere die {0}
ru_ru: Я принимаю {0}

source: I accept the {0}.
de_de: Ich akzeptiere die {0}.
ru_ru: Я принимаю {0}

# I_accept_the_{0}_and_accept_that_it_is_not_valid_for_perishable_goods.
source: I accept the {0} and accept that this is not valid for perishable goods.
de_de: Ich nehme das {0} zur Kenntnis und akzeptiere dessen Ausschluss für leicht verderbliche Waren.
ru_ru: Я принимаю {0} и соглашаюсь с тем, что это не относится к скоропортящимся товарам.

source: I want
de_de: Ich möchte
ru_ru: Я хочу

source: I want to use my smartphone's camera for barcode scanning.
de_de: Ich möchte die Kamera meines Smartphones zum Scannen der Barcodes benutzen.
ru_ru: Я хочу использовать камеру своего смартфона для сканирования штрих кода.

# If_checked_the_blog_post_will_be_set_to_first_place_of_list.
source: If checked, the blog post will be set to the first place of the list.
de_de: Falls angehakt, wird der Blog-Artikel an die erste Stelle der Liste gereiht.
ru_ru: Если этот флажок установлен, блог будет отображаться на первом место в списке.
