Repository: foodcoopshop/foodcoopshop
Catalog: resources/locales/*/default.po
Languages: de_de, ru_ru

# The_pickup_day_comment_of_{0}_was_changed:
source: The pickup day comment {0} was changed:
de_de: Der Abholtag-Kommentar des Mitglieds {0} wurde geändert:
ru_ru: Комментарий о дне выдачи {0} был изменён:

source: The pickup day is not valid.
de_de: Der Abholtag ist nicht gültig.
ru_ru: День выдачи недействителен.

# The_pickup_day_of_the_instant_order_will_be_today_{0}.
source: The pickup day of the instant order will be automatically changed to <b>today, {0}</b>.
de_de: Der Abholtag der Sofort-Bestellung wird automatisch auf <b>heute, {0}</b> gesetzt.
ru_ru: День выдачи мгновенного заказа будет автоматически изменён на <b>сегодня, {0}</b>.

source: The pickup day of your order was changed to
de_de: Der Abholtag deiner Bestellung wurde geändert auf
ru_ru: День выдачи вашего заказа был изменён на

source: The pickup day of {0,plural,=1{one product} other{# products}} was successfully changed to {1}.
de_de: Der Abholtag von {0,plural,=1{einem Produkt} other{# Produkten}} wurde erfolgreich auf {1} geändert.
ru_ru: День выдачи {0,plural,=1{1 товара} other{# товаров}} был успешно изменён на {1}.

source: The price is not valid.
de_de: Der Preis ist nicht gültig.
ru_ru: Цена недействительна.

source: The price needs to be greater or equal than 0.
de_de: Der Preis muss eine positive Zahl sein.
ru_ru: Цена должна быть больше чем 0.

source: The price {0,plural,=1{of the following ordered product} other{of the following # ordered products}} was adapted:
de_de: Der Preis {0,plural,=1{des folgenden bestellten Produktes} other{der folgenden # bestellten Produkte}} wurde angepasst:
ru_ru: Цена {0,plural,=1{следующего заказанного товара} other{следующих # заказанных товаров}} была скорректирована:

# The_price_of_the_ordered_product_{0}_was_successfully_apapted_from_{1}_to_{2}.
source: The price of the ordered product {0} was successfully adapted from {1} to {2}.
de_de: Der Preis des bestellten Produktes {0} wurde erfolgreich von {1} auf {2} angepasst.
ru_ru: Цена заказанного товара {0} была успешно скорректирована с {1} в {2}.

source: The price of the product {0} from manufacturer {1} was changed from {2} to {3}.
de_de: Der Preis des Produktes {0} vom Hersteller {1} wurde erfolgreich von {2} auf {3} geändert.
ru_ru: Цена товара {0} от производителя {1} была изменена с {2} на {3}.

source: The price of the product {0} has been adapted.
de_de: Der Preis des Produktes {0} wurde erfolgreich angepasst.
ru_ru: Цена товара {0} была скорректирована.

source: The price of the product {0} was changed successfully.
de_de: Der Preis des Produktes {0} wurde erfolgreich geändert.
ru_ru: Цена товара {0} была успешно изменена.

source: The price per unit needs to be a number.
de_de: Der Preis nach Gewicht muss eine Zahl sein.
ru_ru: Цена за единицу должна быть числом.

source: The price per unit needs to be greater than 0.
de_de: Der Preis nach Gewicht muss größer als 0 sein.
ru_ru: Цена за единицу должна быть дольше чем 0.

source: The product now contains attributes.
de_de: Dem Produkt wurden in der Zwischenzeit Varianten hinzugefügt.
ru_ru: Сейчас товар имеет варианты.

source: The product was changed successfully.
de_de: Das Produkt wurde erfolgreich geändert.
ru_ru: Товар был успешно изменён.

source: The product ({0}) can't be added to your cart. Please add new credit, your credit minus cart and deposit equals {1}. You can place orders until {2}.
de_de: Das Produkt um {0} kann nicht in den Warenkorb gelegt werden, bitte lade neues Guthaben auf.<br />Dein Guthaben abzüglich Warenwert und Pfand beträgt {1}, du kannst bis {2} bestellen.
ru_ru: Товар ({0}) не может быть добавлен в вашу корзину. Пожалуйста пополните баланс, ваш баланс за вычетом корзины и депозита равен {1}. Вы можете размещать заказы до {2}.

source: The product {0} cannot be ordered any more due to interal reasons.
de_de: Das Produkt {0} kann aufgrund von fehlenden Produktdaten zur Zeit leider nicht bestellt werden.
ru_ru: Товар{0} не может быть больше заказ по по причинам отсутствия данных о нём.

source: The product {0} from manufacturer {1} is not shown as "new" any more.
de_de: Das Produkt {0} vom Hersteller {1} wird nicht mehr als "neu" angezeigt.
ru_ru: Товар {0} от производителя {1} больше не будет показан как "новый".

source: The product {0} from manufacturer {1} is shown as "new" from now on for the next {2} days.
de_de: Das Produkt {0} vom Hersteller {1} wird jetzt {2} Tage lang als "neu" angezeigt.
ru_ru: Товар {0} от производителя {1} будет показан как "новый" в последующие {2} дней.

# The_product_{0}_from_manufacturer_{1}_was_activated.
source: The product {0} of manufacturer {1} has been activated.
de_de: Das Produkt {0} vom Hersteller {1} wurde aktiviert.
ru_ru: Товар {0} от производителя {1} был активирован.

# The_product_{0}_from_manufacturer_{1}_was_deactivated.
source: The product {0} of manufacturer {1} has been deactivated.
de_de: Das Produkt {0} vom Hersteller {1} wurde deaktiviert.
ru_ru: Товар {0} от производителя {1}был деактивирован.

source: The product {0} from manufacturer {1} was renamed to {2}.
de_de: Das Produkt {0} vom Hersteller {1} wurde umbenannt in {2}.
ru_ru: Товар {0} от производителя {1} был переименован на {2}.

source: The product {0} has been deleted successfully.
de_de: Das Produkt {0} wurde erfolgreich gelöscht.
ru_ru: Товар {0} был успешно удалён.

source: The product {0} has {1,plural,=1{1 open order} other{# open orders}}.
de_de: Das Produkt {0} hat {1,plural,=1{1 offene Bestellung} other{# offene Bestellungen}}.
ru_ru: Товар {0} имеет {1,plural,=1{1 открытый заказ} other{# открытые для заказы}}.

source: The product {0} is not activated any more.
de_de: Das Produkt {0} ist leider nicht mehr aktiviert und somit nicht mehr bestellbar.
ru_ru: Товар {0} больше не активирован.

source: The product {0} was added to your cart.
de_de: Das Produkt {0} wurde in deine Einkaufstasche gelegt.
ru_ru: Товар {0} был добавлен в вашу корзину.

source: The product {0} was changed successfully to a stock product.
de_de: Das Produkt {0} wurde erfolgreich zu einem Lagerprodukt geändert.
ru_ru: Товар {0} был успешно изменён на товар на складе.

source: The product {0} was created for {1}.
de_de: Das Produkt {0} wurde erfolgreich für {1} erstellt.
ru_ru: Товар {0} был создан для {1}.

source: The profile of {0} was changed.
de_de: Das Profil von {0} wurde geändert.
ru_ru: Профиль {0} был изменён.

source: The purchase price of the product {0} from manufacturer {1} was changed from {2} to {3}.
de_de: Der Einkaufspreis des Produktes {0} vom Hersteller {1} wurde erfolgreich von {2} auf {3} geändert.
ru_ru: Цена продажи товара {0} от производителя {1} была изменена с {2} на {3}.

source: The purchase price of the product {0} was changed successfully.
de_de: Der Einkaufspreis des Produktes {0} wurde erfolgreich geändert.
ru_ru: Цена продажи товара {0} была успешно изменена.

source: The quantity limit needs to be a number.
de_de: Die bestellbar-bis-Menge muss eine Zahl sein.
ru_ru: Ограничение по количеству должно быть числом.

source: The quantity needs to be a number.
de_de: Der Lagerstand muss eine Zahl sein.
ru_ru: Количество должно быть числом.

source: The reason for changing the member is mandatory.
de_de: Der Grund für die Änderung des Mitglieds ist ein Pflichtfeld.
ru_ru: Причина изменения покупателя обязательна.

source: The remote foodcoop {0} has been {1}.
de_de: Die Remote-Foodcoop {0} wurde {1}.
ru_ru: Дистанционный foodcoop {0} был {1}.

source: The same member must not be selected.
de_de: Bitte wähle ein anderes Mitglied aus.
ru_ru: Один и тот же покупатель не может быть выбран.

source: The selling price net was set to: {0} of purchase price net
de_de: Der Netto-Verkaufspreis wurde erfolgreich berechnet: {0} vom Netto-Einkaufspreis
ru_ru: Цена продажи нетто была установлена на: {0} продажной цены нетто была успешно рассчитана: {0} от нетто цены покупки.

# The_send_order_list_day_field_is_not_valid.
source: The field "send order list date" is not valid.
de_de: Das Datum für den Bestelllisten-Versand ist nicht gültig.
ru_ru: Поле "отправить дату списка заказа" недопустимо.

source: The field "send order list date" needs to be between "order possible until" and the delivery day.
de_de: Das Datum für den Bestellisten-Versand muss zwischen Bestellbar-bis-Datum und dem Liefertag liegen.
ru_ru: Поле "отправить дату списка заказа" должно быть между "заказ возможен до" и днём доставки.

source: The setting has been changed successfully.
de_de: Die Einstellung wurde erfolgreich geändert.
ru_ru: Настройки были успешно изменены.

source: The setting {0} has been changed to {1}.
de_de: Die Einstellung {0} wurde auf {1} geändert.
ru_ru: Настройки {0} были изменены на {1}.

source: The settings of manufacturer {0} have been changed.
de_de: Die Einstellungen des Herstellers {0} wurden erfolgreich gespeichert.
ru_ru: Настройки производителя {0} были изменены.

# The_shopping_price_is_not_valid.
source: The price type is not valid.
de_de: Die Preis-Art ist nicht gültig.
ru_ru: Недопустимый тип цены.

# The_short_description_of_the_product_{0}_from_manufacturer_{1}_was_changed:_{2}
source: The short description of the product {0} from manufacturer {1} has been changed: {2}
de_de: Die Kurzbeschreibung des Produktes {0} vom Hersteller {1} wurde geändert: {2}
ru_ru: Короткое описание товара {0} от производителя {1} было изменено: {2}

source: The slider {0} has been {1}.
de_de: Das Slideshow-Bild {0} wurde {1}.
ru_ru: Слайдер {0} был {1}.

# The_sold_out_quantity_needs_to_be_a_number.
source: The quantity for sending a notification needs to be a number.
de_de: Die Menge für die E-Mail-Benachrichtigung muss eine Zahl sein.
ru_ru: Количество для отправки уведомления списка заказов должно быть числом.

source: The status of the credit upload for {0} was successfully changed to {1}.
de_de: Der Status der Guthaben-Aufladung für {0} wurde erfolgreich auf {1} geändert.
ru_ru: Статус пополнения баланса для {0} был успешно изменён на {1}.

source: The status of the credit upload for {0} was successfully changed to {1} and an email was sent to the member.
de_de: Der Status der Guthaben-Aufladung für {0} wurde erfolgreich auf {1} geändert und eine E-Mail an das Mitglied verschickt.
ru_ru: Статус пополнения баланса для {0} был успешно изменён на {1} и покупателю было направлено эл.письмо.

# The_status_of_your_credit_upload_of_{0}_({1}_amount)_was_changed_to_{2}.
source: The status of your credit upload of {0} ({1}) was changed to {2}.
de_de: Der Status deiner Guthaben-Aufladung vom {0} über {1} wurde auf {2} geändert.
ru_ru: Статус пополнения вашего кредита {0} ({1}) был изменён на {2}.

source: The status of your credit upload was successfully changed to {0}.
de_de: Der Status deiner Guthaben-Aufladung wurde erfolgreich auf {0} geändert.
ru_ru: Статус пополнения вашего баланса был успешно изменён на {0}.

source: The stock was increased to {0}.
de_de: Der Lagerstand wurde auf {0} erhöht.
ru_ru: На складе произошло уменьшение до {0}.

source: The structure of the uploaded file is not valid.
de_de: Die Struktur der hochgeladenen Datei ist nicht gültig.
ru_ru: Неверный файл для загрузки.

source: The table content was copied successfully to your clipboard.
de_de: Der Inhalt der Tabelle wurde erfolgreich in deine Zwischenablage kopiert.
ru_ru: Содержание таблицы было успешно скопировано в ваш буфер обмена.

source: The tax rate of product {0} from manufacturer {1} was changed successfully.
de_de: Der Steuersatz des Produktes {0} vom Hersteller {1} wurde erfolgreich geändert.
ru_ru: Налоговая ставка {0} от производителя {1} была успешно изменена.

source: The tax rate {0} has been {1}.
de_de: Der Steuersatz {0} wurde {1}.
ru_ru: Налоговая ставка {0} была {1}.

source: The time interval is not valid.
de_de: Das Intervall ist nicht gültig.
ru_ru: Неправильный временной интервал.

source: The time interval needs to equal "{0}".
de_de: Das Intervall muss "{0}" sein.
ru_ru: Временной интервал должен быть равен "{0}".

source: The total sum below right (minus {0}% variable member fee) will be transferred to your bank account as soon as possible.
de_de: Die neue Gesamtsumme rechts unten (abzüglich {0} % variabler Mitgliedsbeitrag) wird so bald wie möglich auf dein Konto überwiesen.
ru_ru: Итоговая сумма в правом нижнем углу (за вычетом {0}% % изменяемого членского сбора) будет переведена на ваш счёт как можно скорее.

source: The total sum to the right (price incl.) will be transferred to your bank account as soon as possible.
de_de: Die Gesamtsumme ganz rechts (Preis inkl.) wird so bald wie möglich auf dein Konto überwiesen.
ru_ru: Сумма, указанная справа (включая цену), будет переведена на ваш счёт как можно скорее.

source: The unity of the product {0} from manufacturer {1} was changed to {2}.
de_de: Die Einheit des Produktes {0} vom Hersteller {1} wurde geändert in {2}.
ru_ru: Единица товара {0} от производителя {1} была успешно изменена на {2}.

source: The uploaded file is not valid.
de_de: Die hochgeladene Datei ist nicht gültig.
ru_ru: Неверный файл для загрузки.

source: The uploaded file needs to have the format: {0}
de_de: Die hochgeladene Datei muss folgendes Format haben: {0}
ru_ru: Загружаемые файлы должны быть в формате: {0}

source: The uploaded file was empty. Please add products and upload again.
de_de: Die hochgeladene Datei war leer. Bitte füge deine Produkte hinzu und lade die Datei erneut hoch.
ru_ru: Загруженный файл был пустым. Пожалуйста, добавьте товары и загрузите снова.

# The_url_of_the_file_has_been_copied_successfully_to_your_clipboard.
source: The url of the uploaded file has been copied successfully to your clipboard.
de_de: Die Url der hochgeladenen Datei wurde erfolgreich in deine Zwischenablage kopiert.
ru_ru: url загруженного файла был успешно скопирован в буфер обмена.

# The_user_needs_to_sign_again.
source: The user needs to sign in again.
de_de: Der Benutzer muss sich nach der Änderung neu einloggen.
ru_ru: Пользователь должен войти снова.

source: The weekday is not valid.
de_de: Der Wochentag ist nicht gültig.
ru_ru: Неправильный день недели.

# The_weight_of_the_ordered_product_{0}_was_successfully_apapted_from_{1}_to_{2}.
source: The weight of the ordered product {0} was successfully adapted from {1} to {2}.
de_de: Das Gewicht des bestellten Produktes {0} wurde erfolgreich von {1} auf {2} angepasst.
ru_ru: Вес заказанного товара {0} была успешно скорректирована с {1} в {2}.

# The_weight_of_the_product_{0}_has_been_adapted.
source: The weight of the product {0} has been adapated.
de_de: Das Gewicht des Produktes {0} wurde erfolgreich angepasst.
ru_ru: Вес товара {0} был скорректирован.

source: The zip is not valid.
de_de: Die PLZ ist nicht gültig.
ru_ru: Неверный индекс.

source: There are no orders available.
de_de: Es sind keine Bestellungen vorhanden.
ru_ru: Нет доступных заказов.

source: There are only stock products shown in this list.
de_de: In dieser Liste werden nur Lagerprodukte angezeigt.
ru_ru: В этом списке показаны только товары со склада.

source: there has been a new registration: {0} ({1}) from {2}.
de_de: Es gab gerade eine neue Registrierung: {0} ({1}) aus {2}.
ru_ru: произведена новая регистрация: {0} ({1}) из {2}.

source: There has been placed a instant order for {0} by {1}.
de_de: Soeben wurde von {1} eine Sofort-Bestellung für {0} getätigt.
ru_ru: Мгновенный заказ на {0} был только что размещён покупателем {1}.

source: There have not been any products associated from your master foodcoop {0} to your remote foodcoop(s) {1}.
de_de: Du hast deinen Produkten auf der Master-Foodcoop {0} noch keine Produkte der Remote-Foodcoop(s) {1} zugeordnet.
ru_ru: Не было никаких продуктов, связанных с master сервер {0} к вашему удалённому серверу(ам) {1}.

source: There is no {0} available.
de_de: Es wurde noch kein {0} erfasst.
ru_ru: Нет {0} в наличии.

# third_for_weekday
source: third
de_de: dritter
ru_ru: третий

source: This action cannot be undone.
de_de: Diese Aktion kann nicht rückgängig gemacht werden!
ru_ru: Это действие нельзя отменить.

source: This attribute is the default attribute.
de_de: Diese Variante ist die Standardvariante.
ru_ru: Этот вариант является вариантом по умолчанию.

source: this delivery note contains all products that have been delivered in {0}.
de_de: in diesem Lieferschein sind alle Produkte enthalten, die im {0} geliefert wurden.
ru_ru: в этой накладной указаны все товары, которые были доставлены в {0}.

# This_email_address_is_not_yet_activated_you_can_activate_it_here_{0}.
source: This e-mail address is not yet activated. You can <a href="{0}">activate it here</a> and by doing that you approve the registration in the name of the member.
de_de: Diese E-Mail-Adresse wurde vom Mitglied noch nicht aktiviert. Du kannst sie <a href="{0}">hier aktivieren</a> und bestätigst damit die Registrierung für das Mitglied.
ru_ru: Этот адрес эл.почты ещё не активирован. Вы можете <a href="{0}">активировать здесь</a> и тем самым вы подтвердить регистрацию на имя участника.

# This_email_was_created_automatically.
source: This e-mail was automatically created.
de_de: Diese E-Mail wurde automatisch erstellt.
ru_ru: Это эл.письмо было создано автоматически.

source: This function can only be used if attributes exist.
de_de: Diese Funktion kann erst verwendet werden, sobald Varianten angelegt sind.
ru_ru: Эта функция может быть использована только если существуют варианты.

source: This function is not available today.
de_de: Diese Funktion steht heute nicht zur Verfügung.
ru_ru: Эта функция сегодня недоступна.

source: this invoice contains all products that have been delivered in {0}.
de_de: in dieser Rechnung sind alle Produkte enthalten, die im {0} geliefert wurden.
ru_ru: в этом счёте указаны все товары, которые были поставлены в {0}.

# This_is_a_great_opportunity_to_check_the_credit_uploads_link_below.
source: This is a great opportunity to check the creit uploads.
de_de: Bei dieser Gelegenheit könntest du auch gleich die ins System eingetragenen Guthaben-Aufladungen mit den tatsächlichen Überweisungen vergleichen und bestätigen. Das spart am Ende des Jahres eine Menge Arbeit und macht das Guthaben-System weniger fehleranfällig.
ru_ru: Это отличная возможность проверить загрузку кредитов.

source: This is the text of the email (with attached logo).
de_de: Das ist der Text der E-Mail (mit FoodCoopShop-Logo als Anhang).
ru_ru: Это текст эл.письма (с вложением логотипа).

# This_notification_triggered_if_stock_available_is_less_than:
source: This email notification triggered if stock is less or equals:
de_de: Diese E-Mail-Benachrichtigung wird verschickt, sobald diese Menge erreicht ist:
ru_ru: Это уведомление активируется по эл.почте, если на складе доступно меньше чем:

source: This order contains the variable member fee.
de_de: Die Bestellung beinhaltet den variablen Mitgliedsbeitrag.
ru_ru: Этот заказ включает изменяемый членский сбор.

source: This order will be placed for {0}.
de_de: Diese Bestellung wird für {0} getätigt.
ru_ru: Этот заказ будет размещён для {0}.

source: This page uses cookies
de_de: Diese Seite verwendet Cookies
ru_ru: Эта страница использует файлы cookies

source: This payment has not been changed yet.
de_de: Diese Zahlung wurde noch nicht bearbeitet.
ru_ru: Этот платёж ещё не был изменён.

source: This product is always available.
de_de: Dieses Produkt ist immer verfügbar.
ru_ru: Этот товар всегда доступен.

# This_tax_rate_is_already_being_used.
source: The tax rate is already used.
de_de: Dieser Steuersatz wird bereits verwendet.
ru_ru: Налоговая ставка уже используется.

source: This transaction was already imported.
de_de: Diese Überweisung wurde bereits importiert.
ru_ru: Этот перевод уже была импортирован.

source: Thursday
de_de: Donnerstag
ru_ru: Четверг

# ThursdayShort
source: Thu
de_de: Do
ru_ru: Четв

# Time_interval
source: Interval
de_de: Intervall
ru_ru: Временной интервал

source: You can change the delivery rhythm for multiple products by selecting them and then clicking the "Actions" button.
de_de: Du kannst den Lieferrhythmus von mehreren Produkten gleichzeitig ändern, indem du sie zuerst links markierst und dann auf den Button "Aktionen" oben rechts klickst.
ru_ru: Вы сможете изменить график доставки для нескольких продуктов выбрав их и затем нажав на кнопку "Действия".

source: Title
de_de: Titel
ru_ru: Заголовок

source: to
de_de: bis
ru_ru: для

# to_(time_context)
source: to
de_de: bis
ru_ru: в

source: To change your profile please stop the instant order mode.
de_de: Um dein Profil zu ändern, beende bitte den Sofort-Bestellungsmodus.
ru_ru: Для изменения вашего профиля пожалуйста остановите режим мгновенного заказа.

# To_finish_order_click_here.
source: To finish your order please click the button below.
de_de: Um die Bestellung abzuschließen, klicke bitte auf "Zahlungspflichtig bestellen".
ru_ru: Для завершения заказа пожалуйста нажмите на кнопку ниже.

# To_manufacturer_profile
source: Go to the manufacturer profile page
de_de: Hier geht's zum Hersteller-Profil
ru_ru: К профилю производителя

# to_receive_a_notification_when_the_stock_limit_for_a_product_is_reached.
source: to receive an email when the stock limit for a product is reached.
de_de: möchte eine E-Mail bekommen, sobald der Lagerstand eines Produktes zu Ende geht.
ru_ru: получение эл.письма когда будет достигнут лимит товаров производителя.

# to_receive_an_email_on_every_adaption_of_price_of_a_ordered_product.
source: to receive an email on every adaptaion of price
de_de: bei jeder Preisanpassung eines bereits bestellten Produktes eine Info-Mail erhalten.
ru_ru: получать эл.письмо при каждой корректировки цены.

# to_receive_an_email_on_every_adaption_of_price_or_weight_of_a_ordered_product.
source: to receive an email on every adaptaion of price or weight
de_de: bei jeder Preis- und Gewichtsanpassung eines bereits bestellten Produktes eine Info-Mail erhalten.
ru_ru: получать по эл.почте каждые корректировки стоимости или веса заказанных товаров.

# to_receive_an_email_on_every_adaption_of_the_amount_of_a_ordered_product.
source: to receive an email on every adaption of the amount of an ordered product.
de_de: bei jeder Änderung der Menge eines bereits bestellten Produktes eine Info-Mail erhalten.
ru_ru: получать эл.письмо на каждые корректировки заказанного количества товара.

source: to receive an email on every cancellation.
de_de: bei jeder Stornierung eine Info-Mail erhalten.
ru_ru: получать уведомления по эл.почте о каждой отмене.

# to_receive_an_email_on_every_instant_order.
source: to receive an email on every instant order (except for stock products).
de_de: bei jeder Sofort-Bestellung eine Info-Mail erhalten (gilt nicht für Lagerprodukte).
ru_ru: получать эл.письмо за каждый мгновенный заказ (за исключение товаров на складе).

source: to receive his delivery note every month by email.
de_de: monatlich per E-Mail die Lieferscheine erhalten.
ru_ru: получать его уведомления о доставке каждый месяц по эл. почте.

source: to receive his invoice every month by email.
de_de: monatlich per E-Mail die Rechnungen erhalten.
ru_ru: получать их счета каждый месяц по эл.почте.

source: to receive the orders per email.
de_de: - falls es Bestellungen gibt - diese per E-Mail erhalten.
ru_ru: получать заказы по эл.почте.

# To_save_long_description_press_save_and_then_edit_manufacturer.
source: To save long description please press save and then edit the manufacturer.
de_de: Um die lange Beschreibung hinzuzufügen, bitte den Hersteller zuerst speichern und dann auf "bearbeiten" klicken.
ru_ru: Для сохранения подробного описания нажмите сохранить и затем редактируйте производителя.

# to_the_admin_area
source: to the admin panel
de_de: im Admin-Bereich
ru_ru: в панель администратора

# to_the_manufacturer_area
source: to the manufacturer panel
de_de: im Hersteller-Bereich
ru_ru: в панель производителя
