Repository: foodcoopshop/foodcoopshop
Catalog: resources/locales/*/default.po
Languages: de_de, ru_ru

# To_the_settings_of_manufacturer
source: Go to manufacturer's settings page
de_de: Hier geht's zu den Hersteller-Einstellungen
ru_ru: К настройкам производителя

source: To which member should the ordered product {0} of {1} be assigned to?
de_de: Auf welches Mitglied soll die Bestellung ({0}) von {1} umgebucht werden?
ru_ru: Какому покупателю следует передать заказанный товар {0} от {1} ?

# To_your_settings
source: Go to your settings
de_de: Hier geht's zu deinen Einstellungen
ru_ru: К вашим настройкам

source: today
de_de: heute
ru_ru: сегодня

# Today_is_the_last_order_day_and_you_can_place_your_orders_until_today_midnight.
source: today is the last order day and you can place your orders until <b>today midnight</b>.
de_de: heute ist der letzte Bestelltag und es kann bis <b>heute Mitternacht</b> bestellt werden.
ru_ru: сегодня последний день заказов, вы можете разместить свои заказы до <b>полуночи</b>.

source: tomorrow
de_de: morgen
ru_ru: завтра

source: Total
de_de: Gesamt
ru_ru: Всего

source: total
de_de: gesamt
ru_ru: всего

source: Total sum
de_de: Gesamtsumme
ru_ru: Итоговая сумма

source: Total sum gross
de_de: Bruttosumme
ru_ru: Итого сумма брутто

source: Total sum net
de_de: Nettosumme
ru_ru: Общая сумма нетто

# Transaction_added_on
source: Transaction received on
de_de: Am Konto eingegangen
ru_ru: Транзакция добавлена на

source: Transaction text
de_de: Verwendungszweck
ru_ru: Текст перевода

source: Transactions were checked until {0}.
de_de: Es wurden alle Überweisungen bis zum {0} berücksichtigt.
ru_ru: Все переводы были учтены до {0}.

source: Tuesday
de_de: Dienstag
ru_ru: Вторник

# TuesdayShort
source: Tue
de_de: Di
ru_ru: Втр

source: Turnover and profit statistics
de_de: Umsatz- und Gewinnstatistik
ru_ru: Товарооборот и статистики дохода

source: Turnover statistics
de_de: Umsatzstatistik
ru_ru: Статистики товарооборота

source: Unit
de_de: Einheit
ru_ru: Единица

# Unit_description_example
source: (e.g. 100ml, 2 bags, 6-pack, 0.25l)
de_de: (z.B. 100 g, Stück, 6er-Pack, 0,25 l)
ru_ru: (напр. 100мл, 2 пакета, 6-упаковок, 0.25л)

source: Units on stock:
de_de: Lagerstand:
ru_ru: Единиц на складе:

# Upload_changed_template_with_products
source: Upload changed template file with products.
de_de: Ausgefüllte Vorlage mit Produktdaten hochladen
ru_ru: Загрузить файл изменённого шаблона с товарами.

source: Upload CSV file with bank transactions
de_de: CSV-Datei mit Überweisungen hochladen
ru_ru: Загрузить CSV файл с банковскими переводами

source: Upload general terms and conditions
de_de: AGB hochladen
ru_ru: Загрузить общие положения и условия

source: Upload general terms and conditions or change them
de_de: Neue AGB hochladen oder ersetzen
ru_ru: Загрузить общие положения и условия или изменить их

source: Upload image or file
de_de: Datei oder Bild hochladen
ru_ru: Загрузить изображение или файл

source: Upload new file
de_de: Neue Datei hochladen
ru_ru: Загрузить новый файл

source: Upload new image
de_de: Neues Bild hochladen
ru_ru: Загрузить новое изображение

source: Upload new image or change it
de_de: Neues Bild hochladen bzw. austauschen
ru_ru: Загрузить новое изображение или изменить его

source: Upload new logo or change it
de_de: Neues Logo hochladen bzw. austauschen
ru_ru: Загрузить новый логотип или изменить его

source: Upload new profile image or change it
de_de: Neues Profilbild hochladen bzw. austauschen
ru_ru: Загрузить новое изображение профиля или изменить его

source: Upload successful. Please select the records you want to import and then click the save button.
de_de: Upload erfolgreich. Bitte wähle die Überweisungen aus, die du importieren möchtest und klicke dann auf Speichern.
ru_ru: Успешно загружено. Пожалуйста выберите запись которую вы хотите импортировать и нажмите кнопку сохранить.

source: User
de_de: Benutzer
ru_ru: Пользователь

source: Email or password wrong. Please check that there are no special characters in your password and change it eventually at your remote food-coop.
de_de: E-Mail oder Passwort falsch. Bitte überprüfe, dass im Passwort keine Sonderzeichen (z.B. äöüß) vorkommen und ändere es gegebenfalls bei deiner Remote-Foodcoop.
ru_ru: Неверный адрес эл.почты или пароль. Пожалуйста, убедитесь, что в вашем пароле нет специальных символов.

source: Value
de_de: Wert
ru_ru: Значение

source: Value added tax
de_de: Umsatzsteuer
ru_ru: Налог на добавленную стоимость

source: Value of goods
de_de: Warenwert
ru_ru: Объём товаров

source: variable member fee
de_de: variabler Mitgliedsbeitrag
ru_ru: изменяемый членский сбор

source: Variable member fee in
de_de: Variabler Mitgliedsbeitrag in
ru_ru: Изменяемый членский сбор

# Variable_member_fee_is_included_in_turnover.
source: The variable member fee is included in turnover.
de_de: Der variable Mitgliedsbeitrag ist vom Umsatz <b>nicht</b> abgezogen.
ru_ru: Переменный взнос покупателя включен в оборот.

source: VAT
de_de: USt.
ru_ru: НДС

source: VAT number
de_de: UID-Nummer
ru_ru: Номер плательщика НДС

# Version_FoodCoopShop
source: Version of FoodCoopShop
de_de: Version FoodCoopShop
ru_ru: Версия сервера продовольственного кооператива

source: Via {0} there have been {1} and {2} ({3}) successfully synchronized.
de_de: Über {0} wurden {1} und {2} ({3}) erfolgreich synchronisiert.
ru_ru: С помощью {0} там были {1} и {2} ({3}) успешно синхронизированы.

# Visibility_of_the_products
source: Visibility of products
de_de: Sichtbarkeit der Produkte
ru_ru: Видимость товаров

# Want_to_receive_check_credit_reminder_emails_when_your_credit_is_lower_than_{0}?
source: Do you want to receive a weekly reminder e-mail when your credit is lower than {0}?
de_de: Ich möchte 1x wöchentlich per E-Mail benachrichtigt werden, wenn mein Guthaben weniger als {0} beträgt.
ru_ru: Хотите получать напоминания о балансе по эл.почте когда он ниже {0}?

# Want_to_receive_credit_upload_reminder?
source: Do you want to receive an e-mail when your transaction is uploaded to the credit system?
de_de: Ich möchte benachrichtigt werden, sobald meine Überweisung ins Guthaben-System übernommen wurde.
ru_ru: Хотите получать уведомление по эл.почте когда ваш перевод загрузился в кредитную систему.

# Want_to_receive_invoices_per_email?
source: Do you want to receive your invoices per e-mail?
de_de: Ich möchte meine Rechnungen per E-Mail erhalten. Du findest deine Rechnungen immer unter <a href="/admin/invoices/myInvoices">Meine Rechnungen</a>.
ru_ru: Хотите получать ваши счета по эл.почте?

# Want_to_receive_order_reminder_emails?
source: Do you want to receive a weekly order reminder e-mail?
de_de: Ich möchte 1x wöchentlich per E-Mail ans Bestellen erinnert werden.
ru_ru: Хотите получать еженедельное напоминание о заказе по эл.почте?

# Want_to_receive_pickup_day_reminder_emails?
source: Do you want to receive a pickup day reminder e-mail?
de_de: Ich möchte bei Sammelbestellungen an das Abholen meiner Produkte erinnert werden.
ru_ru: Хотите получать напоминание о дне выдачи товара по эл.почте?

# Want_to_receive_reminder_emails?
source: Do you want to receive an order reminder e-mail every week?
de_de: Ich möchte wöchentlich per E-Mail ans Bestellen erinnert werden?
ru_ru: Вы хотите получать напоминание о заказе каждую неделю?

# Want_to_receive_the_newsletter?
source: Do you want to receive the newsletter via email?
de_de: Ich möchte den Newsletter per E-Mail erhalten?
ru_ru: Хотите получать новостную рассылку по эл.почте?

# Want_to_receive_the_newsletter_per_email?
source: Do you want to receive the newsletter via e-mail?
de_de: Ich möchte den Newsletter per E-Mail erhalten?
ru_ru: Хотите получать новости по эл.почте?

source: was added successfully {0}: {1}
de_de: wurde erfolgreich{0} eingetragen: {1}
ru_ru: был успешно добавлен {0}: {1}

source: We did not find this email address.
de_de: Wir haben diese E-Mail-Adresse nicht gefunden.
ru_ru: Мы не нашли этот адрес эл.почты.

source: We successfully sent the activation link for your new password to you.
de_de: Wir haben dir soeben den Aktivierungslink für dein neues Passwort gesendet.
ru_ru: Мы успешно отправили вам ссылку для вашего нового пароля.

source: Website
de_de: Homepage
ru_ru: Вебсайт

source: Website administration
de_de: Homepage-Verwaltung
ru_ru: Настройки вебсайта

source: Wednesday
de_de: Mittwoch
ru_ru: Среда

# WednesdayShort
source: Wed
de_de: Mi
ru_ru: Срд

source: Weekday
de_de: Wochentag
ru_ru: День недели

# WeekHeader
source: We.
de_de: Wo
ru_ru: Нед.

source: weekly
de_de: wöchentlich
ru_ru: еженедельно

source: Weight
de_de: Gewicht
ru_ru: Вес

source: Weight adapted for "{0}":
de_de: Gewicht angepasst für "{0}":
ru_ru: Цена скорректирована для "{0}":

source: Weight in
de_de: Gewicht in
ru_ru: Вес в

source: Weight unit
de_de: Gewichtseinheit
ru_ru: Единица веса

source: Welcome
de_de: Willkommen
ru_ru: Добро пожаловать

source: Were the products of all members picked up?
de_de: Wurden die Produkte von allen Mitgliedern abgeholt?
ru_ru: Где выдаются товары всех покупателей?

source: Were the products picked up?
de_de: Wurden die Produkte abgeholt?
ru_ru: Где получить товар?

source: While deleting the product {0} there has an error occurred.
de_de: Beim Löschen des Produktes ist ein Fehler aufgetreten.
ru_ru: Во время удаления товара {0} произошла ошибка.

# Why_are_products_cancelled_(mandatory_field)?
source: Why are the products cancelled (mandatory)?
de_de: Warum werden die Produkte storniert (Pflichtfeld)?
ru_ru: Почему товары отменены (обязательно)?

# Why_has_another_member_been_assigned?
source: Why has the product been assigned to another member?
de_de: Warum wurde das Produkt auf ein anderes Mitglied umgebucht?
ru_ru: Почему был передан другому покупателю?

# Why_has_the_amount_been_adpated?
source: Why has the amount been adapted?
de_de: Warum wurde die Menge angepasst?
ru_ru: Почему сумма была скорректирована?

# Why_has_the_price_been_adpated?
source: Why has the price been adapted?
de_de: Warum wurde der Preis angepasst?
ru_ru: Почему цена была скорректирована?

source: Why has the product been cancelled?
de_de: Warum wurde das Produkt storniert?
ru_ru: Почему товар был отменён?

# Why_is_amount_decreased_(mandatory_field)?
source: Why is the amount decreased (mandatory)?
de_de: Warum wird die Menge vermindert (Pflichtfeld)?
ru_ru: Почему уменьшилось количество (обязательно)?

# Why_is_pickup_day_changed_(optional_field)?
source: Why is the pickup day changed (optional)?
de_de: Warum wird der Abholtag geändert (optional)?
ru_ru: Почему день выдачи изменён (необязательно)?

# Why_is_price_adapted_(optional_field)?
source: Why is the price adapted (optional)?
de_de: Warum wird der Preis angepasst (optional)?
ru_ru: Почему цена скорректирована (необязательно)?

# Why_is_product_cancelled_(mandatory_field)?
source: Why is the product cancelled (mandatory)?
de_de: Warum wird das Produkt storniert (Pflichtfeld)?
ru_ru: Почему товар отменён (обязательно)?

# Why_is_the_member_edited?
source: Why is the ordered product assigned to another member?
de_de: Warum wird die Bestellung umgebucht?
ru_ru: Почему заказанный товар передан другому покупателю?

source: Why was the pickup day changed?
de_de: Warum wurde der Abholtag geändert?
ru_ru: Почему был изменён день выдачи?

source: Width
de_de: Breite
ru_ru: Ширина

# Will_be_printed_on_the_end_of_the_overview_page_of_your_invoice.
source: Will be printed on the end of your invoice's overview page.
de_de: Wird am Ende der Übersichtsseite deiner Rechnung eingefügt.
ru_ru: Будет напечатан в конце обзорной страницы вашего счёта.

# Will_be_shown_in_imprint_{0}.
source: Will be shown {0}.
de_de: Wird {0} angezeigt.
ru_ru: Будет показано в {0}.

# Will_be_shown_in_imprint_{0}_and_spamprotected.
source: Will be shown spam-protected {0}.
de_de: Wird {0} spamgeschützt angezeigt.
ru_ru: Контакт будет показан защищённый от спама {0}.

source: Will be shown on invoices.
de_de: Wird auf den Rechnungen angezeigt.
ru_ru: Будет отображаться в счёте.

source: Will be shown on the manufacturer overview page. Can't be independently changed by the manufacturer.
de_de: Wird auf der Hersteller-Übersichtsseite angezeigt und kann vom Hersteller selbst nicht verändert werden.
ru_ru: Будет показано на странице описании производителя и не может быть изменено производителем.

# Will_be_shown_on_the_manufacturer_profile.
source: Will be shown on the manufacturer's profile page.
de_de: Wird auf der Hersteller-Seite angezeigt.
ru_ru: Будет показано в профиле производителя.

source: Withdrawal form
de_de: Rücktrittsformular
ru_ru: Форма возврата

# Write_message_to_pick_up_team_for_{0}?
source: Want to write a message to the pick up team for {0}?
de_de: Nachricht an Abholdienst für den {0} schreiben?
ru_ru: Хотите написать сообщение команде выдачи для {0}?

# Write_message_to_your_order.
source: Add message to your order?
de_de: Kommentar zur Bestellung schreiben?
ru_ru: Добавить сообщение к заказу?

# Write_message_to_{0}_for_{1}?
source: Want to write a message to {0} for {1}?
de_de: Nachricht an {0} für den {1} schreiben?
ru_ru: Хотите написать сообщение на адрес {0} для {1}?

source: Year
de_de: Jahr
ru_ru: Год

source: Yes
de_de: Ja
ru_ru: Да

source: yes
de_de: ja
ru_ru: да

# Yes_do_cancel_button!
source: Cancel product!
de_de: Ja, stornieren!
ru_ru: Отменить товар!

# Yes_info_mail_will_be_sent
source: Yes (info email will be sent)
de_de: Ja (Info-Mail wird verschickt)
ru_ru: Да (информация будет отправлена по эл.почте)

source: You are already signed in.
de_de: Du bist bereits angemeldet.
ru_ru: Вы уже вошли.

# You_are_not_signed_in.
source: Your are not signed in.
de_de: Du bist nicht angemeldet.
ru_ru: Вы не вошли.

source: You can add it again after having it deleted.
de_de: Du kannst es nach dem Löschen erneut hinzufügen.
ru_ru: Вы можете добавить это ещё раз после того как удалили его.

source: You can add more products now.
de_de: Du kannst jetzt weitere Produkte hinzufügen.
ru_ru: Сейчас вы можете добавить больше товаров.

source: You can change your imprint by yourself.
de_de: Die Daten für dein <b>Impressum</b> (rechts unten auf deinem Hersteller-Profil) kannst du selbst ändern.
ru_ru: Информацию о себе, вы можете сменить самостоятельно.

source: You can change your password here
de_de: Hier kannst du dein Passwort ändern
ru_ru: Вы можете изменить свой пароль здесь

source: You can change your profile here
de_de: Hier kannst du dein Profil ändern
ru_ru: Вы можете изменить свой профиль здесь

# You_can_find_a_detailed_list_of_your_order_in_the_attached_order_confirmation.
source: You can find a detailed list of your ordered products in the attached order confirmation.
de_de: Eine detaillierte Auflistung deiner Bestellung findest du in der angehängten Bestellübersicht (PDF).
ru_ru: Вы найдёте подробный список вашего заказа в прилагаемом файле подтверждения заказа.

# You_can_sign_in_here_for_ordering
source: You can sign in here for placing a new order
de_de: Zum Bestellen musst du dich erstmal hier einloggen
ru_ru: Вы можете зарегистрироваться здесь для размещения нового заказа

source: You can unsubscribe our newsletter <a href="{0}">in the admin area's menu point "My data"</a>.
de_de: Du kannst unseren Newsletter <a href="{0}">im Admin-Bereich unter "Meine Daten"</a> abonnieren.
ru_ru: Вы можете отказаться от подписки на нашу рассылку <a href="{0}">в пункте меню администратора "Мои данные"</a>.

source: You can unsubscribe it <a href="{0}">in your settings</a>.
de_de: Du kannst sie <a href="{0}">in deinen Einstellungen abbestellen</a>.
ru_ru: Вы можете отказаться от подписки <a href="{0}">в настройках</a>.

source: You can unsubscribe this e-mail <a href="{0}">in the manufacturer's settings</a>.
de_de: Du kannst diese E-Mail <a href="{0}">in den Hersteller-Einstellungen abbestellen</a>.
ru_ru: Вы можете отписаться от этого эл.письма<a href="{0}">в настройках производителя</a>.

# You_have_already_ordered_{0}_{1}_times_for_{2}.
source: You have already ordered {0} {1}x for {2}.
de_de: Du hast {0} bereits {1}x für den Abholtag {2} bestellt.
ru_ru: Вы уже сделали заказ {0} {1} х для {2}.

source: You have been signed out.
de_de: Du hast dich erfolgreich abgemeldet.
ru_ru: Вы вышли из учётной записи.

source: You have ordered it on {0} at manufacturer {1}.
de_de: Du hast es am {0} beim Hersteller {1} bestellt.
ru_ru: Вы заказали это у производителя {0} в {1}.

source: You receive this message because the delivery day for this order was set to <b>today ({0})</b>, and therefore it does not appear on your order lists.
de_de: Du erhältst diese Nachricht, weil der Liefertag dieser Bestellung automatisch auf <b>heute ({0})</b>, gesetzt wurde und sie daher nicht in deinen Bestelllisten aufscheint.
ru_ru: Вы получили это сообщение поскольку дата доставки этого заказа была автоматически установлена на <b>сегодня ({0})</b> и поэтому он не отображается в ваших списках заказов.

source: You selected 1 product.
de_de: Du hast 1 Produkt markiert.
ru_ru: Вы выбрали 1 товар.

source: You selected {0} products.
de_de: Du hast {0} Produkte markiert.
ru_ru: Вы выбрали {0} товаров.

# You_will_get_an_email_as_soon_as_we_activated_you.
source: You will get an e-mail as soon as we activate you.
de_de: Du wirst per E-Mail benachrichtigt, sobald wir dich aktiviert haben.
ru_ru: Вы получите эл.письмо, как только мы активируем вас.

source: Your account at {0} has just been activated.
de_de: Dein Mitgliedskonto bei {0} wurde soeben aktiviert.
ru_ru: Ваша учётная запись на {0} была только что активирована.

source: Your account has been deleted successfully.
de_de: Dein Mitgliedskonto wurde erfolgreich gelöscht.
ru_ru: Ваша учётная запись была успешно удалёна.

source: Your account is not active any more. If you want to reactivate it, please write an email.
de_de: Dein Mitgliedskonto ist nicht mehr aktiv. Falls du es wieder aktivieren möchtest, schreib uns bitte eine E-Mail.
ru_ru: Ваша учётная запись больше не активна. Если вы хотите восстановить её, пожалуйста напишите нам эл.письмо.

source: Your account was activated
de_de: Dein Mitgliedskonto wurde aktiviert
ru_ru: Ваша учётная запись была активирована

# Your_accout_was_created_but_not_activated_which_means_you_cannot_login_yet!
source: Your account was created but not activated yet. This means, you can't login yet!
de_de: Dein Mitgliedskonto ist zwar erstellt, aber noch nicht aktiviert. Das heißt, du kannst dich noch nicht einloggen!
ru_ru: Ваша учётная запись создана, но еще не активирована. Это означает, что вы пока не можете войти в систему!

source: Your cart
de_de: Dein Warenkorb
ru_ru: Ваша корзина

source: Your cart has been emptied and your past order has been loaded into the cart.
de_de: Dein Warenkorb wurde geleert und deine vergangene Bestellung in den Warenkorb geladen.
ru_ru: Ваша корзина пуста и ваш последний заказ был загружен в корзину.

source: Your cart has been emptied, you can add new products now.
de_de: Dein Warenkorb wurde geleert, du kannst jetzt neue Produkte hinzufügen.
ru_ru: Ваша корзина пуста, сейчас вы можете добавить новые товары.

source: Your cart is empty
de_de: Dein Warenkorb ist leer
ru_ru: Ваша корзина пуста

source: Your cart is empty.
de_de: Dein Warenkorb ist leer.
ru_ru: Пустая корзина.

source: Your cart was empty.
de_de: Dein Warenkorb war leer.
ru_ru: Пустая корзина.

source: Your code has been copied successfully into the clipboard.
de_de: Dein Code wurde erfolgreich in die Zwischenablage kopiert.
ru_ru: Ваш код был успешно скопирован в буфер обмена.

# Your_comment_will_be_shown_here.
source: Your comments will be shown here.
de_de: Dein Kommentar wird hier angezeigt.
ru_ru: Ваш комментарий будет виден здесь.

source: Your contact person
de_de: Deine Ansprechperson
ru_ru: Ваш человек для контакта

source: Your credit balance
de_de: Dein Guthaben
ru_ru: Ваш баланс

# Your_credit_balance_admin
source: Your credit balance
de_de: Dein Kontostand
ru_ru: Ваш баланс

source: your current credit equals {0}.
de_de: dein aktuelles Guthaben beträgt {0}.
ru_ru: ваш текущий кредит равен {0}.

source: Your current credit equals {0}.
de_de: Dein aktuelles Guthaben beträgt {0}.
ru_ru: Ваш текущий кредит равен {0}.

source: Your deposit balance
de_de: Dein Pfand-Kontostand
ru_ru: Ваш баланс депозита

source: Your email address has been activated successfully.
de_de: Deine E-Mail-Adresse wurde erfolgreich aktiviert.
ru_ru: Ваш адрес эл.почты был успешно активирован.

source: Your email address has been activated successfully, your password has been sent to you.
de_de: Deine E-Mail-Adresse wurde erfolgreich aktiviert, dein Passwort wurde dir soeben zugeschickt.
ru_ru: Ваш адрес эл.почты был успешно активирован, ваш пароль был отправлен вам.

source: Your email address was already activated or the activation code was not valid.
de_de: Deine E-Mail-Adresse wurde bereits aktiviert oder der Aktivierungscode war nicht gültig.
ru_ru: Ваш адрес эл.почты уже был активирован или код активации был не действителен.

# Your_feedback_has_been_reviewed_and_is_published_on_this_site_{0}._Thank_you.
source: Your feedback has been reviewed and is published on <a href="{0}" target="_blank">this site</a>. Thank you.
de_de: Dein Feedback ist freigeschaltet und öffentlich <a href="{0}" target="_blank">auf dieser Seite</a> sichtbar. Vielen Dank.
ru_ru: Ваш отзыв просмотрен и доступен всем <a href="{0}" target="_blank">на этом сайте</a>. Спасибо.

source: Your feedback has been {0}.
de_de: Dein Feedback wurde {0}.
ru_ru: Ваш отзыв был {0}.

source: Your feedback has not yet been reviewed by an admin and is therefore not yet published.
de_de: Dein Feedback ist noch nicht freigeschaltet und daher noch nicht öffentlich sichtbar. Wir bitten um ein wenig Geduld.
ru_ru: Ваш отзыв еще не активирован и поэтому не доступен публично. Мы просим вас проявить терпение.

source: Your new password has been saved successfully.
de_de: Dein neues Passwort wurde erfolgreich gespeichert.
ru_ru: Ваш пароль был успешно изменён.

# your_new_password_is:
source: your new password:
de_de: dein neues Passwort lautet:
ru_ru: ваш новый пароль:

source: Your new password was already activated or the activation code was not valid.
de_de: Dein neues Passwort wurde bereits aktiviert oder der Aktivierungscode war nicht gültig.
ru_ru: Ваш новый пароль был активирован или код активации недействителен.

source: Your new password was successfully activated and sent to you.
de_de: Du hast dein neues Passwort erfolgreich aktiviert, es wurde dir soeben per E-Mail geschickt.
ru_ru: Ваш новый пароль успешно активирован и отправлен вам.

source: Your old password is wrong.
de_de: Dein altes Passwort ist leider falsch.
ru_ru: Ваш старый пароль неверен.

source: Your order has been placed
de_de: Deine Bestellung ist abgeschlossen
ru_ru: Ваш заказ был размещён

# Your_order_has_been_placed_succesfully.
source: Your order was placed successfully.
de_de: Deine Bestellung wurde erfolgreich abgeschlossen.
ru_ru: Вы успешно разместили заказ.

source: Your personal manufacturer panel
de_de: Dein persönlicher Hersteller-Bereich
ru_ru: Ваша личная панель производителя

source: Your products are only visible for members. To view your products as the member sees them, you need to be logged in.
de_de: Deine Produkte sind nur für Mitglieder sichtbar. Um die Darstellung deiner Produkte zu überprüfen, musst du angemeldet sein.
ru_ru: Ваши товары видны только для покупателей. Для просмотра товаров как видят его покупатели, вам необходимо войти.

source: Your profile was changed.
de_de: Dein Profil wurde geändert.
ru_ru: Ваш профиль был изменён.

source: Your purchase
de_de: Dein Einkauf
ru_ru: Ваша покупка

# Your_registration_at_{0}_has_just_been_successful!
source: Your registration at {0} has been successful!
de_de: Deine Registrierung bei {0} war erfolgreich!
ru_ru: Ваша регистрация {0} была успешна!
