Repository: foodcoopshop/foodcoopshop
Catalog: resources/locales/*/default.po
Languages: de_de, ru_ru

# Order_list_with_clear_names
source: Order list with member names
de_de: Bestellliste mit Mitgliedernamen
ru_ru: Список заказа с именем покупателя

source: Order lists
de_de: Bestelllisten
ru_ru: Список заказов

# Order_lists_are_sent_automatically_next_day_in_the_morning.
source: The order lists are sent automatically on the next day in the morning.
de_de: Die Bestelllisten werden automatisch am nächsten Tag in der Früh versendet.
ru_ru: Списки заказов высылаются автоматически на следующий день утром.

# Order_lists_are_sent_automatically_on_this_day.
source: The order lists are sent automatically on the given day. If left <b>empty</b>, the order lists <b>are not sent</b>.
de_de: Die Bestelllisten werden automatisch am angegebenen Tag in der Früh versendet. <b>Leeres Feld</b> bedeutet: Bestelllisten werden <b>nicht automatisch versendet</b>.
ru_ru: Списки заказов высылаются автоматически в указанный день. Если оставить <b>пустое поле</b>, списки заказов <b>не будут отправлены</b>.

source: Order lists by email
de_de: Bestelllisten per E-Mail
ru_ru: Список заказов по эл.почте

# Order_lists_for_the_day
source: Order lists for
de_de: Bestellungen für den
ru_ru: Список заказов для

source: Order overview
de_de: Bestellübersicht
ru_ru: Обзор заказа

source: Order period
de_de: Bestellzeitraum
ru_ru: Период заказа

source: Order placed
de_de: Bestellung abgeschlossen
ru_ru: Заказ размещён

source: Order possible until
de_de: Bestellbar bis
ru_ru: Заказ возможен до

source: Order reminder
de_de: Bestell-Erinnerung
ru_ru: Напоминание о заказе

source: Order state
de_de: Bestellstatus
ru_ru: Состояние заказа

# order_state_billed_cash
source: billing complete and paid in cash
de_de: verrechnet und bar bezahlt
ru_ru: выставление счёта завершено и оплачивается наличными

# order_state_billed_cashless
source: billing complete
de_de: verrechnet
ru_ru: выставление счёта завершено

# order_state_order_list_sent_to_manufacturer
source: Order list sent to manufacturer
de_de: Bestellliste an Hersteller versendet
ru_ru: Лист заказа отправлен производителю

# order_state_order_placed
source: order placed
de_de: Bestellung getätigt
ru_ru: заказ размещён

source: Order stock products
de_de: Lagerprodukte bestellen
ru_ru: Заказать товары на складе

source: Order value
de_de: Bestellwert
ru_ru: Стоимость заказа

source: Ordered amount adapted
de_de: Bestellte Menge angepasst
ru_ru: Скорректировано заказанное количество

source: ordered by
de_de: bestellt von
ru_ru: заказан

source: Ordered on
de_de: Bestellt am
ru_ru: Заказано на

# Ordered_price_adapted
source: Price adapted
de_de: Preis angepasst
ru_ru: Цена скорректирована

source: Ordered products
de_de: Bestellte Produkte
ru_ru: Заказанные товары

source: Orders
de_de: Bestellungen
ru_ru: Заказы

source: Orders as PDF
de_de: Bestellungen als PDF
ru_ru: Заказы в PDF

source: Orders from
de_de: Bestellungen vom
ru_ru: Заказы от

# Orders_possible_until_amount_of
source: Order possible until amount of
de_de: Bestellbar bis zu einer Menge von
ru_ru: Заказы возможны в количестве до

# Original_price_without_reduction_of_price_in_time
source: Original price without the reduction of price in time
de_de: Original-Preis ohne Abzug von Betrag in Zeit
ru_ru: Первоначальная цена без снижения цены во времени

source: Other initiatives
de_de: Weitere Initiativen
ru_ru: Все производители

source: Other settings
de_de: Sonstige Einstellungen
ru_ru: Другие настройки

source: Page
de_de: Seite
ru_ru: Страница

source: Page title
de_de: Seitentitel
ru_ru: Заголовок страницы

source: page you have just been to
de_de: Seite, auf der du gerade warst
ru_ru: страница, на которой вы только что побывали

source: Page {0} of {1}
de_de: Seite {0} von {1}
ru_ru: Страница {0} из {1}

source: Pages
de_de: Seiten
ru_ru: Страницы

# Pages_delete_page_main_description
source: Delete page?
de_de: Seite löschen?
ru_ru: Удалить страницу?

# Pages_extern_url_main_description
source: Link to external page?
de_de: Link auf externe Seite?
ru_ru: Перейти по внешней ссылке?

# Pages_extern_url_sub_description
source: Menu item leads to the given url, content of page is not shown.
de_de: Menüpunkt führt auf diese Webseite (der Inhalt der Seite wird nicht angezeigt).
ru_ru: Пункт меню ведет на заданный url, содержимое страницы не показывается.

# Pages_full_width_main_description
source: Full width?
de_de: Ganze Breite?
ru_ru: Полная ширина?

# Pages_full_width_sub_description
source: The left menu will be hidden to make the content area wider.
de_de: Inhalt der Seite wird verbreitert, indem das linke Menü ausgeblendet wird.
ru_ru: Левое меню будет скрыто, чтобы сделать область содержимого шире.

# Pages_menu_type_main_description
source: In which menu
de_de: In welchem Menü
ru_ru: В каком меню

# Pages_menu_type_sub_description
source: should the page be shown?
de_de: soll die Seite angezeigt werden?
ru_ru: показывать страницу?

# Pages_parent_main_description
source: Parent menu item
de_de: Übergeordneter Menüpunkt
ru_ru: Родительский пункт меню

# Pages_parent_sub_description
source: Main menu: leave empty
de_de: Hauptmenü: Auswahl leer lassen
ru_ru: Главное меню: оставьте пустым

# Pages_position_main_description
source: Rank in menu
de_de: Reihenfolge im Menü
ru_ru: Ранг в меню

# Pages_position_sub2_description
source: "0" hides the page from the menu but the page can be opened if the address is known.
de_de: "0" zeigt die Seite nicht im Menü an, sie bleibt aber über den Link erreichbar.
ru_ru: "0" скрывает страницу из меню, но страницу можно открыть, если известен адрес.

# Pages_position_sub_description
source: Number between 0 and 100
de_de: Zahl von 0 bis 100
ru_ru: Число между 0 и 100

source: Paid in cash
de_de: Bar bezahlt
ru_ru: Оплата наличными

source: Paid in cash on {0}.
de_de: Bar bezahlt am {0}.
ru_ru: Оплата наличными на {0}.

source: Parent category
de_de: Übergeordnete Kategorie
ru_ru: Родительская категория

source: Password
de_de: Passwort
ru_ru: Пароль

source: Pay this invoice with paypal
de_de: Diese Rechnung mit Paypal bezahlen
ru_ru: Оплата с помощью

# Payment_is_added_by_uploading_a_list
source: Payments are added by a superadmin by uploading a CSV list
de_de: Superadmins importieren die Guthaben-Aufladungen über eine CSV-Liste ins System
ru_ru: Платежи добавлены суперадмином посредством загрузки списка CSV

# Payment_type
source: Payment
de_de: Zahlungsart
ru_ru: Оплата

# Payment_type_credit_upload
source: Credit upload
de_de: Guthaben-Aufladung
ru_ru: Баланс загружен

# Payment_type_deposit_return
source: Deposit return
de_de: Pfand-Rückgabe
ru_ru: Возврат депозита

# Payment_type_payback
source: Payback
de_de: Rückzahlung
ru_ru: Возврат средств

source: per month
de_de: pro Monat
ru_ru: в месяц

source: Perfect! You can lean back and relax as all products are synchronized.
de_de: <b>Super!</b> Du kannst dich entspannt zurücklehen. Deine Produktdaten sind bei allen Foodcoops synchron.
ru_ru: Отлично! Вы можете откинуться назад и расслабиться, так как все продукты синхронизированы.

source: Phone
de_de: Telefon
ru_ru: Телефон

source: Picked up
de_de: Abgeholt
ru_ru: Получен

source: Pickup day
de_de: Abholtag
ru_ru: День выдачи

source: Pickup day reminder
de_de: Abholtag-Erinnerung
ru_ru: Напоминание о выдаче товара

source: Pickup days
de_de: Abholtage
ru_ru: Дни выдачи

source: Pickup place: {0}
de_de: Abholort: {0}
ru_ru: Место выдачи: {0}

source: Pickup reminder for
de_de: Abhol-Erinnerung für
ru_ru: Напоминание о дне выдаче

# PickupReminderCronjob
source: Pickup reminder
de_de: Abhol-Erinnerung versenden
ru_ru: Напоминание о выдачи

source: Place order for
de_de: Bestellung tätigen für
ru_ru: Разместить заказ для

source: placed on
de_de: getätigt am
ru_ru: размещён на

# Placeholder_message_pickup_day_comment.
source: Your message will be shown next to your order in the admin panel. Manufacturers cannot not this message.
de_de: Deine Nachricht wird bei deiner Bestellung im Admin-Bereich angezeigt. Die Hersteller sehen diese Nachricht nicht.
ru_ru: Ваше сообщение будет отображаться рядом с вашим заказом в административной панели. Производители не могут видеть это сообщение.

source: Please accept the general terms and conditions.
de_de: Bitte akzeptiere die AGB.
ru_ru: Пожалуйста, примите общие положения и условия.

# Please_accept_the_information_about_right_of_withdrawal
source: Please accept the information about the right of withdrawal.
de_de: Bitte akzeptiere die Information über das Rücktrittsrecht und dessen Ausschluss.
ru_ru: Пожалуйста, примите информацию о праве на возврат

# Please_accept_the_information_about_right_of_withdrawal.
source: Please accept the information about the right of withdrawal.
de_de: Bitte akzeptiere die Information über das Rücktrittsrecht und dessen Ausschluss.
ru_ru: Пожалуйста, примите информацию о праве на возврат

source: Please accept the terms of use.
de_de: Bitte akzeptiere die Nutzungsbedingungen.
ru_ru: Пожалуйста примите условия использования.

source: Please add credit
de_de: Bitte lade dein Guthaben auf
ru_ru: Пожалуйста, пополните баланс

# Please_add_credit_({0})_(minimal_credit_is_{1}).
source: Please add new credit, your credit minus cart equals {0}. You can place orders until {1}.
de_de: Bitte lade neues Guthaben auf.<br />Dein Guthaben abzüglich Warenkorb beträgt {0}, du kannst bis {1} bestellen.
ru_ru: Пожалуйста пополните баланс, ваш баланс за вычетом корзины равен {0}. Вы можете размещать заказы до {1}.

source: Please add this code to your transaction: {0}
de_de: Bitte trage diesen Code im Feld "Verwendungszweck" ein: {0}
ru_ru: Пожалуйста добавьте этот код к вашему переводу: {0}

# Please_add_value_of_empty_glasses__that_is_taken_back_by_manufacturer.
source: Please add the value of empty glasses that are taken back by the manufacturer.
de_de: Bitte trage hier den Wert des Leergebindes ein, das vom Hersteller zurückgenommen wird.
ru_ru: Пожалуйста введите стоимость пустой тары, которая будет возвращена производителю.

source: Please also check the spam folder of your inbox and be aware that receiving the mail might last up to a several minutes!
de_de: Bitte überprüfe auch den Spam-Ordner deines Postfaches und berücksichtige, dass das Empfangen der Bestätigungs-E-Mail ein paar Minuten dauern kann!
ru_ru: Пожалуйста, также проверьте папку спам в вашем почтовом ящике и имейте в виду, что получение эл.почты может длиться до нескольких минут!

source: Please be careful that there is no empty space at the end of the password when you double click and copy it.
de_de: Falls du das Passwort zum Kopieren mit einem Doppelklick markierst, pass bitte auf, dass am Ende kein Leerzeichen mitkopiert wird.
ru_ru: Пожалуйста, обратите внимание, чтобы в конце пароля не было пустого места, когда вы дважды щёлкаете и копируете его.

source: Please cancel all ordered products before cancelling the order.
de_de: Bevor du die Bestellung stornieren kannst, storniere bitte alle bestellten Produkte.
ru_ru: Пожалуйста отмените все заказанные товары перед отменой заказа.

# Please_change_amount_or_delete_product_from_cart_to_place_order.
source: Please change the amout or remove product from cart to place order.
de_de: Bitte ändere die Menge oder lösche das Produkt aus deinem Warenkorb um die Bestellung abzuschließen.
ru_ru: Пожалуйста измените количество или удалите товар из корзины чтобы завершить заказ.

# Please_check_if_this_attribute_is_a_weight_attribute_(e_g_kg).
source: Please check, if this attribute represents a weight attribute (e.g. kg).
de_de: Bitte anhaken, falls diese Variante einer Gewichtseinheit (z.B. kg, g) entspricht.
ru_ru: Пожалуйста проверьте, если этот вариант представлен в качестве единицы веса (напр. кг).

source: Please chose a manufacturer.
de_de: Bitte wähle einen Hersteller aus.
ru_ru: Пожалуйста выберите производителя

source: Please chose at least one month.
de_de: Bitte wähle zumindest einen Monat aus.
ru_ru: Пожалуйста выберите по крайней мере один месяц.

# Please_chose_if_it_is_a_payback_or_a_credit_upload.
source: Please chose if you want to add a payback or a credit upload.
de_de: Bitte wähle aus, ob es sich um eine Aufladung oder ein Rückzahlung handelt.
ru_ru: Пожалуйста выберите если вы хотите добавить возврат средств или пополнить баланс.

# Please_chose_member_in_above_dropdown_for_placing_order.
source: Please chose the member you want to place the order for in the dropdown above.
de_de: Bitte wähle links oben das Mitglied aus, in dessen Namen du bestellen möchtest.
ru_ru: Пожалуйста, выберите покупателя, для которого вы хотите разместить заказ, в выпадающем списке выше.

source: Please chose the new attribute for product {0}.
de_de: Bitte wähle die neue Variante für das Produkt {0} aus.
ru_ru: Пожалуйста выберите новый вариант для товаров {0}.

source: Please chose the type of your payment
de_de: Bitte wähle die Art der Pfand-Rücknahme aus.
ru_ru: Пожалуйста выберите способ оплаты

source: Please click on this link to activate your new password
de_de: Bitte klicke auf folgenden Link, um dein neues Passwort zu aktivieren
ru_ru: Пожалуйста для активации нового пароля нажмите на эту ссылку

source: Please compare the credit upload that you added to our system with the actual bank account transfer.
de_de: Bitte überprüfe die Guthaben-Aufladung, die du im System eingetragen hast, mit den Zahlungen auf deinem Bankkonto.
ru_ru: Пожалуйста, сравните пополнение кредита, которое вы добавили в нашу систему, с фактическим переводом на банковский счет.

source: Please confirm your email address
de_de: Bitte bestätige deine E-Mail-Adresse
ru_ru: Пожалуйста, подтвердите свой адрес эл.почты

# Please_delete_product_from_cart_to_place_order.
source: Please remove product from cart to place order.
de_de: Bitte lösche das Produkt aus deinem Warenkorb um die Bestellung abzuschließen.
ru_ru: Пожалуйста удалите товар из корзины чтобы завершить заказ.

source: Please do not forget that you have products to pick up on {0}.
de_de: bitte vergiss nicht, dass am {0} folgende Produkte zum Abholen bereit sind:
ru_ru: Пожалуйста, не забывайте, что у вас есть товары, которые можно забрать {0}.

source: Please enter a correct amount.
de_de: Bitte gib einen korrekten Betrag ein.
ru_ru: Пожалуйста введите правильную сумму.

source: Please enter a correct date.
de_de: Bitte gib eine korrektes Datum ein.
ru_ru: Пожалуйста введите правильную дату.

source: Please enter a correct number.
de_de: Bitte gib eine korrekte Zahl ein.
ru_ru: Пожалуйста введите правильный номер.

source: Please enter a name.
de_de: Bitte gib einen Namen ein.
ru_ru: Пожалуйста введите название.

source: Please enter a new password.
de_de: Bitte gib dein neues Passwort ein.
ru_ru: Пожалуйста введите новый пароль.

source: Please enter a number.
de_de: Bitte gib eine Zahl ein.
ru_ru: Пожалуйста введите номер.

source: Please enter a number between {0} and {1}.
de_de: Bitte gib eine Zahl zwischen {0} und {1} an.
ru_ru: Пожалуйста введите число от {0} до {1}.

source: Please enter a tax rate.
de_de: Bitte gib einen Steuersatz ein.
ru_ru: Пожалуйста введите налоговую ставку.

source: Please enter a title.
de_de: Bitte gib einen Titel ein.
ru_ru: Пожалуйста, введите заголовок.

source: Please enter a valid BIC.
de_de: Bitte gib einen gültigen BIC ein.
ru_ru: Пожалуйста введите правильный BIC.

source: Please enter a valid IBAN.
de_de: Bitte gib einen gültigen IBAN ein.
ru_ru: Пожалуйста введите правильный IBAN.

# Please_enter_a_valid_internet_address.
source: Please enter a valid email address.
de_de: Bitte gibt eine gültige Internet-Adresse an.
ru_ru: Пожалуйста, введите действительный адрес эл.почты..

source: Please enter a valid time.
de_de: Bitte gib eine gültige Uhrzeit ein.
ru_ru: Пожалуйста введите правильное время.

source: Please enter an email address.
de_de: Bitte gib eine E-Mail-Adresse an.
ru_ru: Пожалуйста введите ваш адрес эл.почты.

source: Please enter at least {0} characters.
de_de: Bitte gib mindestens {0} Zeichen ein.
ru_ru: Пожалуйста введите по меньшей мере {0} символов.

source: Please enter between {0} and {1} characters.
de_de: Bitte gib zwischen {0} und {1} Zeichen ein.
ru_ru: Пожалуйста введите от {0} до {1} символов.

# Please_enter_max_{0}_characters.
source: Please enter maximal {0} characters.
de_de: Bitte gib maximal {0} Zeichen ein.
ru_ru: Пожалуйста введите максимум {0} символов.

source: Please enter the amount that you just transfered to our bank account.
de_de: Bitte trage hier den Betrag ein, den du soeben auf unser Konto überwiesen hast.
ru_ru: Пожалуйста, введите сумму которую вы только что перевели на наш счёт.

source: Please enter the contact person
de_de: Bitte gib die Ansprechperson an
ru_ru: Пожалуйста введите контактное лицо

source: Please enter the first name.
de_de: Bitte gib den Vornamen an.
ru_ru: Пожалуйста введите ваше имя.

source: Please enter the last name.
de_de: Bitte gib den Nachnamen an.
ru_ru: Пожалуйста введите вашу фамилию.

source: Please enter the name of the food-coop.
de_de: Bitte gib den Namen der Foodcoop an.
ru_ru: Пожалуйста введите название производителя фермерской/сельскохозяйственной продукции.

source: Please enter your city.
de_de: Bitte gib deinen Ort an.
ru_ru: Пожалуйста введите ваш населённый пункт.

source: Please enter your credentials.
de_de: Bitte gib deine Login-Daten ein.
ru_ru: Пожалуйста, введите свои учётные данные.

source: Please enter your email address.
de_de: Bitte gib deine E-Mail-Adresse an.
ru_ru: Пожалуйста, введите свой адрес эл.почты.

source: Please enter your email address and click on send button.
de_de: Bitte gib deine E-Mail-Adresse an und klicke dann auf "Senden".
ru_ru: Пожалуйста, введите свой адрес эл.почты и нажмите кнопку отправить.

source: Please enter your feedback.
de_de: Bitte gib dein Feedback ein.
ru_ru: Пожалуйста оставьте свой отзыв.

source: Please enter your feedback here.
de_de: Hier ist Platz für dein Feedback.
ru_ru: Пожалуйста напишите свой отзыв здесь.

source: Please enter your first name.
de_de: Bitte gib deinen Vornamen an.
ru_ru: Пожалуйста введите ваше имя.

source: Please enter your last name.
de_de: Bitte gib deinen Nachnamen an.
ru_ru: Пожалуйста введите вашу фамилию.

source: Please enter your last name
de_de: Bitte gib deinen Nachnamen an
ru_ru: Пожалуйста введите фамилию

source: Please enter your mobile number.
de_de: Bitte gib deine Handynummer an.
ru_ru: Пожалуйста введите ваш мобильный номер.

source: Please enter your old password.
de_de: Bitte gib dein altes Passwort ein.
ru_ru: Пожалуйста введите ваш старый пароль.

# Please_enter_your_street_and_number.
source: Please enter your street and nº.
de_de: Bitte gib deine Straße und Nummer an.
ru_ru: Пожалуйста введите вашу улицу и № дома

source: Please enter your zip.
de_de: Bitte gib deine PLZ an.
ru_ru: Пожалуйста введите ваш индекс.

source: please find two order lists attached for the next delivery (grouped by product and member).
de_de: im Anhang findest du zwei Bestelllisten (gruppiert nach Produkt und Mitglied) für die nächste Lieferung.
ru_ru: пожалуйста, найдите два списка заказов, прилагаемых для следующей поставки (сгруппированных по товару и покупателю).

source: Please find your cancellation invoice attached.
de_de: Deine Storno-Rechnung befindet sich im Anhang.
ru_ru: Вы найдете отмену счёт в приложении к сообщению.

source: Please find your invoice attached.
de_de: Deine Rechnung befindet sich im Anhang.
ru_ru: Вы найдете счёт в приложении к сообщению.

# Please_only_cancel_if_ok_for_manufacturer!
source: Please only cancel if this is ok for the manfacturer!
de_de: Nur stornieren, wenn es mit dem Hersteller abgesprochen ist!
ru_ru: Пожалуйста отменяйте только если это приемлемо для производителя!

# Please_pay_when_picking_up_products.
source: Please pay when picking up your products.
de_de: Bezahlung bei Warenübergabe.
ru_ru: Пожалуйста, оплатите при получении товара.

# Please_pick_up_the_ordered_products_at:_{0}
source: Please pick up up the ordered products here: {0}
de_de: Bitte hole die bestellten Produkte hier ab: {0}
ru_ru: Пожалуйста, получите заказанные товары здесь: {0}

# Please_provide_a_valid_ordered_quantity_in_units_and_click_on_the_add_button.
source: Please provide the taken weight and then click on the shopping bag button.
de_de: Bitte trage das entnommene Gewicht ein und klicke danach auf die Einkaufstasche.
ru_ru: Пожалуйста, укажите желаемый вес и нажмите на кнопку корзины.

# Please_search_or_scan_a_product_or_chose_a_category.
source: Please search or scan a product or choose a category.
de_de: Suchfeld: Barcode scannen oder Suchbegriff eingeben
ru_ru: Пожалуйста найдите или сканируйте товар или выберите категорию.

source: Please select...
de_de: Bitte auswählen...
ru_ru: Пожалуйста выберите...

# Please_select_a_customer.
source: Please select a member.
de_de: Bitte wähle ein Mitglied aus.
ru_ru: Пожалуйста выберите покупателя.

source: Please select a day of month.
de_de: Bitte wähle einen Tag (Monat) aus.
ru_ru: Пожалуйста выберите день месяца.

source: Please select a member.
de_de: Bitte wähle ein Mitglied aus.
ru_ru: Пожалуйста выберите покупателя.

source: Please select a new member.
de_de: Bitte wähle ein neues Mitglied aus.
ru_ru: Пожалуйста выберите нового покупателя.

source: Please select a pickup day.
de_de: Bitte wähle einen Abholtag aus.
ru_ru: Пожалуйста выберите день выдачи.

source: Please select a weekday.
de_de: Bitte wähle einen Wochentag aus.
ru_ru: Пожалуйста выберите день недели.

# Please_select_new_member.
source: Please select the new member.
de_de: Bitte wähle das neue Mitglied aus.
ru_ru: Пожалуйста выберите нового покупателя.

source: Please select your payment type.
de_de: Bitte wähle deine Zahlungsart.
ru_ru: Пожалуйста, выберите способ оплаты.

# Please_soon_transfer_new_credit_to_our_bank_account.
source: Pleas soon transfer new credit to our bank account.
de_de: Bitte überweise bald wieder ein neues Guthaben auf unser Konto.
ru_ru: Пожалуйста, переведите новые средства на наш счет в ближайшее время.

source: Pleas soon transfer new credit to our bank account and do not forget to add your personal transaction code: {0}
de_de: Bitte überweise bald wieder ein neues Guthaben auf unser Konto und vergiss nicht, deinen persönlichen Überweisungscode anzugeben: {0}
ru_ru: Пожалуйста, переведите новые средства на наш счет в ближайшее время и не забудьте ввести свой личный код перевода: {0}

source: Please try again as soon as the next invoice has been generated.
de_de: Bitte probiere es nochmal, sobald die nächsten Rechnungen erstellt wurden.
ru_ru: Пожалуйста, повторите попытку, как только будут созданы следующие счета.

source: Please update FoodCoopShop.
de_de: Bitte FoodCoopShop updaten.
ru_ru: Пожалуйста обновите FoodCoopShop.

source: Please upload an image.
de_de: Bitte lade ein Bild hoch.
ru_ru: Пожалуйста загрузите изображение.

source: Preselected tax rate for new products
de_de: Voreingestellter Steuersatz für neue Produkte
ru_ru: Заданный размер налог.ставки для новых товаров

source: Price
de_de: Preis
ru_ru: Цена

source: price
de_de: Preis
ru_ru: цена

source: Price excl.
de_de: Preis exkl.
ru_ru: Цена искл.

source: Price incl.
de_de: Preis inkl.
ru_ru: Цена вкл.

# Price_is_automatically_adapted_after_save.
source: Price will be automatically adapted after saving.
de_de: Der Preis wird nach dem Speichern automatisch angepasst.
ru_ru: Цена будет автоматически скорректирована после сохранения.

source: Price net
de_de: Nettopreis
ru_ru: Цена нетто

source: Price per unit
de_de: Preis pro Bestelleinheit
ru_ru: Цена за единицу

source: Price per weight
de_de: Preis nach Gewicht
ru_ru: Цена за вес
